deploy_job:
  stage: deploy
  tags: [runner55]
  image: artifactory.jfrog.sbi:443/itfo-ittss-idea-docker-local/wls:14.1.1.0.0
  variables:
    APP_NAME: "RfmIndentsService"
    TARGET_NAME: "IDEAAPP"
    WAR_INTERNAL_PATH: "wlsdeploy/applications/RfmIndentsService.war"
    WLS_ADMIN_URL: "t3s://10.191.70.108:6001"

  before_script:
    # ── Locate ORACLE_HOME ────────────────────────────────────────────────────
    - |
      if [ -d "/u01/app/oracle/middleware/wlserver" ]; then
        export ORACLE_HOME="/u01/app/oracle/middleware"
      elif [ -d "/u01/oracle/wlserver" ]; then
        export ORACLE_HOME="/u01/oracle"
      else
        echo "ERROR: Cannot locate ORACLE_HOME"
        exit 1
      fi
    - echo "ORACLE_HOME=${ORACLE_HOME}"

    # ── Locate JDK cacerts truststore ─────────────────────────────────────────
    - |
      if [ -f "/u01/jdk/jre/lib/security/cacerts" ]; then
        export TRUSTSTORE="/u01/jdk/jre/lib/security/cacerts"
      elif [ -f "/u01/jdk/lib/security/cacerts" ]; then
        export TRUSTSTORE="/u01/jdk/lib/security/cacerts"
      else
        echo "ERROR: Cannot locate JDK cacerts"
        find /u01/jdk -name "cacerts" 2>/dev/null
        exit 1
      fi
    - echo "TRUSTSTORE=${TRUSTSTORE}"

    # ── Import WLS SSL certificate into JDK truststore ────────────────────────
    # WLS_ADMIN_CERT must be set in GitLab CI/CD Variables as a file variable
    # containing the PEM certificate extracted from the WLS admin server
    - |
      if [ -n "$WLS_ADMIN_CERT" ]; then
        echo ">>> Importing WLS SSL certificate into truststore..."
        echo "$WLS_ADMIN_CERT" > /tmp/wls-admin.pem
        $JAVA_HOME/bin/keytool -import \
          -alias wls-admin-cert \
          -file /tmp/wls-admin.pem \
          -keystore ${TRUSTSTORE} \
          -storepass changeit \
          -noprompt
        echo ">>> Certificate imported successfully."
      else
        echo "ERROR: WLS_ADMIN_CERT variable not set — SSL handshake will fail"
        exit 1
      fi

    # ── Verify archive structure ──────────────────────────────────────────────
    - echo "=== Archive contents ===" && unzip -l ./archive.zip
    - |
      if ! unzip -l ./archive.zip | grep -q "${WAR_INTERNAL_PATH}"; then
        echo "ERROR: ${WAR_INTERNAL_PATH} not found inside archive.zip"
        unzip -l ./archive.zip
        exit 1
      fi
    - echo "=== Pre-deploy checks passed ==="

  script:
    # ── Generate model.yaml ───────────────────────────────────────────────────
    - |
      cat > model.yaml << EOF
      appDeployments:
        Application:
          ${APP_NAME}:
            SourcePath: '${WAR_INTERNAL_PATH}'
            Target: '${TARGET_NAME}'
            ModuleType: war
            StagingMode: stage
      EOF
    - echo "=== model.yaml ===" && cat model.yaml

    # ── Execute WDT deployApps ────────────────────────────────────────────────
    - |
      ./weblogic-deploy/bin/deployApps.sh \
        -oracle_home ${ORACLE_HOME} \
        -model_file model.yaml \
        -archive_file ./archive.zip \
        -admin_url "${WLS_ADMIN_URL}" \
        -admin_user "$WLS_UAT_USER" \
        -admin_pass_env WLS_UAT_PASSWORD \
        -domain_type WLS \
        -remote

    # ── Exit code handling ────────────────────────────────────────────────────
    - |
      EXIT_CODE=$?
      if [ $EXIT_CODE -eq 0 ]; then
        echo ">>> Deployment successful."
      elif [ $EXIT_CODE -eq 2 ]; then
        echo ">>> Deployment succeeded with warnings."
        exit 0
      else
        echo "ERROR: WDT deployApps failed with exit code: ${EXIT_CODE}"
        exit 1
      fi

  only:
    - rfm-integration-devsecops
