
local.file_match "fxout" {
  path_targets = [{ "__path__" = "/weblogic/app_logs/fxout.log" }]
}
 
loki.source.file "fxout" {
  targets    = local.file_match.fxout.targets
  forward_to = [loki.process.add_fxout_labels.receiver]
}
 
loki.process "add_fxout_labels" {
  stage.static_labels {
    values = {
      service_name = "FXOUT-S2",
	  job = "FXOUT",
    }
  }
  forward_to = [loki.write.default.receiver]
}



loki.write "default" {
  endpoint {
    url = "http://10.191.151.163:5112/loki/api/v1/push"
  }
}
