12:33:50.268446 trace git-lfs: api error: Post "https://github.com/aryan20464/fileRepo.git/info/lfs/objects/batch": Proxy Authentication Required
batch response: Post "https://github.com/aryan20464/fileRepo.git/info/lfs/objects/batch": Proxy Authentication Required
Failed to fetch some objects from 'https://github.com/aryan20464/fileRepo.git/info/lfs'




imagetool cache addInstaller --type jdk --version 8u361 --path java_1.8.361.tar.gz --architecture amd64

imagetool cache addInstaller --type wls --version 14.1.1.0.0 --path fmw_14.1.1.0.0_wls_Disk1_1of1.zip --architecture amd64

imagetool cache listItems

imagetool create --tag wls:14.1.1.0.0 --version 14.1.1.0.0 --jdkVersion 8u361 --type wls --fromImage oraclelinux:8-slim --wdtVersion latest

@echo off
echo --- TIMER DIAGNOSTIC MODE ACTIVE ---
echo.

:loop
set "rawTime=%TIME%"
set "cleanTime=%rawTime: =0%"
set "currentTime=%cleanTime:~0,5%"

echo [%time%] Checking clock... Current parsed time is: "%currentTime%"

if "%currentTime%"=="17:26" (
    echo.
    echo [MATCH FOUND!] Triggering your command now...
    echo --------------------------------------------------
    
    echo Task ran successfully at %time%
    
    echo --------------------------------------------------
    echo Command execution finished. 
    echo.
    pause
    timeout /t 61 /nobreak >nul
)

timeout /t 5 /nobreak >nul
goto loop
