NAME                                     CPU(cores)   MEMORY(bytes)
alloy-2hbz4                              3m           33Mi
alloy-5bq24                              33m          61Mi
alloy-7k7sf                              3m           33Mi
alloy-7pjc7                              2m           33Mi
alloy-8clk4                              3m           40Mi
alloy-qw5pg                              3m           35Mi
curl-nc-pod                              0m           0Mi
grafana-658857b855-7pmlx                 11178m       252Mi
loki-574d468b65-9686b                    11m          155Mi
prometheus-7cfdbbd794-gqj9k              2m           54Mi
