deploy_job:
  stage: deploy
  image: artifactory.jfrog.oec:443/dso-base-image/java-maven-images/rhel-jdk-17-maven3.8.5:0.0.1
  variables:
    WDT_HOME: "./weblogic-deploy"
    APP_NAME: "RfmIndentsService"
    TARGET_NAME: "IDEAAPP"
    WAR_INTERNAL_PATH: "wlsdeploy/applications/RfmIndentsService.war"
    ORACLE_HOME: "./wls-stub"

  before_script:
    # ── JFrog setup ───────────────────────────────────────────────────────────
    - jf config add --url="$JF_URL" --user="$JF_USER" --access-token="$JF_TOKEN" --interactive=false
    - jf rt ping

    # ── Download WDT ──────────────────────────────────────────────────────────
    - jf rt dl "itfo-treasury-tss-idea-custom-maven-libs/weblogic-deploy/**" "./" --flat=false --recursive=true
    - chmod +x ./weblogic-deploy/bin/*.sh
    - echo "=== WDT Version ===" && cat ./weblogic-deploy/VERSION.txt

    # ── Download thin client JAR ──────────────────────────────────────────────
    - jf rt dl "itfo-treasury-tss-idea-custom-maven-libs/wlthint3client.jar" "./" --flat=true
    - ls -lh ./wlthint3client.jar

    # ── Build oracle_home stub ────────────────────────────────────────────────
    - mkdir -p ./wls-stub/wlserver/server/lib
    - mkdir -p ./wls-stub/wlserver/common/bin
    - mkdir -p ./wls-stub/oracle_common/common/bin
    - |
      cat > ./wls-stub/wlserver/.product.properties << 'EOF'
      oracle.product.version=14.1.1.0.0
      EOF

    # ── Real wlst.sh — CI_PROJECT_DIR baked in at creation time ──────────────
    - |
      cat > ./wls-stub/wlserver/common/bin/wlst.sh << WLST_EOF
      #!/bin/bash
      THIN_CLIENT="${CI_PROJECT_DIR}/wlthint3client.jar"

      if [ ! -f "\$THIN_CLIENT" ]; then
        echo "ERROR: wlthint3client.jar not found at \$THIN_CLIENT"
        exit 1
      fi

      echo "=== WLST bootstrap: thin client at \$THIN_CLIENT ==="

      FULL_CLASSPATH="\${WLST_EXT_CLASSPATH}:\${THIN_CLIENT}"

      exec java \
        \${WLST_PROPERTIES} \
        -cp "\${FULL_CLASSPATH}" \
        weblogic.WLST "\$@"
      WLST_EOF
    - chmod +x ./wls-stub/wlserver/common/bin/wlst.sh

    # ── Verify injected path is correct ──────────────────────────────────────
    - echo "=== wlst.sh on disk ===" && cat ./wls-stub/wlserver/common/bin/wlst.sh

    # ── Java check ────────────────────────────────────────────────────────────
    - java -version

    # ── Verify archive structure ──────────────────────────────────────────────
    - echo "=== Archive contents ===" && unzip -l ./archive.zip
    - |
      if ! unzip -l ./archive.zip | grep -q "${WAR_INTERNAL_PATH}"; then
        echo "ERROR: ${WAR_INTERNAL_PATH} not found inside archive.zip"
        unzip -l ./archive.zip
        exit 1
      fi
    - echo "=== Pre-deploy checks passed ==="

  script:
    # ── Generate model.yaml ───────────────────────────────────────────────────
    - |
      cat > model.yaml << EOF
      appDeployments:
        Application:
          ${APP_NAME}:
            SourcePath: '${WAR_INTERNAL_PATH}'
            Target: '${TARGET_NAME}'
            ModuleType: war
            StagingMode: stage
      EOF
    - echo "=== model.yaml ===" && cat model.yaml

    # ── Set WLST_EXT_CLASSPATH ────────────────────────────────────────────────
    - export WLST_EXT_CLASSPATH="${CI_PROJECT_DIR}/wlthint3client.jar"
    - echo "WLST_EXT_CLASSPATH=${WLST_EXT_CLASSPATH}"

    # ── Execute WDT deployApps ────────────────────────────────────────────────
    - |
      ./weblogic-deploy/bin/deployApps.sh \
        -oracle_home ${ORACLE_HOME} \
        -model_file model.yaml \
        -archive_file ./archive.zip \
        -admin_url "$WLS_UAT_ADMIN_URL" \
        -admin_user "$WLS_UAT_USER" \
        -admin_pass_env WLS_UAT_PASSWORD \
        -domain_type WLS \
        -remote \
        -verbose

    # ── Exit code handling ────────────────────────────────────────────────────
    - |
      EXIT_CODE=$?
      if [ $EXIT_CODE -eq 0 ]; then
        echo ">>> Deployment successful."
      elif [ $EXIT_CODE -eq 2 ]; then
        echo ">>> Deployment succeeded with warnings."
        exit 0
      else
        echo "ERROR: WDT deployApps failed with exit code: ${EXIT_CODE}"
        exit 1
      fi

  only:
    - rfm-integration-devsecops
