-bash-4.4$ ps -ef | grep weblogic
weblogic   11591       1  0 Apr24 ?        00:00:36 /usr/lib/systemd/systemd --user
weblogic   11595   11591  0 Apr24 ?        00:00:00 (sd-pam)
weblogic  468492   11591  0 Jun09 ?        00:36:20 /weblogic/application/bc-service/java/bin/java -jar /weblogic/application/bc-service/BouncyCastleService.war
root     2027528 4119651  0 09:25 ?        00:00:00 sshd: weblogic [priv]
weblogic 2027534 2027528  0 09:25 ?        00:00:01 sshd: weblogic@pts/0
weblogic 2027535 2027534  0 09:25 pts/0    00:00:00 -bash
weblogic 2056566   11591  0 Jun01 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
weblogic 2104953       1  0 Jun10 ?        03:04:49 ./alloy-linux-amd64 run alloy-config.hcl --server.http.listen-addr=0.0.0.0:5113
weblogic 2402767       1  0 11:32 ?        00:00:00 /bin/sh ./startWebLogic.sh
weblogic 2402819 2402767  6 11:32 ?        00:03:10 /weblogic/java/bin/java -server -Xms256m -Xmx512m -cp /weblogic/oracle/middleware/wlserver/server/lib/weblogic-launcher.jar -Dlaunch.use.env.classpath=true -Dweblogic.Name=AdminServer -Djava.security.policy=/weblogic/oracle/middleware/wlserver/server/lib/weblogic.policy -Dweblogic.ProductionModeEnabled=true -Djava.system.class.loader=com.oracle.classloader.weblogic.LaunchClassLoader -javaagent:/weblogic/oracle/middleware/wlserver/server/lib/debugpatch-agent.jar -da -Dwls.home=/weblogic/oracle/middleware/wlserver/server -Dweblogic.home=/weblogic/oracle/middleware/wlserver/server -Djava.ext.dirs=/weblogic/java/jre/lib/ext -Dweblogic.security.SSL.enforceConstraints=off -Dssl.debug=true -Dweblogic.security.SSL.ignoreHostnameVerification=true weblogic.Server
weblogic 2403495       1  0 11:33 ?        00:00:00 /bin/sh ./startNodeManager.sh
weblogic 2403496 2403495  0 11:33 ?        00:00:00 /bin/sh /weblogic/oracle/middleware/wlserver/server/bin/startNodeManager.sh
weblogic 2403543 2403496  0 11:33 ?        00:00:17 /weblogic/java/bin/java -server -Xms32m -Xmx200m -Djdk.tls.ephemeralDHKeySize=2048 -Dcoherence.home=/weblogic/oracle/middleware/wlserver/../coherence -Dbea.home=/weblogic/oracle/middleware/wlserver/.. -Dweblogic.RootDirectory=/weblogic/oracle/middleware/user_projects/domains/IDEA -Djdk.security.allowNonCaAnchor=true -Dweblogic.security.SSL.enforceConstraints=off -Dssl.debug=true -Dweblogic.nodemanager.sslHostNameVerificationEnabled=false -Djava.system.class.loader=com.oracle.classloader.weblogic.LaunchClassLoader -Djava.security.policy=/weblogic/oracle/middleware/wlserver/server/lib/weblogic.policy -Dweblogic.nodemanager.JavaHome=/weblogic/java weblogic.NodeManager -v
weblogic 2403722 2403543  0 11:34 ?        00:00:00 /bin/sh /weblogic/oracle/middleware/user_projects/domains/IDEA/bin/startWebLogic.sh
weblogic 2403774 2403722 99 11:34 ?        00:49:27 /weblogic/java/bin/java -server -Xms256m -Xmx512m -cp /weblogic/oracle/middleware/wlserver/server/lib/weblogic-launcher.jar -Dlaunch.use.env.classpath=true -Dweblogic.Name=FXS_SERVER1 -Djava.security.policy=/weblogic/oracle/middleware/wlserver/server/lib/weblogic.policy -Dweblogic.ProductionModeEnabled=true -Dweblogic.system.BootIdentityFile=/weblogic/oracle/middleware/user_projects/domains/IDEA/servers/FXS_SERVER1/data/nodemanager/boot.properties -Dweblogic.nodemanager.ServiceEnabled=true -Dweblogic.nmservice.RotationEnabled=true -Dweblogic.security.SSL.ignoreHostnameVerification=true -Dweblogic.ReverseDNSAllowed=false -Xms24G -Xmx24G -XX:+UseG1GC -XX:MaxGCPauseMillis=200 -XX:InitiatingHeapOccupancyPercent=45 -XX:G1HeapRegionSize=16m -Dweblogic.security.SSL.protocolVersion=TLS1 -Dweblogic.security.SSL.minimumProtocolVersion=TLSv1.2 -Djava.system.class.loader=com.oracle.classloader.weblogic.LaunchClassLoader -javaagent:/weblogic/oracle/middleware/wlserver/server/lib/debugpatch-agent.jar -da -Dwls.home=/weblogic/oracle/middleware/wlserver/server -Dweblogic.home=/weblogic/oracle/middleware/wlserver/server -Djava.ext.dirs=/weblogic/java/jre/lib/ext -Dweblogic.management.server=http://10.191.151.161:6002 -Dweblogic.security.SSL.enforceConstraints=off -Dssl.debug=true -Dweblogic.security.SSL.ignoreHostnameVerification=true weblogic.Server
root     2565457 4119651  0 12:16 ?        00:00:00 sshd: weblogic [priv]
weblogic 2565469 2565457  0 12:16 ?        00:00:00 sshd: weblogic@notty
weblogic 2565481 2565469  0 12:16 ?        00:00:00 /usr/libexec/openssh/sftp-server
weblogic 2590499 2027535  0 12:23 pts/0    00:00:00 ps -ef
weblogic 2590500 2027535  0 12:23 pts/0    00:00:00 grep --color=auto weblogic
