@echo off
:: --- CONFIGURATION ---
:: Put your JSON filename here (must be in the same folder as this script)
set "JSON_FILE=your_file.json"
:: ---------------------

echo Reading %JSON_FILE% and extracting IDs and Names...
echo ----------------------------------------------------

:: Use built-in PowerShell to parse the JSON, extract id and name, and format them
powershell -Command "$json = Get-Content -Raw -Path '%cd%\%JSON_FILE%' | ConvertFrom-Json; foreach ($item in $json) { Write-Output \"$($item.id)|$($item.name)\" }" > "%cd%\extracted_projects.txt"

echo Extraction complete! Checking the results...
echo ----------------------------------------------------

:: Loop through the newly created file item by item and display them
for /f "usebackq tokens=1,2 delims=|" %%A in ("%cd%\extracted_projects.txt") do (
    echo.
    echo [Processing Item]
    echo ID:   %%A
    echo Name: %%B
    echo ----------------------------------------------------
    echo [PAUSED] Press any key to move to the next item...
    pause > nul
