default:
  tags:
    - deploy_runner

stages:
  - build
  - application-zipper
  - deploy


variables:
  MAVEN_CLI_OPTS: "-s .m2/settings.xml --batch-mode"

build_job:
  stage: build
  image: artifactory.jfrog.sbi:443/dso-base-image/java-maven-images/rhel-jdk-17-maven3.8.5:0.0.1
  before_script:
    # ── JFrog setup ───────────────────────────────────────────────────────────
    - jf config add --url="$JF_URL" --user="$JF_USER" --access-token="$JF_TOKEN" --interactive=false
    - jf rt ping

    # ── Download WDT ──────────────────────────────────────────────────────────
    - jf rt dl "itfo-treasury-tss-idea-custom-maven-libs/weblogic-deploy/**" "./" --flat=false --recursive=true
    - chmod +x ./weblogic-deploy/bin/*.sh

    # ── Confirm WDT version ───────────────────────────────────────────────────
    - echo "=== WDT Version ===" && cat ./weblogic-deploy/VERSION.txt

    # ── Confirm Java ──────────────────────────────────────────────────────────
    - java -version
    - curl -ikv https://10.191.70.108:6001/console
  script:    
    - mvn clean package -U -P prod
  artifacts:
    paths:
      - target/
      - weblogic-deploy/
    expire_in: 1 day
  only:
    - rfm-integration

zip_job:
  stage: application-zipper
  image: artifactory.jfrog.sbi:443/itfo-ittss-idea-docker-local/linx-tools:zip
  script:    
    - ls -lrth
    - mkdir -p wlsdeploy/applications
    - cp target/RfmIndentsService.war wlsdeploy/applications/
    - zip -r archive.zip wlsdeploy
    - ls -lrth  
  artifacts:
    paths:
      - archive.zip
    expire_in: 1 day
  only:
    - rfm-integration

deploy_job:
  stage: deploy
  image: artifactory.jfrog.sbi:443/itfo-ittss-idea-docker-local/wls:14.1.1.0.0
  variables:
    APP_NAME: "RfmIndentsService"
    TARGET_NAME: "IRM_SERVER_SWIFT"
    WAR_INTERNAL_PATH: "wlsdeploy/applications/RfmIndentsService.war"

  before_script:
    # ── Locate ORACLE_HOME inside the WIT image ───────────────────────────────
    - |
      if [ -d "/u01/app/oracle/middleware/wlserver" ]; then
        export ORACLE_HOME="/u01/app/oracle/middleware"
      elif [ -d "/u01/oracle/wlserver" ]; then
        export ORACLE_HOME="/u01/oracle"
      else
        echo "ERROR: Cannot locate ORACLE_HOME in WIT image"
        find /u01 -name "wlst.sh" 2>/dev/null
        exit 1
      fi
    - echo "ORACLE_HOME=${ORACLE_HOME}"
    - ls ${ORACLE_HOME}/wlserver/common/bin/wlst.sh

    # ── Verify archive structure ──────────────────────────────────────────────
    - echo "=== Archive contents ===" && unzip -l ./archive.zip
    - |
      if ! unzip -l ./archive.zip | grep -q "${WAR_INTERNAL_PATH}"; then
        echo "ERROR: ${WAR_INTERNAL_PATH} not found inside archive.zip"
        unzip -l ./archive.zip
        exit 1
      fi
    - echo "=== Pre-deploy checks passed ==="

    # ── Import WLS SSL certificate into JDK truststore ────────────────────────
    # WLS_ADMIN_CERT must be set in GitLab CI/CD Variables as a file variable
    # containing the PEM certificate extracted from the WLS admin server
    - |
      if [ -n "$WLS_ADMIN_CERT" ]; then
        echo ">>> Importing WLS SSL certificate into truststore..."
        echo "$WLS_ADMIN_CERT" > /tmp/wls-admin.crt
        /u01/jdk/bin/keytool -import \
          -alias wls-admin-cert \
          -file /tmp/wls-admin.crt \
          -keystore /u01/jdk/jre/lib/security/cacerts \
          -storepass changeit \
          -noprompt
        echo ">>> Certificate imported successfully."
        export JAVA_OPTIONS="-Dweblogic.security.SSL.ignoreHostnameVerification=true"
      else
        echo "ERROR: WLS_ADMIN_CERT variable not set — SSL handshake will fail"
        exit 1
      fi


  script:
    # ── Generate model.yaml ───────────────────────────────────────────────────
    - |
      cat > model.yaml << EOF
      appDeployments:
        Application:
          ${APP_NAME}:
            SourcePath: '${WAR_INTERNAL_PATH}'
            Target: '${TARGET_NAME}'
            ModuleType: war
            StagingMode: stage
      EOF
    - echo "=== model.yaml ===" && cat model.yaml

    # ── Execute WDT deployApps ────────────────────────────────────────────────
    # NOTE: -verbose removed (not supported in WDT 4.4.5)
    # NOTE: -admin_pass_env takes variable NAME without $ sign
    # NOTE: -admin_user takes the value directly with $ sign
    - |
      ./weblogic-deploy/bin/deployApps.sh \
        -oracle_home ${ORACLE_HOME} \
        -model_file model.yaml \
        -archive_file ./archive.zip \
        -admin_url "$WLS_PROD_ADMIN_URL" \
        -admin_user "$WLS_PROD_USER" \
        -admin_pass_env WLS_PROD_PASSWORD \
        -domain_type WLS \
        -remote

    # ── Exit code handling ────────────────────────────────────────────────────
    - |
      EXIT_CODE=$?
      if [ $EXIT_CODE -eq 0 ]; then
        echo ">>> Deployment successful."
      elif [ $EXIT_CODE -eq 2 ]; then
        echo ">>> Deployment succeeded with warnings."
        exit 0
      else
        echo "ERROR: WDT deployApps failed with exit code: ${EXIT_CODE}"
        exit 1
      fi

  only:
    - rfm-integration
