deploy_job:
  stage: deploy
  tags: [runner55]
  image: artifactory.jfrog.sbi:443/itfo-ittss-idea-docker-local/wls:14.1.1.0.0
  variables:
    APP_NAME: "RfmIndentsService"
    TARGET_NAME: "IDEAAPP"
    WAR_INTERNAL_PATH: "wlsdeploy/applications/RfmIndentsService.war"

  before_script:
    # ── Locate ORACLE_HOME inside the WIT image ───────────────────────────────
    - |
      if [ -d "/u01/app/oracle/middleware/wlserver" ]; then
        export ORACLE_HOME="/u01/app/oracle/middleware"
      elif [ -d "/u01/oracle/wlserver" ]; then
        export ORACLE_HOME="/u01/oracle"
      else
        echo "ERROR: Cannot locate ORACLE_HOME in WIT image"
        find /u01 -name "wlst.sh" 2>/dev/null
        exit 1
      fi
    - echo "ORACLE_HOME=${ORACLE_HOME}"
    - ls ${ORACLE_HOME}/wlserver/common/bin/wlst.sh

    # ── Verify archive structure ──────────────────────────────────────────────
    - echo "=== Archive contents ===" && unzip -l ./archive.zip
    - |
      if ! unzip -l ./archive.zip | grep -q "${WAR_INTERNAL_PATH}"; then
        echo "ERROR: ${WAR_INTERNAL_PATH} not found inside archive.zip"
        unzip -l ./archive.zip
        exit 1
      fi
    - echo "=== Pre-deploy checks passed ==="

  script:
    # ── Generate model.yaml ───────────────────────────────────────────────────
    - |
      cat > model.yaml << EOF
      appDeployments:
        Application:
          ${APP_NAME}:
            SourcePath: '${WAR_INTERNAL_PATH}'
            Target: '${TARGET_NAME}'
            ModuleType: war
            StagingMode: stage
      EOF
    - echo "=== model.yaml ===" && cat model.yaml

    # ── Execute WDT deployApps ────────────────────────────────────────────────
    # NOTE: -verbose removed (not supported in WDT 4.4.5)
    # NOTE: -admin_pass_env takes variable NAME without $ sign
    # NOTE: -admin_user takes the value directly with $ sign
    - |
      ./weblogic-deploy/bin/deployApps.sh \
        -oracle_home ${ORACLE_HOME} \
        -model_file model.yaml \
        -archive_file ./archive.zip \
        -admin_url "$WLS_UAT_ADMIN_URL" \
        -admin_user "$WLS_UAT_USER" \
        -admin_pass_env WLS_UAT_PASSWORD \
        -domain_type WLS \
        -remote

    # ── Exit code handling ────────────────────────────────────────────────────
    - |
      EXIT_CODE=$?
      if [ $EXIT_CODE -eq 0 ]; then
        echo ">>> Deployment successful."
      elif [ $EXIT_CODE -eq 2 ]; then
        echo ">>> Deployment succeeded with warnings."
        exit 0
      else
        echo "ERROR: WDT deployApps failed with exit code: ${EXIT_CODE}"
        exit 1
      fi

  only:
    - rfm-integration-devsecops
