 1240  2026-06-17 11:38:14 cat nginx.conf
 1241  2026-06-20 15:16:53 df -h
 1242  2026-06-20 15:16:56 cd /work/
 1243  2026-06-20 15:16:57 ll
 1244  2026-06-20 15:17:07 mkdir scguardTest
 1245  2026-06-20 15:17:09 cd scguardTest/
 1246  2026-06-20 15:17:37 ll
 1247  2026-06-20 15:17:44 chmod u+x 06a2751c-5af8-44b7-a1ae-388b63a8325d.sh
 1248  2026-06-20 15:17:48 cat 06a2751c-5af8-44b7-a1ae-388b63a8325d.sh
 1249  2026-06-20 15:18:46 pwd
 1250  2026-06-20 15:19:23 cat 06a2751c-5af8-44b7-a1ae-388b63a8325d.sh
 1251  2026-06-20 15:19:56 ll
 1252  2026-06-20 15:20:05 >06a2751c-5af8-44b7-a1ae-388b63a8325d.xml
 1253  2026-06-20 15:20:09 ./06a2751c-5af8-44b7-a1ae-388b63a8325d.sh
 1254  2026-06-20 15:20:16 ll
 1255  2026-06-20 15:21:10 ./06a2751c-5af8-44b7-a1ae-388b63a8325d.sh
 1256  2026-06-20 15:21:15 ll
 1257  2026-06-20 15:21:20 less 06a2751c-5af8-44b7-a1ae-388b63a8325d.xml
 1258  2026-06-20 15:21:41 nginx -T
 1259  2026-06-20 15:21:56 cat ~/.bashrc
 1260  2026-06-20 15:22:12 nginx -v
 1261  2026-06-20 15:22:32 ll /nginx/server/sbin
 1262  2026-06-20 15:23:10 nginx -v
 1263  2026-06-20 15:23:23 vi ~/.bashrc
 1264  2026-06-20 15:23:32 nginx -v
 1265  2026-06-20 15:23:54 source ~/.bashrc
 1266  2026-06-20 15:24:01 nginx -v
 1267  2026-06-20 15:24:03 ll
 1268  2026-06-20 15:24:09 ./06a2751c-5af8-44b7-a1ae-388b63a8325d.sh
 1269  2026-06-20 15:24:11 ll
 1270  2026-06-20 15:24:16 >06a2751c-5af8-44b7-a1ae-388b63a8325d.xml
 1271  2026-06-20 15:24:18 ./06a2751c-5af8-44b7-a1ae-388b63a8325d.sh
 1272  2026-06-20 15:24:23 less 06a2751c-5af8-44b7-a1ae-388b63a8325d.xml
 1273  2026-06-20 15:50:48 vi ~/.bashrc
 1274  2026-06-22 05:11:45 PS1=">"
 1275  2026-06-22 05:11:46 LANG=en_US.UTF-8 uname -a
 1276  2026-06-22 05:11:47 LANG=en_US.UTF-8 date
 1277  2026-06-22 05:11:48 LANG=en_US.UTF-8 passwd
 1278  2026-06-22 16:03:45 cd /nginx/server/conf/
 1279  2026-06-22 16:03:46 ll
 1280  2026-07-16 10:55:24 ll /
 1281  2026-07-16 10:55:30 ll /work/
 1282  2026-07-16 10:55:50 mkdir /work/nginx_binary
 1283  2026-07-16 10:56:07 ll /nginx/
 1284  2026-07-16 10:56:12 lsof /nginx/
 1285  2026-07-16 10:56:32 ll /nginx/server
 1286  2026-07-16 10:56:40 ll /nginx/server/sbin/
 1287  2026-07-16 10:57:02 mv -r /nginx/server/sbin /work/nginx_binary/
 1288  2026-07-16 10:57:09 cp -r /nginx/server/sbin /work/nginx_binary/
 1289  2026-07-16 10:57:12 ll /work/nginx_binary/
 1290  2026-07-16 10:57:15 ll /work/nginx_binary/sbin/
 1291  2026-07-16 10:57:43 pwd
 1292  2026-07-16 10:57:50 ll -a
 1293  2026-07-16 10:58:46 vi .bashrc
 1294  2026-07-16 10:59:15 which nginx
 1295  2026-07-16 10:59:21 ll /work/
 1296  2026-07-16 10:59:27 ll /work/nginx_binary/
 1297  2026-07-16 10:59:29 ll /work/nginx_binary/sbin/
 1298  2026-07-16 10:59:36 vi .bashrc
 1299  2026-07-16 11:00:16 which nginx
 1300  2026-07-16 11:02:02 ll -a
 1301  2026-07-16 11:02:41 vi .bash_profile
 1302  2026-07-16 11:02:56 which nginx
 1303  2026-07-16 11:03:34 vi .bash_profile
 1304  2026-07-16 11:03:38 vi .bashrc
 1305  2026-07-16 11:08:36 which nginx
 1306  2026-07-16 11:08:45 nginx -t
 1307  2026-07-16 12:26:22 df -h
 1308  2026-07-16 12:26:26 cd /work/
 1309  2026-07-16 12:26:28 ll
 1310  2026-07-16 12:26:33 cd scguardTest/
 1311  2026-07-16 12:26:33 ll
 1312  2026-07-16 12:26:40 >06a2751c-5af8-44b7-a1ae-388b63a8325d.xml
 1313  2026-07-16 12:26:48 less 06a2751c-5af8-44b7-a1ae-388b63a8325d.sh
 1314  2026-07-16 12:27:06 ./06a2751c-5af8-44b7-a1ae-388b63a8325d.sh
 1315  2026-07-16 12:27:14 ll
 1316  2026-07-16 12:27:18 less 06a2751c-5af8-44b7-a1ae-388b63a8325d.xml
 1317  2026-07-16 12:31:57 pwd
 1318  2026-07-16 12:32:08 exit
 1319  2026-07-16 12:37:12 cd /work/nginx_binary/
 1320  2026-07-16 12:37:14 ll
 1321  2026-07-16 12:37:17 cd sbin/
 1322  2026-07-16 12:37:22 ps -ef|grep ngin
 1323  2026-07-16 12:37:26 ./nginx
 1324  2026-07-16 12:41:20 nginx -T 2>/dev/null | grep -E "client_body_buffer_size|client_header_buffer_size|client_max_body_size|large_client_header_buffers"
 1325  2026-07-16 12:42:48 nginx -T 2>/dev/null | grep -E "limit_conn_zone|limit_conn |limit_req_zone|limit_req "
 1326  2026-07-16 16:38:41 cd /nginx/server/conf/
 1327  2026-07-16 16:38:47 less nginx.conf
 1328  2026-07-16 16:41:03 exit
 1329  2026-07-16 14:35:13 nginx -T 2>/dev/null | grep -i "ssl_ciphers"
 1330  2026-07-16 14:35:26 nginx -T 2>/dev/null | grep -i "ssl_ciphers"|grep RC4
 1331  2026-07-16 14:37:51 n=$(nginx -T 2>/dev/null | grep -i "ssl_ciphers")
 1332  2026-07-16 14:37:57 lvar=$(echo "$n");
 1333  2026-07-16 14:38:13 selres=$n;
 1334  2026-07-16 14:38:13 if [ -z "$selres" ]; then GINX weak SSL ciphers are NOT disabled</op>" >> "/work/scguardTest/06a2751c-5af8-44b7-a1ae-388b63a8325d.xml"
 1335  2026-07-17 12:32:57 else
 1336  2026-07-17 12:32:57 selres=$(echo "$selres" | sed 's/&/\&amp;/g; s/</\&lt;/g; s/>/\&gt;/g; s/"/\&quot;/g; s/'"'"'/\&#39;/g')
 1337  2026-07-17 12:32:57 echo "<op>$selres</op>" >> "/work/scguardTest/06a2751c-5af8-44b7-a1ae-388b63a8325d.xml"
 1338  2026-07-17 12:32:57 fi
 1339  2026-07-17 12:32:57 echo "<compliant> YES </compliant>" >> "/work/scguardTest/06a2751c-5af8-44b7-a1ae-388b63a8325d.xml"
 1340  2026-07-17 12:32:57 else
 1341  2026-07-17 12:32:57 selres=$n;
 1342  2026-07-17 12:32:57 if [ -z "$selres" ]; then
 1343  2026-07-17 12:32:57 echo "<op>NGINX weak SSL ciphers are NOT disabled</op>" >> "/work/scguardTest/06a2751c-5af8-44b7-a1ae-388b63a8325d.xml"
 1344  2026-07-17 12:32:57 else
 1345  2026-07-17 12:32:57 selres=$(echo "$selres" | sed 's/&/\&amp;/g; s/</\&lt;/g; s/>/\&gt;/g; s/"/\&quot;/g; s/'"'"'/\&#39;/g')
 1346  2026-07-17 12:32:57 echo "<op>$selres</op>" >> "/work/scguardTest/06a2751c-5af8-44b7-a1ae-388b63a8325d.xml"
 1347  2026-07-17 12:32:57 fi
 1348  2026-07-17 12:32:57 echo "<compliant> NO </compliant>" >> "/work/scguardTest/06a2751c-5af8-44b7-a1ae-388b63a8325d.xml"
 1349  2026-07-17 12:32:57 fi
 1350  2026-07-17 12:32:57 exit
 1351  2026-07-16 14:38:40 n=$(nginx -T 2>/dev/null | grep -i "ssl_ciphers")
 1352  2026-07-16 14:38:40 lvar=$(echo "$n");
 1353  2026-07-16 14:38:58 n=$(nginx -T 2>/dev/null | grep -i "ssl_ciphers")
 1354  2026-07-16 14:39:03 lvar=$(echo "$n");
 1355  2026-07-16 14:39:26 ll
 1356  2026-07-16 14:39:32 cd /work/scguardTest/
 1357  2026-07-16 14:39:32 ll
 1358  2026-07-16 14:39:37 >06a2751c-5af8-44b7-a1ae-388b63a8325d.sh
 1359  2026-07-16 14:39:39 vi 06a2751c-5af8-44b7-a1ae-388b63a8325d.sh
 1360  2026-07-16 14:39:58 ll
 1361  2026-07-16 14:40:01 >06a2751c-5af8-44b7-a1ae-388b63a8325d.xml
 1362  2026-07-16 14:40:05 ./06a2751c-5af8-44b7-a1ae-388b63a8325d.sh
 1363  2026-07-16 14:40:11 less 06a2751c-5af8-44b7-a1ae-388b63a8325d.xml
 1364  2026-07-16 14:44:38 ps -ef|grep nginx
 1365  2026-07-16 14:44:45 cd ../nginx_binary/
 1366  2026-07-16 14:44:57 cd sbin/
 1367  2026-07-16 14:44:58 ll
 1368  2026-07-16 14:45:03 ./nginx -s stop
 1369  2026-07-16 14:45:12 cd /nginx/
 1370  2026-07-16 14:45:15 ll
 1371  2026-07-16 14:45:24 ls -lrt
 1372  2026-07-16 14:45:47 rm -rf server_dup server_1.28 server_20250828 server_1.22.tar.gz nginx_25072023.tar.gz
 1373  2026-07-16 14:45:48 ll
 1374  2026-07-16 14:45:56 rm -rf certificate_20240614 server_old
 1375  2026-07-16 14:45:58 cd server/
 1376  2026-07-16 14:45:59 ll
 1377  2026-07-16 14:46:03 cd conf/
 1378  2026-07-16 14:46:03 ll
 1379  2026-07-16 14:46:15 cp nginx.conf nginx.conf_20260716
 1380  2026-07-16 14:46:19 vi nginx.conf
 1381  2026-07-16 14:48:39 cd /work/scguardTest/
 1382  2026-07-16 14:48:40 ll
 1383  2026-07-16 14:48:43 >06a2751c-5af8-44b7-a1ae-388b63a8325d.xml
 1384  2026-07-16 14:48:46 ./06a2751c-5af8-44b7-a1ae-388b63a8325d.sh
 1385  2026-07-16 14:48:50 less 06a2751c-5af8-44b7-a1ae-388b63a8325d.xml
 1386  2026-07-16 14:50:56 cd ../nginx_binary/sbin/
 1387  2026-07-16 14:50:58 ./nginx
 1388  2026-07-16 14:51:03 ps -ef|grep ngin
 1389  2026-07-16 14:54:42 cd /tmp/
 1390  2026-07-16 14:54:42 ll
 1391  2026-07-16 14:54:46 cd SCDMClient
 1392  2026-07-16 14:54:47 ls -lrt
 1393  2026-07-16 14:54:52 cd 6226906-6602b479-a661-4240-a160-1ab5c8a7aa7a
 1394  2026-07-16 14:54:54 ll
 1395  2026-07-16 14:56:34 nginx -T 2>/dev/null | grep -E "location ~ /\\\\\.|deny all|return 404"
 1396  2026-07-16 14:59:17 grep -ir "client_body_timeout\|client_header_timeout" /etc/nginx
 1397  2026-07-16 14:59:22 cd /etc/
 1398  2026-07-16 14:59:23 ll
 1399  2026-07-16 14:59:40 mkdir nginx
 1400  2026-07-16 15:01:12 nginx -T 2>/dev/null | grep -E "keepalive_timeout|keepalive_requests"
 1401  2026-07-16 15:02:12 cd /nginx/server/conf/
 1402  2026-07-16 15:02:12 ll
 1403  2026-07-16 15:02:17 vi nginx.conf
 1404  2026-07-16 15:02:48 nginx -T 2>/dev/null | grep -E "keepalive_timeout|keepalive_requests"
 1405  2026-07-16 15:03:53 cd /work/scguardTest/
 1406  2026-07-16 15:03:53 ll
 1407  2026-07-16 15:03:58 >06a2751c-5af8-44b7-a1ae-388b63a8325d.sh
 1408  2026-07-16 15:04:02 vi 06a2751c-5af8-44b7-a1ae-388b63a8325d.sh
 1409  2026-07-16 15:04:10 >06a2751c-5af8-44b7-a1ae-388b63a8325d.xml
 1410  2026-07-16 15:04:15 >06a2751c-5af8-44b7-a1ae-388b63a8325d.sh
 1411  2026-07-16 15:04:20 less 06a2751c-5af8-44b7-a1ae-388b63a8325d.xml
 1412  2026-07-16 15:05:14 vi 06a2751c-5af8-44b7-a1ae-388b63a8325d.sh
 1413  2026-07-16 15:05:25 ll
 1414  2026-07-16 15:05:30 >06a2751c-5af8-44b7-a1ae-388b63a8325d.xml
 1415  2026-07-16 15:05:34 ./06a2751c-5af8-44b7-a1ae-388b63a8325d.sh
 1416  2026-07-16 15:05:44 less 06a2751c-5af8-44b7-a1ae-388b63a8325d.sh
 1417  2026-07-16 15:05:58 vi 06a2751c-5af8-44b7-a1ae-388b63a8325d.sh
 1418  2026-07-16 15:06:15 >06a2751c-5af8-44b7-a1ae-388b63a8325d.xml
 1419  2026-07-16 15:06:19 ./06a2751c-5af8-44b7-a1ae-388b63a8325d.sh
 1420  2026-07-16 15:06:23 less 06a2751c-5af8-44b7-a1ae-388b63a8325d.xml
 1421  2026-07-16 15:08:30 nginx -T 2>/dev/null | grep -E "limit_conn_zone|limit_conn |limit_req_zone|limit_req
 1422  2026-07-16 15:08:38 nginx -T 2>/dev/null | grep -E "limit_conn_zone|limit_conn |limit_req_zone|limit_req "
 1423  2026-07-16 15:16:34 cd /tmp/SCDMClient/
 1424  2026-07-16 15:16:35 ls -lrt
 1425  2026-07-16 15:18:18 cd 6227005-53df1806-6567-44ff-b527-1a5ee39e8eeb
 1426  2026-07-16 15:18:20 ll
 1427  2026-07-16 15:20:25 pwd
 1428  2026-07-16 15:25:35 cd /nginx/server/conf/
 1429  2026-07-16 15:25:39 vi nginx.conf
 1430  2026-07-16 15:28:42 cd /work/scguardTest/
 1431  2026-07-16 15:29:58 ll
 1432  2026-07-16 15:30:02 rm *
 1433  2026-07-16 15:30:03 ll
 1434  2026-07-16 15:30:26 vi d73f694c-bb8c-4bfb-b66c-98d24077c162.sh
 1435  2026-07-16 15:30:58 touch d73f694c-bb8c-4bfb-b66c-98d24077c162.xml
 1436  2026-07-16 15:31:03 ./06a2751c-5af8-44b7-a1ae-388b63a8325d.sh
 1437  2026-07-16 15:31:08 chmod u+x 06a2751c-5af8-44b7-a1ae-388b63a8325d.sh
 1438  2026-07-16 15:31:14 ll
 1439  2026-07-16 15:31:27 chmod u+x d73f694c-bb8c-4bfb-b66c-98d24077c162.sh
 1440  2026-07-16 15:31:31 ./d73f694c-bb8c-4bfb-b66c-98d24077c162.sh
 1441  2026-07-16 15:32:34 ll
 1442  2026-07-16 15:32:39 >d73f694c-bb8c-4bfb-b66c-98d24077c162.sh
 1443  2026-07-16 15:32:44 vi d73f694c-bb8c-4bfb-b66c-98d24077c162.sh
 1444  2026-07-16 15:32:53 >d73f694c-bb8c-4bfb-b66c-98d24077c162.xml
 1445  2026-07-16 15:32:57 ./d73f694c-bb8c-4bfb-b66c-98d24077c162.sh
 1446  2026-07-16 15:33:01 less d73f694c-bb8c-4bfb-b66c-98d24077c162.xml
 1447  2026-07-16 15:38:19 nginx -T 2>/dev/null | grep -E "limit_conn_zone|limit_conn |limit_req_zone|limit_req "
 1448  2026-07-16 15:40:18 ll
 1449  2026-07-16 15:40:24 >d73f694c-bb8c-4bfb-b66c-98d24077c162.xml
 1450  2026-07-16 15:40:27 >d73f694c-bb8c-4bfb-b66c-98d24077c162.sh
 1451  2026-07-16 15:40:31 vi d73f694c-bb8c-4bfb-b66c-98d24077c162.sh
 1452  2026-07-16 15:40:52 cd /nginx/server/conf/
 1453  2026-07-16 15:40:55 vi nginx.conf
 1454  2026-07-16 15:43:01 nginx -T 2>/dev/null | grep -E "limit_conn_zone|limit_conn |limit_req_zone|limit_req "
 1455  2026-07-16 15:44:00 cd /work/scguardTest/
 1456  2026-07-16 15:44:17 ll
 1457  2026-07-16 15:46:29 ./d73f694c-bb8c-4bfb-b66c-98d24077c162.sh
 1458  2026-07-16 15:46:33 less d73f694c-bb8c-4bfb-b66c-98d24077c162.xml
 1459  2026-07-16 15:47:28 cd /nginx/server/conf/
 1460  2026-07-16 15:47:42 grep 'limitperip:10m' nginx.conf
 1461  2026-07-16 15:47:55 grep 'ratelimit:10m' nginx.conf
 1462  2026-07-16 15:48:24 grep 'limit_conn limitperip 10' nginx.conf
 1463  2026-07-16 15:48:50 vi nginx.conf
 1464  2026-07-16 15:49:57 grep 'limit_conn limitperip 10' nginx.conf
 1465  2026-07-16 15:53:18 cd /work/scguardTest/
 1466  2026-07-16 15:53:18 ll
 1467  2026-07-16 15:53:21 ./d73f694c-bb8c-4bfb-b66c-98d24077c162.sh
 1468  2026-07-16 15:53:23 ll
 1469  2026-07-16 15:53:27 less d73f694c-bb8c-4bfb-b66c-98d24077c162.xml
 1470  2026-07-16 15:53:36 >d73f694c-bb8c-4bfb-b66c-98d24077c162.xml
 1471  2026-07-16 16:04:28  nginx -T 2>/dev/null | grep -E "location ~ /\\\\\.|deny all|return 404
 1472  2026-07-16 16:04:35 nginx -T 2>/dev/null | grep -E "location ~ /\\\\\.|deny all|return 404"
 1473  2026-07-16 16:05:03 cd /nginx/server/conf/
 1474  2026-07-16 16:05:06 vi nginx.conf
 1475  2026-07-16 16:07:31 cd /work/scguardTest/
 1476  2026-07-16 16:07:32 ll
 1477  2026-07-16 16:07:39 >d73f694c-bb8c-4bfb-b66c-98d24077c162.sh
 1478  2026-07-16 16:07:43 >d73f694c-bb8c-4bfb-b66c-98d24077c162.xml
 1479  2026-07-16 16:07:48 vi d73f694c-bb8c-4bfb-b66c-98d24077c162.sh
 1480  2026-07-16 16:07:58 ./d73f694c-bb8c-4bfb-b66c-98d24077c162.sh
 1481  2026-07-16 16:08:03 less d73f694c-bb8c-4bfb-b66c-98d24077c162.xml
 1482  2026-07-16 16:22:38 cd /etc/
 1483  2026-07-16 16:22:39 ll
 1484  2026-07-16 16:24:37 ll|grep ngi
 1485  2026-07-16 16:25:35 cdng
 1486  2026-07-16 16:25:37 cd nginx/
 1487  2026-07-16 16:25:38 ll
 1488  2026-07-16 16:25:47 vi nginx.conf
 1489  2026-07-16 16:36:38 ll
 1490  2026-07-16 16:36:42 vi nginx.conf
 1491  2026-07-16 16:39:50 cd /work/nginx_binary/sbin/
 1492  2026-07-16 16:39:52 ./nginx
 1493  2026-07-16 16:40:00 ./nginx -s stop
 1494  2026-07-16 16:40:04 ps -ef|grep ngin
 1495  2026-07-16 16:40:18 ./nginx
 1496  2026-07-16 16:40:21 ps -ef|grep ngin
 1497  2026-07-16 16:41:08 exit
 1498  2026-07-17 11:05:11 cd /etc/nginx/
 1499  2026-07-17 11:05:15 ll
 1500  2026-07-17 11:05:33 cat nginx.conf
 1501  2026-07-17 12:39:04 history
[nodeusr@tss-idea-nrm-web-dr ~]$
