https://plugins.jetbrains.com/files/6317/853992/lombok-252.26199.74.zip?updateId=853992&pluginId=6317&family=INTELLIJ

apiVersion: kafka.strimzi.io/v1beta2
kind: Kafka
metadata:
  annotations:
    strimzi.io/kraft: enabled
    strimzi.io/node-pools: enabled
  creationTimestamp: '2026-01-27T09:12:17Z'
  generation: 2
  managedFields:
    - apiVersion: kafka.strimzi.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        'f:metadata':
          'f:annotations':
            .: {}
            'f:strimzi.io/kraft': {}
            'f:strimzi.io/node-pools': {}
        'f:spec':
          .: {}
          'f:entityOperator':
            .: {}
            'f:topicOperator': {}
            'f:userOperator': {}
          'f:kafka':
            .: {}
            'f:authorization':
              .: {}
              'f:type': {}
            'f:config':
              .: {}
              'f:default.replication.factor': {}
              'f:min.insync.replicas': {}
              'f:offsets.topic.replication.factor': {}
              'f:transaction.state.log.min.isr': {}
              'f:transaction.state.log.replication.factor': {}
            'f:listeners': {}
            'f:metadataVersion': {}
            'f:version': {}
      manager: Mozilla
      operation: Update
      time: '2026-01-28T10:45:37Z'
    - apiVersion: kafka.strimzi.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        'f:status':
          'f:registeredNodeIds': {}
          'f:clusterId': {}
          'f:kafkaNodePools': {}
          'f:kafkaVersion': {}
          'f:listeners': {}
          'f:conditions': {}
          .: {}
          'f:kafkaMetadataState': {}
          'f:operatorLastSuccessfulVersion': {}
          'f:observedGeneration': {}
          'f:kafkaMetadataVersion': {}
      manager: strimzi-cluster-operator
      operation: Update
      subresource: status
      time: '2026-02-18T07:53:23Z'
  name: rfx-kafka-preprod-cluster
  namespace: rforex-preprod
  resourceVersion: '14655368'
  uid: f831b804-c9c4-4ec8-8553-4bb0eef5b42c
spec:
  entityOperator:
    topicOperator: {}
    userOperator: {}
  kafka:
    authorization:
      type: simple
    config:
      default.replication.factor: 3
      min.insync.replicas: 2
      offsets.topic.replication.factor: 3
      transaction.state.log.min.isr: 2
      transaction.state.log.replication.factor: 3
    listeners:
      - name: plain
        port: 9092
        tls: false
        type: internal
      - authentication:
          type: scram-sha-512
        name: external
        port: 9094
        tls: true
        type: route
      - authentication:
          type: scram-sha-512
        name: tls
        port: 9093
        tls: true
        type: internal
    metadataVersion: 4.0-IV3
    version: 4.0.0
status:
  observedGeneration: 2
  kafkaMetadataVersion: 4.0-IV3
  operatorLastSuccessfulVersion: 0.46.1.redhat-00007
  kafkaNodePools:
    - name: broker-pool
    - name: controller-pool
  kafkaVersion: 4.0.0
  registeredNodeIds:
    - 0
    - 1
    - 2
    - 3
    - 4
    - 5
  clusterId: stPLE6krSeSC7dZ7L_I1YA
  conditions:
    - lastTransitionTime: '2026-02-18T07:53:23.833789560Z'
      status: 'True'
      type: Ready
  kafkaMetadataState: KRaft
  listeners:
    - addresses:
        - host: rfx-kafka-preprod-cluster-kafka-bootstrap.rforex-preprod.svc
          port: 9092
      bootstrapServers: 'rfx-kafka-preprod-cluster-kafka-bootstrap.rforex-preprod.svc:9092'
      name: plain
    - addresses:
        - host: rfx-kafka-preprod-cluster-kafka-bootstrap.rforex-preprod.svc
          port: 9093
      bootstrapServers: 'rfx-kafka-preprod-cluster-kafka-bootstrap.rforex-preprod.svc:9093'
     
      name: tls
    - addresses:
        - host: rfx-kafka-preprod-cluster-kafka-bootstrap-rforex-preprod.apps.tssrfxpreprod.sbi.co.in
          port: 443
      bootstrapServers: 'rfx-kafka-preprod-cluster-kafka-bootstrap-rforex-preprod.apps.tssrfxpreprod.sbi.co.in:443'
      certificates:
             name: external
