deploy_job:
  stage: deploy
  image: artifactory.jfrog.oec:443/dso-base-image/java-maven-images/rhel-jdk-17-maven3.8.5:0.0.1
  variables:
    WDT_HOME: "./weblogic-deploy"
    APP_NAME: "IDEAAPP"
    TARGET_NAME: "IDEAAPP"
    WAR_INTERNAL_PATH: "wlsdeploy/applications/ideaapp.war"

  before_script:
    # ── JFrog setup ───────────────────────────────────────────────────────────
    - jf config add --url="$JF_URL" --user="$JF_USER" --access-token="$JF_TOKEN" --interactive=false
    - jf rt ping

    # ── Download WDT ──────────────────────────────────────────────────────────
    - jf rt dl "itfo-treasury-tss-idea-custom-maven-libs/weblogic-deploy/**" "./" --flat=false --recursive=true
    - chmod +x ./weblogic-deploy/bin/*.sh

    # ── Confirm WDT version ───────────────────────────────────────────────────
    - echo "=== WDT Version ===" && cat ./weblogic-deploy/VERSION.txt

    # ── Confirm Java ──────────────────────────────────────────────────────────
    - java -version

    # ── Verify archive structure ──────────────────────────────────────────────
    - echo "=== Archive contents ===" && unzip -l ./archive.zip
    - |
      if ! unzip -l ./archive.zip | grep -q "${WAR_INTERNAL_PATH}"; then
        echo "ERROR: ${WAR_INTERNAL_PATH} not found inside archive.zip"
        unzip -l ./archive.zip
        exit 1
      fi
    - echo "=== Pre-deploy checks passed ==="

  script:
    # ── Generate model.yaml ───────────────────────────────────────────────────
    - |
      cat > model.yaml << EOF
      appDeployments:
        Application:
          ${APP_NAME}:
            SourcePath: '${WAR_INTERNAL_PATH}'
            Target: '${TARGET_NAME}'
            ModuleType: war
            StagingMode: stage
      EOF
    - echo "=== model.yaml ===" && cat model.yaml

    # ── Deploy — no -oracle_home needed in 4.4.5 remote mode ─────────────────
    - |
      ./weblogic-deploy/bin/deployApps.sh \
        -model_file model.yaml \
        -archive_file ./archive.zip \
        -admin_url "$WLS_UAT_ADMIN_URL" \
        -admin_user "$WLS_UAT_USER" \
        -admin_pass_env WLS_UAT_PASSWORD \
        -domain_type WLS \
        -remote \
        -verbose

    # ── Exit code handling ────────────────────────────────────────────────────
    - |
      EXIT_CODE=$?
      if [ $EXIT_CODE -eq 0 ]; then
        echo ">>> Deployment successful."
      elif [ $EXIT_CODE -eq 2 ]; then
        echo ">>> Deployment succeeded with warnings."
        exit 0
      else
        echo "ERROR: WDT deployApps failed. Exit code: ${EXIT_CODE}"
        exit 1
      fi

  only:
    - rfm-integration-devsecops





find /weblogic/ -type f -name wlst.sh
/weblogic/Oracle/Middleware/Oracle_Home/oracle_common/common/bin/wlst.sh
/weblogic/Oracle/Middleware/Oracle_Home/wlserver/common/bin/wlst.sh


Unable to determine WLS version in ./weblogic-deploy to determine WLST shell script to call
Cleaning up project directory and file based variables
00:00
ERROR: Job failed: exit code 1

deploy_job:
  stage: deploy
  image: artifactory.jfrog.oec:443/dso-base-image/java-maven-images/rhel-jdk-17-maven3.8.5:0.0.1
  variables:
    WDT_HOME: "./weblogic-deploy"   # Where JFrog downloads it
  before_script:
    - jf config add --url="$JF_URL" --user="$JF_USER" --access-token="$JF_TOKEN" --interactive=false
    - jf rt ping
    - jf rt dl "itfo-treasury-tss-idea-custom-maven-libs/weblogic-deploy/**" "./" --flat=false --recursive=true
    - chmod +x ./weblogic-deploy/bin/*.sh
    - ls -lrth
    - echo "WDT Home: $WDT_HOME"
  script:
    - |
      # === Create minimal model.yaml (required for deployApps.sh) ===
      cat > model.yaml << EOF
      appDeployments:
        Application:
          IDEAAPP:                                 # Application name (same as your target)
            SourcePath: 'wlsdeploy/applications/ideaapp.war'   # Must match structure inside archive.zip
            Target: 'IDEAAPP'                      # Your target cluster/server
            ModuleType: war
      EOF

    - |
      # Run deployment using WDT (Online mode)
      ./weblogic-deploy/bin/deployApps.sh \
        -oracle_home $WDT_HOME \
        -model_file model.yaml \
        -archive_file ./archive.zip \
        -admin_url "$WLS_UAT_ADMIN_URL" \
        -admin_user "$WLS_UAT_USER" \
        -admin_pass_env WLS_UAT_PASSWORD \
        -domain_type WLS \
        -remote \
        -verbose

  only:
    - rfm-integration-devsecops





deploy_job:
  stage: deploy
  image: artifactory.jfrog.oec:443/dso-base-image/java-maven-images/rhel-jdk-17-maven3.8.5:0.0.1
  before_script:
    - jf config add --url="$JF_URL" --user="$JF_USER" --access-token="$JF_TOKEN" --interactive=false
    - jf rt ping
    - jf rt dl "itfo-treasury-tss-idea-custom-maven-libs/weblogic-deploy/**" "./" --flat=false --recursive=true
    - chmod +x ./weblogic-deploy/bin/*.sh
    - ls -lrth
  script:
    - |
      ./weblogic-deploy/bin/deployApps.sh \
        -admin_url "$WLS_UAT_ADMIN_URL" \
        -user "$WLS_UAT_USER" \
        -password "$WLS_UAT_PASSWORD" \
        -archive_file ./archive.zip \
        -target "IDEAAPP" \
        -verbose
  only:
    - rfm-integration-devsecops
