@echo off
echo --- TIMER DIAGNOSTIC MODE ACTIVE ---
echo.

:loop
set "rawTime=%TIME%"
set "cleanTime=%rawTime: =0%"
set "currentTime=%cleanTime:~0,5%"

echo [%time%] Checking clock... Current parsed time is: "%currentTime%"

if "%currentTime%"=="17:26" (
    echo.
    echo [MATCH FOUND!] Triggering your command now...
    echo --------------------------------------------------
    
    echo Task ran successfully at %time%
    
    echo --------------------------------------------------
    echo Command execution finished. 
    echo.
    pause
    timeout /t 61 /nobreak >nul
)

timeout /t 5 /nobreak >nul
goto loop
