deploy_job:
  stage: deploy
  image: artifactory.jfrog.oec:443/wls:14.1.1.0.0   # Your WIT-built image
  variables:
    APP_NAME: "RfmIndentsService"
    TARGET_NAME: "IDEAAPP"
    WAR_INTERNAL_PATH: "wlsdeploy/applications/RfmIndentsService.war"

  before_script:
    # ── Locate ORACLE_HOME inside the WIT image ────────────────────────────────
    # WIT default is /u01/app/oracle/middleware or /u01/oracle/middleware
    - |
      if [ -d "/u01/app/oracle/middleware/wlserver" ]; then
        export ORACLE_HOME="/u01/app/oracle/middleware"
      elif [ -d "/u01/oracle/middleware/wlserver" ]; then
        export ORACLE_HOME="/u01/oracle/middleware"
      else
        echo "ERROR: Cannot locate ORACLE_HOME in WIT image"
        find /u01 -name "wlst.sh" 2>/dev/null
        exit 1
      fi
    - echo "ORACLE_HOME=${ORACLE_HOME}"
    - ls ${ORACLE_HOME}/wlserver/common/bin/wlst.sh

    # ── JFrog setup ───────────────────────────────────────────────────────────
    - jf config add --url="$JF_URL" --user="$JF_USER" --access-token="$JF_TOKEN" --interactive=false
    - jf rt ping

    # ── Download WDT ──────────────────────────────────────────────────────────
    - jf rt dl "itfo-treasury-tss-idea-custom-maven-libs/weblogic-deploy/**" "./" --flat=false --recursive=true
    - chmod +x ./weblogic-deploy/bin/*.sh
    - echo "=== WDT Version ===" && cat ./weblogic-deploy/VERSION.txt

    # ── Java check (WIT image uses JDK 8 — confirm) ───────────────────────────
    - java -version

    # ── Verify archive structure ──────────────────────────────────────────────
    - echo "=== Archive contents ===" && unzip -l ./archive.zip
    - |
      if ! unzip -l ./archive.zip | grep -q "${WAR_INTERNAL_PATH}"; then
        echo "ERROR: ${WAR_INTERNAL_PATH} not found inside archive.zip"
        unzip -l ./archive.zip
        exit 1
      fi
    - echo "=== Pre-deploy checks passed ==="

  script:
    # ── Generate model.yaml ───────────────────────────────────────────────────
    - |
      cat > model.yaml << EOF
      appDeployments:
        Application:
          ${APP_NAME}:
            SourcePath: '${WAR_INTERNAL_PATH}'
            Target: '${TARGET_NAME}'
            ModuleType: war
            StagingMode: stage
      EOF
    - echo "=== model.yaml ===" && cat model.yaml

    # ── Execute WDT deployApps with real ORACLE_HOME ──────────────────────────
    - |
      ./weblogic-deploy/bin/deployApps.sh \
        -oracle_home ${ORACLE_HOME} \
        -model_file model.yaml \
        -archive_file ./archive.zip \
        -admin_url "$WLS_UAT_ADMIN_URL" \
        -admin_user "$WLS_UAT_USER" \
        -admin_pass_env WLS_UAT_PASSWORD \
        -domain_type WLS \
        -remote \
        -verbose

    # ── Exit code handling ────────────────────────────────────────────────────
    - |
      EXIT_CODE=$?
      if [ $EXIT_CODE -eq 0 ]; then
        echo ">>> Deployment successful."
      elif [ $EXIT_CODE -eq 2 ]; then
        echo ">>> Deployment succeeded with warnings."
        exit 0
      else
        echo "ERROR: WDT deployApps failed with exit code: ${EXIT_CODE}"
        exit 1
      fi

  only:
    - rfm-integration-devsecops
