default:
  tags:
    - common_runner

stages:
  - build
  - application-zipper
  - deploy


variables:
  MAVEN_CLI_OPTS: "-s .m2/settings.xml --batch-mode"

build_job:
  stage: build
  image: artifactory.jfrog.sbi:443/dso-base-image/java-maven-images/rhel-jdk-17-maven3.8.5:0.0.1
  before_script:
    # ── JFrog setup ───────────────────────────────────────────────────────────
    - jf config add --url="$JF_URL" --user="$JF_USER" --access-token="$JF_TOKEN" --interactive=false
    - jf rt ping

    # ── Download WDT ──────────────────────────────────────────────────────────
    - jf rt dl "itfo-treasury-tss-idea-custom-maven-libs/weblogic-deploy/**" "./" --flat=false --recursive=true
    - chmod +x ./weblogic-deploy/bin/*.sh

    # ── Confirm WDT version ───────────────────────────────────────────────────
    - echo "=== WDT Version ===" && cat ./weblogic-deploy/VERSION.txt

    # ── Confirm Java ──────────────────────────────────────────────────────────
    - java -version
  script:    
    - mvn clean package -U -P uat
  artifacts:
    paths:
      - target/
      - weblogic-deploy/
    expire_in: 1 day
  only:
    - rfm-integration-devsecops

zip_job:
  stage: application-zipper
  image: artifactory.jfrog.sbi:443/itfo-ittss-idea-docker-local/linx-tools:zip
  script:    
    - ls -lrth
    - mkdir -p wlsdeploy/applications
    - cp target/RfmIndentsService.war wlsdeploy/applications/
    - zip -r archive.zip wlsdeploy
    - ls -lrth  
  artifacts:
    paths:
      - archive.zip
    expire_in: 1 day
  only:
    - rfm-integration-devsecops

deploy_job:
  stage: deploy
  tags: [runner55]
  image: artifactory.jfrog.sbi:443/itfo-ittss-idea-docker-local/wls:14.1.1.0.0
  variables:
    APP_NAME: "RfmIndentsService"
    TARGET_NAME: "IDEAAPP"
    WAR_INTERNAL_PATH: "wlsdeploy/applications/RfmIndentsService.war"

  before_script:
    # ── Locate ORACLE_HOME inside the WIT image ────────────────────────────────
    # WIT default is /u01/app/oracle/middleware or /u01/oracle
    - |
      if [ -d "/u01/app/oracle/middleware/wlserver" ]; then
        export ORACLE_HOME="/u01/app/oracle/middleware"
      elif [ -d "/u01/oracle/wlserver" ]; then
        export ORACLE_HOME="/u01/oracle"
      else
        echo "ERROR: Cannot locate ORACLE_HOME in WIT image"
        find /u01 -name "wlst.sh" 2>/dev/null
        exit 1
      fi
    - echo "ORACLE_HOME=${ORACLE_HOME}"
    - ls ${ORACLE_HOME}/wlserver/common/bin/wlst.sh	
  script:
    # ── Generate model.yaml ───────────────────────────────────────────────────
    - |
      cat > model.yaml << EOF
      appDeployments:
        Application:
          ${APP_NAME}:
            SourcePath: '${WAR_INTERNAL_PATH}'
            Target: '${TARGET_NAME}'
            ModuleType: war
            StagingMode: stage
      EOF
    - echo "=== model.yaml ===" && cat model.yaml

    # ── Execute WDT deployApps with real ORACLE_HOME ──────────────────────────
    - |
      ./weblogic-deploy/bin/deployApps.sh \
        -oracle_home ${ORACLE_HOME} \
        -model_file model.yaml \
        -archive_file ./archive.zip \
        -admin_url "$WLS_UAT_ADMIN_URL" \
        -admin_user "$WLS_UAT_USER" \
        -admin_pass_env WLS_UAT_PASSWORD \
        -domain_type WLS \
        -remote \
        -verbose

    # ── Exit code handling ────────────────────────────────────────────────────
    - |
      EXIT_CODE=$?
      if [ $EXIT_CODE -eq 0 ]; then
        echo ">>> Deployment successful."
      elif [ $EXIT_CODE -eq 2 ]; then
        echo ">>> Deployment succeeded with warnings."
        exit 0
      else
        echo "ERROR: WDT deployApps failed with exit code: ${EXIT_CODE}"
        exit 1
      fi

  only:
    - rfm-integration-devsecops



$ if [ -d "/u01/app/oracle/middleware/wlserver" ]; then # collapsed multi-line command
$ echo "ORACLE_HOME=${ORACLE_HOME}"
ORACLE_HOME=/u01/oracle
$ ls ${ORACLE_HOME}/wlserver/common/bin/wlst.sh
/u01/oracle/wlserver/common/bin/wlst.sh
$ cat > model.yaml << EOF # collapsed multi-line command
$ echo "=== model.yaml ===" && cat model.yaml
=== model.yaml ===
appDeployments:
  Application:
    RfmIndentsService:
      SourcePath: 'wlsdeploy/applications/RfmIndentsService.war'
      Target: 'IDEAAPP'
      ModuleType: war
      StagingMode: stage
$ ./weblogic-deploy/bin/deployApps.sh \ # collapsed multi-line command
JDK version is 1.8.0_361-b09
JAVA_HOME = /u01/jdk
WLST_EXT_CLASSPATH = /builds/it-tss/irm/backend/RFMIndentsModule/weblogic-deploy/lib/weblogic-deploy-core.jar
CLASSPATH = /builds/it-tss/irm/backend/RFMIndentsModule/weblogic-deploy/lib/weblogic-deploy-core.jar
WLST_PROPERTIES = -Dcom.oracle.cie.script.throwException=true -Djava.util.logging.config.class=oracle.weblogic.deploy.logging.WLSDeployLoggingConfig -Dslf4j.provider=org.slf4j.jul.JULServiceProvider -Dslf4j.internal.verbosity=ERROR 
/u01/oracle/oracle_common/common/bin/wlst.sh /builds/it-tss/irm/backend/RFMIndentsModule/weblogic-deploy/lib/python/deploy.py -oracle_home /u01/oracle -model_file model.yaml -archive_file ./archive.zip -admin_url http://10.191.158.42:7111 -admin_user nrm_idea -admin_pass_env WLS_UAT_PASSWORD -domain_type WLS -remote -verbose
Initializing WebLogic Scripting Tool (WLST) ...
Jython scans all the jar files it can find at first startup. Depending on the system, this process may take a few minutes to complete, and WLST may not return a prompt right away.
Welcome to WebLogic Server Administration Scripting Shell
Type help() for help on available commands
####<Jun 8, 2026 8:17:24 AM> <INFO> <WebLogicDeployToolingVersion> <logVersionInfo> <WLSDPLY-01750> <The WebLogic Deploy Tooling deployApps version is 4.4.5:.3208151:Apr 24, 2026 03:43 UTC>
####<Jun 8, 2026 8:17:24 AM> <INFO> <WLSDeployLoggingConfig> <logLoggingDirectory> <WLSDPLY-01755> <The deployApps program will write its log to directory /builds/it-tss/irm/backend/RFMIndentsModule/logs>
####<Jun 8, 2026 8:17:24 AM> <INFO> <deploy> <main> <WLSDPLY-20043> </builds/it-tss/irm/backend/RFMIndentsModule/weblogic-deploy/lib/python/deploy.py running with Java version 1.8.0_361 on operating system Linux 4.18.0-553.126.1.el8_10.x86_64 (amd64)>
####<Jun 8, 2026 8:17:24 AM> <INFO> <deploy> <main> <WLSDPLY-20044> </builds/it-tss/irm/backend/RFMIndentsModule/weblogic-deploy/lib/python/deploy.py is running on a Java version that supports the encryption algorithms used by WDT encryption>
####<Jun 8, 2026 8:17:24 AM> <INFO> <PathHelper> <__init__> <WLSDPLY-02100> <Setting local file system to use Posix-style paths>
####<Jun 8, 2026 8:17:24 AM> <SEVERE> <deploy> <main> <WLSDPLY-20008> <deployApps argument processing failed: deployApps does not recognize argument -verbose>
Issue Log for deployApps version 4.4.5 running WebLogic version 14.1.1.0.0 in offline mode:
SEVERE Messages:
        1. WLSDPLY-20008: deployApps argument processing failed: deployApps does not recognize argument -verbose
Total:   SEVERE :    1  WARNING :    0
Usage: deployApps.sh [-help] [-use_encryption]
          [-oracle_home <oracle_home>]
          [-domain_home <domain_home>]
          -model_file <model_file>
          [-archive_file <archive_file>]
          [-variable_file <variable_file>]
          [-domain_type <domain_type>]
          [-passphrase_env <passphrase_env>]
          [-passphrase_file <passphrase_file>]
          [-passphrase_prompt]
          [-wlst_path <wlst_path>]
          [-cancel_changes_if_restart_required]
          [-discard_current_edit]
          [-wait_for_edit_lock]
          [-output_dir <output_dir>]
          [-admin_url <admin_url>
           -admin_user <admin_user>
           -admin_pass_env <admin_pass_env> | -admin_pass_file <admin_pass_file>
           [-remote]
          ]
          [-ssh_host <ssh_host>
           -ssh_port <ssh_port>
           -ssh_user <ssh_user>
           -ssh_pass_env <ssh_pass_env> | -ssh_pass_file <ssh_pass_file> | -ssh_pass_prompt
           -ssh_private_key <ssh_private_key>
           -ssh_private_key_pass_env <ssh_private_key_pass_env> | -ssh_private_key_pass_file <ssh_private_key_pass_file> | -ssh_private_key_pass_prompt
          ]
    where:
        oracle_home     - the existing Oracle Home directory for the domain.
                          This argument is required unless the ORACLE_HOME
                          environment variable is set.
        domain_home     - the domain home directory.  This argument is
                          required if running in offline mode.
        model_file      - the location of the model file to use.  This can also
                          be specified as a comma-separated list of model
                          locations, where each successive model layers on top
                          of the previous ones.  This argument is required.
        archive_file    - the path to the archive file to use.  This can also
                          be specified as a comma-separated list of archive
                          files.  The overlapping contents in each archive take
                          precedence over previous archives in the list.
        variable_file   - the location of the property file containing the
                          values for variables used in the model. This can also
                          be specified as a comma-separated list of property
                          files, where each successive set of properties layers
                          on top of the previous ones.
        domain_type     - the type of domain (e.g., WLS, JRF).
                          Used to locate wlst.cmd if -wlst_path not specified.
        passphrase_env  - An alternative to entering the encryption passphrase
                          at a prompt. The value is an ENVIRONMENT VARIABLE
                          name that WDT will use to retrieve the passphrase.
        passphrase_file - An alternative to entering the encryption passphrase
                          at a prompt. The value is the name of a file with a
                          string value which WDT will read to retrieve the
                          passphrase.
        wlst_path       - the Oracle Home subdirectory of the wlst.sh
                          script to use (e.g., <ORACLE_HOME>/soa).
        output_dir      - if specified, files containing restart information
                          are written to this directory, including
                          restart.file, non_dynamic_changes.file, and
                          results.json.
        admin_url       - the admin server URL (used for online deploy).
        admin_user      - the admin username (used for online deploy).
        admin_pass_env  - An alternative to entering the admin password at a
                          prompt. The value is an ENVIRONMENT VARIABLE name
                          that WDT will use to retrieve the password.
        admin_pass_file - An alternative to entering the admin password at a
                          prompt. The value is the name of a file with a
                          string value which WDT will read to retrieve the
                          password.
        ssh_host        - the host name for admin server when SSH protocol is used to collect resources
                          from the admin server host.
        ssh_port        - the SSH port number for the admin server host.
        ssh_user        - the SSH user name for the admin server host.
        ssh_pass_env    - An alternative to entering the SSH password at the prompt.  The value is specified
                          in an ENVIRONMENT VARIABLE name that WDT will use to retrieve the password
        ssh_pass_file   - An alternative to entering the SSH password at the prompt.  The value is the name of
                          a file with a string value which WDT will read to retrieve the password.
        ssh_pass_prompt - Prompt for the SSH password.
        ssh_private_key - the private key to use for connecting to the admin server host using SSH.
        ssh_private_key_pass_env - An alternative to entering the SSH private keystore password at the prompt.
                                   The value is specified in an ENVIRONMENT VARIABLE name that WDT will use
                                   to retrieve the password
        ssh_private_key_pass_file - An alternative to entering the SSH private keystore password at the prompt.
                                    The value is the name of a file with a string value which WDT will read
                                    to retrieve the password.
        ssh_private_key_pass_prompt - Prompt for the SSH private keystore password.
    The -cancel_changes_if_restart_required switch tells the program to cancel
    the changes if the update requires domain restart.
    The -discard_current_edit switch tells the program to discard all existing
    changes before starting the update.
    The -wait_for_edit_lock switch tells the program to skip checking for WLST
    edit sessions and wait for the WLST edit lock.
deployApps.sh failed due to the usage error shown above
Cleaning up project directory and file based variables
00:01
ERROR: Job failed: exit code 1
