deploy_job:
  stage: deploy
  image: artifactory.jfrog.oec:443/dso-base-image/java-maven-images/rhel-jdk-17-maven3.8.5:0.0.1
  variables:
    WDT_HOME: "./weblogic-deploy"
    APP_NAME: "RfmIndentsService"
    TARGET_NAME: "IDEAAPP"
    WAR_INTERNAL_PATH: "wlsdeploy/applications/RfmIndentsService.war"
    ORACLE_HOME: "./wls-stub"
    THIN_CLIENT_JAR: "./wlthint3client.jar"

  before_script:
    # ── JFrog setup ───────────────────────────────────────────────────────────
    - jf config add --url="$JF_URL" --user="$JF_USER" --access-token="$JF_TOKEN" --interactive=false
    - jf rt ping

    # ── Download WDT ──────────────────────────────────────────────────────────
    - jf rt dl "itfo-treasury-tss-idea-custom-maven-libs/weblogic-deploy/**" "./" --flat=false --recursive=true
    - chmod +x ./weblogic-deploy/bin/*.sh
    - echo "=== WDT Version ===" && cat ./weblogic-deploy/VERSION.txt

    # ── Download thin client JAR ──────────────────────────────────────────────
    - jf rt dl "itfo-treasury-tss-idea-custom-maven-libs/wlthint3client.jar" "./" --flat=true
    - ls -lh ./wlthint3client.jar
    - echo "=== Thin client JAR downloaded ==="

    # ── Build oracle_home stub ────────────────────────────────────────────────
    - mkdir -p ./wls-stub/wlserver/server/lib
    - mkdir -p ./wls-stub/wlserver/common/bin
    - mkdir -p ./wls-stub/oracle_common/common/bin
    - |
      cat > ./wls-stub/wlserver/.product.properties << 'EOF'
      oracle.product.version=14.1.1.0.0
      EOF

    # ── Real wlst.sh stub that loads thin client and invokes Jython ──────────
    # This replaces the no-op stub. It uses the JDK on the runner + thin client
    # to execute WDT's deploy.py exactly as a real WLST would.
    - |
      cat > ./wls-stub/wlserver/common/bin/wlst.sh << 'WLST_EOF'
      #!/bin/bash
      # Minimal WLST bootstrap using wlthint3client.jar
      # WDT calls this as: wlst.sh <deploy.py> [args...]

      SCRIPT_DIR="$(cd "$(dirname "$0")" && pwd)"
      THIN_CLIENT="$(cd "$SCRIPT_DIR/../../../../.." && pwd)/wlthint3client.jar"

      if [ ! -f "$THIN_CLIENT" ]; then
        echo "ERROR: wlthint3client.jar not found at $THIN_CLIENT"
        exit 1
      fi

      echo "=== WLST bootstrap: using thin client at $THIN_CLIENT ==="

      # Inherit WLST_PROPERTIES and WLST_EXT_CLASSPATH set by WDT
      FULL_CLASSPATH="${WLST_EXT_CLASSPATH}:${THIN_CLIENT}"

      exec java \
        ${WLST_PROPERTIES} \
        -cp "${FULL_CLASSPATH}" \
        weblogic.WLST "$@"
      WLST_EOF
    - chmod +x ./wls-stub/wlserver/common/bin/wlst.sh

    - echo "=== Oracle Home Stub ===" && find ./wls-stub -type f

    # ── Java check ────────────────────────────────────────────────────────────
    - java -version

    # ── Verify archive structure ──────────────────────────────────────────────
    - echo "=== Archive contents ===" && unzip -l ./archive.zip
    - |
      if ! unzip -l ./archive.zip | grep -q "${WAR_INTERNAL_PATH}"; then
        echo "ERROR: ${WAR_INTERNAL_PATH} not found inside archive.zip"
        echo "Actual paths in archive:"
        unzip -l ./archive.zip
        exit 1
      fi
    - echo "=== Pre-deploy checks passed ==="

  script:
    # ── Generate model.yaml ───────────────────────────────────────────────────
    - |
      cat > model.yaml << EOF
      appDeployments:
        Application:
          ${APP_NAME}:
            SourcePath: '${WAR_INTERNAL_PATH}'
            Target: '${TARGET_NAME}'
            ModuleType: war
            StagingMode: stage
      EOF
    - echo "=== model.yaml ===" && cat model.yaml

    # ── Set WLST_EXT_CLASSPATH so WDT passes thin client to wlst.sh ──────────
    - export WLST_EXT_CLASSPATH="$(pwd)/wlthint3client.jar"
    - echo "WLST_EXT_CLASSPATH=${WLST_EXT_CLASSPATH}"

    # ── Execute WDT deployApps ────────────────────────────────────────────────
    - |
      ./weblogic-deploy/bin/deployApps.sh \
        -oracle_home ${ORACLE_HOME} \
        -model_file model.yaml \
        -archive_file ./archive.zip \
        -admin_url "$WLS_UAT_ADMIN_URL" \
        -admin_user "$WLS_UAT_USER" \
        -admin_pass_env WLS_UAT_PASSWORD \
        -domain_type WLS \
        -remote \
        -verbose

    # ── Exit code handling ────────────────────────────────────────────────────
    - |
      EXIT_CODE=$?
      if [ $EXIT_CODE -eq 0 ]; then
        echo ">>> Deployment successful."
      elif [ $EXIT_CODE -eq 2 ]; then
        echo ">>> Deployment succeeded with warnings. Review logs above."
        exit 0
      else
        echo "ERROR: WDT deployApps failed with exit code: ${EXIT_CODE}"
        exit 1
      fi

  only:
    - rfm-integration-devsecops
