test_ips_job:
  stage: test
  image: alpine:latest
  before_script:
    - apk add --no-cache curl bash
  script:
    - |
      # Define your list of IP addresses
      IPS=("192.168.1.1" "10.0.0.1" "8.8.8.8" "1.1.1.1")
      
      # Track if any failures occurred
      ANY_FAILED=0

      for ip in "${IPS[@]}"; do
        echo "-----------------------------------"
        echo "Hitting IP: $ip..."
        
        # --max-time 3 sets the timeout to 3 seconds
        # --fail makes curl return an error code on 4xx/5xx HTTP responses
        if curl --silent --show-error --fail --max-time 3 "http://$ip"; then
          echo "SUCCESS: Successfully reached $ip"
        else
          echo "WARNING: Failed to connect to $ip, moving to next..."
          ANY_FAILED=1
        fi
      done

      # Optional: Fail the GitLab job at the end if any IP failed
      if [ $ANY_FAILED -ne 0 ]; then
        echo "Error: One or more IP addresses could not be reached."
        exit 1
      fi
