@echo off
setlocal enabledelayedexpansion

set GITLAB_URL=https://ideagit.one:10000
set TOKEN=tkn
set REPO_LIST=D:\chakri\gitlab-upgrade\rforex\gitlab_repos.txt

for /f "tokens=*" %%r in (%REPO_LIST%) do (

    set REPO_URL=%%r

    REM Remove domain
    set PROJECT=!REPO_URL:%GITLAB_URL%/=!

    REM Remove .git
    set PROJECT=!PROJECT:.git=!

    REM URL encode slash
    set PROJECT=!PROJECT:/=%%2F!

    echo ==========================================
    echo Exporting !PROJECT!
    echo ==========================================

    curl --ssl-no-revoke --request POST ^
         --header "PRIVATE-TOKEN: %TOKEN%" ^
         "%GITLAB_URL%/api/v4/projects/!PROJECT!/export"

    echo.
)

pause
