@echo off

setlocal enabledelayedexpansion

set REPO_LIST=gitlab_repos.txt
set CLONE_DIR=all-gitlab-repos
set ZIP_NAME=gitlab-mirror-backup.tar.gz

if not exist %CLONE_DIR% (
    mkdir %CLONE_DIR%
)

cd %CLONE_DIR%

for /f "tokens=*" %%r in (..\%REPO_LIST%) do (

    echo ============================================
    echo Cloning %%r
    echo ============================================

    git clone --mirror %%r
)

cd ..

echo ============================================
echo Creating archive %ZIP_NAME%
echo ============================================

tar -czf %ZIP_NAME% %CLONE_DIR%

echo ============================================
echo DONE

echo Backup archive created:

echo %ZIP_NAME%
echo ============================================
