apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-rforex
  namespace: forex
  labels:
    app: nginx-rforex
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx-rforex
  template:
    metadata:
      labels:
        app: nginx-rforex
    spec:
      # Pod-level security context to run as a non-root user and set seccomp profile
      securityContext:
        runAsNonRoot: true
        runAsUser: 101
        seccompProfile:
          type: RuntimeDefault
      containers:
        - name: nginx-rforex
          image: h06vksharbor.corp.ad.sbi/itss/rforex-ui-test:2.0
          ports:
            - containerPort: 4200 # Unprivileged NGINX runs on port 8080
          imagePullPolicy: Always
          # Container-level security context
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop:
                - ALL
---
apiVersion: v1
kind: Service
metadata:
  name: nginx-rforex-service
  namespace: forex
spec:
  selector:
    app: nginx-rforex
  type: ClusterIP
  ports:
    - port: 4200
      targetPort: 4200
      #nodePort: 30000  # Choose an unused NodePort in the 30000–32767 range

2026-02-05T11:52:32.461Z        WARN    lib/utils.go:167        key : Service/forex/nginx-rforex-service, msg: Pod nginx-rforex-594ffd6cf7-r6kxm is not ready
2026-02-05T11:52:33.589Z        WARN    k8s/controller.go:730   key : Pod/forex/nginx-rforex-594ffd6cf7-r6kxm, msg: 'nodeportlocal.antrea.io' annotation not found, ignoring the pod
2026-02-05T11:52:33.602Z        WARN    lib/utils.go:167        key : Pod/forex/nginx-rforex-594ffd6cf7-r6kxm, msg: Pod nginx-rforex-594ffd6cf7-r6kxm is not ready
2026-02-05T11:52:34.595Z        WARN    lib/utils.go:167        key : Pod/forex/nginx-rforex-594ffd6cf7-r6kxm, msg: Pod nginx-rforex-594ffd6cf7-r6kxm is not ready
2026-02-05T11:52:58.595Z        WARN    nodes/validator.go:409  key: Pod/forex/nginx-rforex-594ffd6cf7-r6kxm, msg: error while fetching service object: service "nginx-rforex-service" not found
2026-02-05T11:52:58.595Z        WARN    nodes/validator.go:431  key: Pod/forex/nginx-rforex-594ffd6cf7-r6kxm, msg: error while fetching service object: service "nginx-rforex-service" not found
2026-02-05T11:52:58.600Z        WARN    nodes/validator.go:409  key: Service/forex/nginx-rforex-service, msg: error while fetching service object: service "nginx-rforex-service" not found
2026-02-05T11:52:58.600Z        WARN    nodes/validator.go:431  key: Service/forex/nginx-rforex-service, msg: error while fetching service object: service "nginx-rforex-service" not found
2026-02-05T11:52:58.604Z        WARN    nodes/validator.go:409  key: Pod/forex/nginx-rforex-594ffd6cf7-r6kxm, msg: error while fetching service object: service "nginx-rforex-service" not found
2026-02-05T11:52:58.604Z        WARN    nodes/validator.go:431  key: Pod/forex/nginx-rforex-594ffd6cf7-r6kxm, msg: error while fetching service object: service "nginx-rforex-service" not found
2026-02-05T11:52:58.658Z        WARN    k8s/controller.go:730   key : Pod/forex/nginx-rforex-594ffd6cf7-r6kxm, msg: 'nodeportlocal.antrea.io' annotation not found, ignoring the pod
2026-02-05T11:52:58.736Z        WARN    k8s/controller.go:730   key : Pod/forex/nginx-rforex-594ffd6cf7-r6kxm, msg: 'nodeportlocal.antrea.io' annotation not found, ignoring the pod
2026-02-05T11:52:59.630Z        WARN    k8s/controller.go:730   key : Pod/forex/nginx-rforex-594ffd6cf7-r6kxm, msg: 'nodeportlocal.antrea.io' annotation not found, ignoring the pod
2026-02-05T11:52:59.634Z        WARN    k8s/controller.go:730   key : Pod/forex/nginx-rforex-594ffd6cf7-r6kxm, msg: 'nodeportlocal.antrea.io' annotation not found, ignoring the pod
2026-02-05T11:52:59.637Z        WARN    k8s/controller.go:708   key : Pod/forex/nginx-rforex-594ffd6cf7-r6kxm, msg: 'nodeportlocal.antrea.io' annotation not found, ignoring the pod
2026-02-05T11:53:00.439Z        WARN    k8s/controller.go:676   key : Pod/forex/nginx-rforex-7d7b4bf86-m5z7t, msg: 'nodeportlocal.antrea.io' annotation not found, ignoring the pod
2026-02-05T11:53:00.442Z        WARN    k8s/controller.go:730   key : Pod/forex/nginx-rforex-7d7b4bf86-m5z7t, msg: 'nodeportlocal.antrea.io' annotation not found, ignoring the pod
2026-02-05T11:53:00.451Z        WARN    k8s/controller.go:730   key : Pod/forex/nginx-rforex-7d7b4bf86-m5z7t, msg: 'nodeportlocal.antrea.io' annotation not found, ignoring the pod
2026-02-05T11:53:00.489Z        WARN    k8s/services_api.go:141 key: , msg: Unable to find gateway labels in service
2026-02-05T11:53:00.504Z        WARN    k8s/services_api.go:141 key: , msg: Unable to find gateway labels in service
2026-02-05T11:53:00.509Z        WARN    lib/utils.go:167        key : Service/forex/nginx-rforex-service, msg: Pod nginx-rforex-7d7b4bf86-m5z7t is not ready
2026-02-05T11:53:01.317Z        WARN    k8s/controller.go:730   key : Pod/forex/nginx-rforex-7d7b4bf86-m5z7t, msg: 'nodeportlocal.antrea.io' annotation not found, ignoring the pod

Name:             forex-ing
Labels:           <none>
Namespace:        forex
Address:          10.177.25.36
Ingress Class:    forex-ingcls
Default backend:  <default>
Rules:
  Host                   Path  Backends
  ----                   ----  --------
  preprodforex.bank.sbi
                         /   nginx-rforex-service:4200 (192.168.2.10:4200)
Annotations:             ako.vmware.com/controller-cluster-uuid: cluster-13e84635-e75a-4134-b68f-cd2069bd5e88
                         ako.vmware.com/host-fqdn-vs-uuid-map: {"preprodforex.bank.sbi":"virtualservice-407b056c-0f96-4cc7-bc25-8d6a618ecd8a"}
                         ako.vmware.com/tenant-name: admin
Events:                  <none>
