$ sourceanalyzer -b $CI_PROJECT_PATH_SLUG -scan -Xmx8G -f ${CI_PROJECT_PATH_SLUG}.fpr
Picked up JAVA_TOOL_OPTIONS: -Djava.awt.headless=true
Picked up JAVA_TOOL_OPTIONS: -Djava.awt.headless=true
$ BIRTReportGenerator -template "Developer Workbook" -source ${CI_PROJECT_PATH_SLUG}.fpr -format pdf -output ${CI_PROJECT_PATH_SLUG}_report.pdf
Picked up JAVA_TOOL_OPTIONS: -Djava.awt.headless=true
Report generated successfully.
$ FPRUtility -information -search -query "[fortify priority order]:critical OR [fortify priority order]:high" -project ${CI_PROJECT_PATH_SLUG}.fpr > sca_gate.txt
Picked up JAVA_TOOL_OPTIONS: -Djava.awt.headless=true
$ ISSUES=$(grep -i "matched search query" sca_gate.txt | awk '{print $1}')
$ if [ -n "$ISSUES" ] && [ "$ISSUES" -gt 0 ]; then # collapsed multi-line command
=========================================
✖ QUALITY GATE FAILED
Total High/Critical Vulnerabilities: 101
=========================================
Uploading artifacts for failed job
00:01
Uploading artifacts...
WARNING: it-tss-rforex-backend-outwardremittance_report.pdf: no matching files. Ensure that the artifact path is relative to the working directory (/builds/it-tss/rforex/backend/outwardRemittance) 
ERROR: No files to upload                          
Cleaning up project directory and file based variables
00:00
ERROR: Job failed: exit code 1

script:
    - cd Testing
    - sourceanalyzer -clean -b $CI_PROJECT_PATH_SLUG
    - sourceanalyzer -b $CI_PROJECT_PATH_SLUG mvn $MAVEN_CLI_OPTS clean compile -U -DskipTests=true -Dfortify.sca.exclude=target
    - sourceanalyzer -b $CI_PROJECT_PATH_SLUG -scan -Xmx8G -f ${CI_PROJECT_PATH_SLUG}.fpr
    - BIRTReportGenerator -template "Developer Workbook" -source ${CI_PROJECT_PATH_SLUG}.fpr -format pdf -output ${CI_PROJECT_PATH_SLUG}_report.pdf
    # 1. Query the .fpr file
    - FPRUtility -information -search -query "[fortify priority order]:critical OR [fortify priority order]:high" -project ${CI_PROJECT_PATH_SLUG}.fpr > sca_gate.txt
    # 2. Extract the integer count (suppressing the raw cat output)
    - ISSUES=$(grep -i "matched search query" sca_gate.txt | awk '{print $1}')
    # 3. Print color-coded visual summary block and exit
    - |
      if [ -n "$ISSUES" ] && [ "$ISSUES" -gt 0 ]; then
        echo -e "\e[31m=========================================\e[0m"
        echo -e "\e[31m✖ QUALITY GATE FAILED\e[0m"
        echo -e "\e[31mTotal High/Critical Vulnerabilities: $ISSUES\e[0m"
        echo -e "\e[31m=========================================\e[0m"
      
        curl --insecure --request POST \
           --header "PRIVATE-TOKEN: $GITLAB_TOKEN" \
           --header "Content-Type: application/x-www-form-urlencoded" \
           --data-urlencode "title=Fortify Quality Gate Failed - ${CI_PROJECT_NAME}" \
               --data-urlencode "description=Assigned To: ${GITLAB_USER_NAME}
       Project: ${CI_PROJECT_NAME}
       Repository: ${CI_PROJECT_PATH}
       Branch: ${CI_COMMIT_REF_NAME}
       Pipeline URL: ${CI_PIPELINE_URL}
       Triggered By: ${GITLAB_USER_NAME}
       High/Critical Vulnerabilities: ${ISSUES}
        Please fix the Fortify vulnerabilities and rerun the pipeline." \
           --data "assignee_ids[]=${GITLAB_USER_ID}" \
           --data "labels=fortify,security,quality-gate" \
           --silent \
           "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/issues" | grep -o '"web_url":"[^"]*issues/[^"]*"' | head -1 | sed 's/"web_url":"//;s/"//'
      
         echo "GitLab issue created and assigned to ${GITLAB_USER_NAME}"
        exit 1;
      
      else
        echo -e "\e[32m=========================================\e[0m"
        echo -e "\e[32m✔ QUALITY GATE PASSED\e[0m"
        echo -e "\e[32mTotal High/Critical Vulnerabilities: 0\e[0m"
        echo -e "\e[32m=========================================\e[0m"
      fi
    - ls -lrth
  artifacts:
    paths:
      - ${CI_PROJECT_PATH_SLUG}_report.pdf
    expire_in: 1 day
    when: always
  only:
    - main
