@echo off
setlocal enabledelayedexpansion

:: --- CONFIGURATION ---
:: Put your JSON filename here (must be in the same folder as this script)
set "JSON_FILE=your_file.json"
:: ---------------------

echo Parsing JSON using built-in engine...
echo ----------------------------------------------------

:: Verify the JSON file exists
if not exist "%cd%\%JSON_FILE%" (
    echo ERROR: Cannot find file %JSON_FILE% in the current folder.
    pause
    exit /b
)

:: Create a temporary VBScript parser in the current directory
set "VBS_PARSER=%cd%\json_parser.vbs"
(
echo Set html = CreateObject^("htmlfile"^)
echo Set window = html.parentWindow
echo window.execScript "function parseJSON(json) { return eval('(' + json + ')'); }", "JScript"
echo Set fso = CreateObject^("Scripting.FileSystemObject"^)
echo Set file = fso.OpenTextFile^("%cd:\=\\%\\%JSON_FILE%", 1^)
echo jsonText = file.ReadAll
echo file.Close
echo Set data = window.parseJSON^(jsonText^)
echo For Each item In data
echo     WScript.Echo item.id ^& "|" ^& item.name
echo Next
) > "%VBS_PARSER%"

:: Run the parser and redirect output to a clean text file in PWD
cscript //nologo "%VBS_PARSER%" > "%cd%\extracted_projects.txt" 2>nul

:: Delete the temporary VBScript helper immediately
del "%VBS_PARSER%" 2>nul

echo Extraction complete! Processing text file line-by-line...
echo ----------------------------------------------------

:: Loop through the text file step-by-step
for /f "usebackq tokens=1,2 delims=|" %%A in ("%cd%\extracted_projects.txt") do (
    echo.
    echo [Extracted Item]
    echo ID:   %%A
    echo Name: %%B
    echo ----------------------------------------------------
    echo [PAUSED] Press any key to process the next item...
    pause > nul
)

echo.
echo ----------------------------------------------------
echo Finished processing all items!
pause
