kubectl get hpa -w -n forex
NAME            REFERENCE              TARGETS              MINPODS   MAXPODS   REPLICAS   AGE
grafana-hpa     Deployment/grafana     cpu: <unknown>/60%   1         5         0          4s
rforex-ui-hpa   Deployment/rforex-ui   cpu: <unknown>/80%   1         5         1          76m
grafana-hpa     Deployment/grafana     cpu: <unknown>/60%   1         5         1          15s
grafana-hpa     Deployment/grafana     cpu: 1%/60%          1         5         1          30s
grafana-hpa     Deployment/grafana     cpu: 1%/60%          1         5         1          45s
grafana-hpa     Deployment/grafana     cpu: 1%/60%          1         5         1          75s
grafana-hpa     Deployment/grafana     cpu: 1%/60%          1         5         1          90s
grafana-hpa     Deployment/grafana     cpu: 247%/60%        1         5         1          105s
grafana-hpa     Deployment/grafana     cpu: 323%/60%        1         5         1          2m
grafana-hpa     Deployment/grafana     cpu: 234%/60%        1         5         1          2m15s
grafana-hpa     Deployment/grafana     cpu: 162%/60%        1         5         1          2m30s
grafana-hpa     Deployment/grafana     cpu: 2%/60%          1         5         3          2m45s
