_debug_node-chunk.mjs:13702 NG0955: The provided track expression resulted in duplicated keys for a given collection. Adjust the tracking expression such that it uniquely identifies all the items in the collection. Duplicated keys were: 
key "BAHRAIN FINANCING COMPANY" at index "0" and "1", 
key "BAHRAIN FINANCING COMPANY" at index "1" and "2", 
key "BAHRAIN FINANCING COMPANY" at index "2" and "3", 
key "EBIX CASH" at index "4" and "5", 
key "EBIX CASH" at index "5" and "6", 
key "EBIX CASH" at index "6" and "7", 
key "EBIX CASH" at index "7" and "8", 
key "EBIX CASH" at index "8" and "9", 
key "EBIX CASH" at index "9" and "10", 
key "EBIX CASH" at index "10" and "11", 
key "EBIX CASH" at index "11" and "12", 
key "EBIX CASH" at index "12" and "13", 
key "EBIX CASH" at index "13" and "14", 
key "EBIX CASH" at index "14" and "15", 
key "EBIX CASH" at index "15" and "16", 
key "EBIX CASH" at index "16" and "17", 
key "EBIX CASH" at index "17" and "18", 
key "EBIX CASH" at index "18" and "19", 
key "EBIX CASH" at index "19" and "20", 
key "EBIX CASH" at index "20" and "21", 
key "EBIX CASH" at index "21" and "22", 
key "EBIX CASH" at index "22" and "23", 
key "EBIX CASH" at index "23" and "24", 
key "EBIX CASH" at index "24" and "25", 
key "EBIX CASH" at index "25" and "26", 
key "EBIX CASH" at index "26" and "27", 
key "EBIX CASH" at index "27" and "28", 
key "EBIX CASH" at index "28" and "29", 
key "EBIX CASH" at index "29" and "30", 
key "EBIX CASH" at index "30" and "31", 
key "EBIX CASH" at index "31" and "32", 
key "EBIX CASH" at index "32" and "33", 
key "EBIX CASH" at index "33" and "34", 
key "EBIX CASH" at index "34" and "35", 
key "EBIX CASH" at index "35" and "36", 
key "EBIX CASH" at index "36" and "37", 
key "EBIX CASH" at index "37" and "38", 
key "EBIX CASH" at index "38" and "39", 
key "EBIX CASH" at index "39" and "40", 
key "THOMAS COOK" at index "41" and "42", 
key "PRITHVI EXCHANGE" at index "43" and "44", 
key "PRITHVI EXCHANGE" at index "44" and "45". Find more at https://v21.angular.dev/errors/NG0955
_debug_node-chunk.mjs:13702 NG0955: The provided track expression resulted in duplicated keys for a given collection. Adjust the tracking expression such that it uniquely identifies all the items in the collection. Duplicated keys were: 
key "BR_04430_2" at index "8" and "9", 
key "BR_04430_1" at index "10" and "11". Find more at https://v21.angular.dev/errors/NG0955
_debug_node-chunk.mjs:13702 NG0955: The provided track expression resulted in duplicated keys for a given collection. Adjust the tracking expression such that it uniquely identifies all the items in the collection. Duplicated keys were: 
key "BR_04430_1" at index "0" and "1", 
key "BR_04430_2" at index "3" and "4". Find more at https://v21.angular.dev/errors/NG0955


 Property 'closeModal' does not exist on type 'BranchcheckerComponent'. [plugin angular-compiler]

    src/app/modules/fcny-module/branchchecker/branchchecker.component.html:384:45:
      384 │         <div class="modal-backdrop" (click)="closeModal()"></div>
          ╵                                              ~~~~~~~~~~

  Error occurs in the template of component BranchcheckerComponent.

    src/app/modules/fcny-module/branchchecker/branchchecker.component.ts:25:17:
      25 │     templateUrl: './branchchecker.component.html',
         ╵                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
