before_script:
    # ── Locate ORACLE_HOME ────────────────────────────────────────────────────
    - |
      if [ -d "/u01/app/oracle/middleware/wlserver" ]; then
        export ORACLE_HOME="/u01/app/oracle/middleware"
      elif [ -d "/u01/oracle/wlserver" ]; then
        export ORACLE_HOME="/u01/oracle"
      else
        echo "ERROR: Cannot locate ORACLE_HOME in WIT image"
        find /u01 -name "wlst.sh" 2>/dev/null
        exit 1
      fi
    - echo "ORACLE_HOME=${ORACLE_HOME}"
    - ls ${ORACLE_HOME}/wlserver/common/bin/wlst.sh

    # ── Verify archive ────────────────────────────────────────────────────────
    - echo "=== Archive contents ===" && unzip -l ./archive.zip
    - |
      if ! unzip -l ./archive.zip | grep -q "${WAR_INTERNAL_PATH}"; then
        echo "ERROR: ${WAR_INTERNAL_PATH} not found inside archive.zip"
        unzip -l ./archive.zip
        exit 1
      fi
    - echo "=== Pre-deploy checks passed ==="

    # ── Import WLS SSL certificate ────────────────────────────────────────────
    - |
      if [ -n "$WLS_ADMIN_CERT" ]; then
        echo ">>> Importing WLS SSL certificate into truststore..."
        echo "$WLS_ADMIN_CERT" > /tmp/wls-admin.crt
        /u01/jdk/bin/keytool -import \
          -alias wls-admin-cert \
          -file /tmp/wls-admin.crt \
          -keystore /u01/jdk/jre/lib/security/cacerts \
          -storepass changeit \
          -noprompt
        echo ">>> Certificate imported successfully."
      else
        echo "ERROR: WLS_ADMIN_CERT variable not set"
        exit 1
      fi

    # ── Disable hostname verification via CONFIG_JVM_ARGS ─────────────────────
    # CONFIG_JVM_ARGS is the variable WDT appends to its internal JVM call
    # This is the correct way — JAVA_OPTIONS is NOT read by WDT/WLST
    - export CONFIG_JVM_ARGS="-Dweblogic.security.SSL.ignoreHostnameVerification=true"
    - echo "CONFIG_JVM_ARGS=${CONFIG_JVM_ARGS}"
