set RFOREX_BACKEND=4325
set RFOREX_FRONTEND=4324
set INPUT=D:\chakri\devsecops\rforex_import.txt


for /f "tokens=1,* delims=," %%A in (%INPUT%) do (

    set ID=%%A
    set NAME=%%B
	
	echo !ID!

    REM trim leading space
    for /f "tokens=* delims= " %%x in ("!NAME!") do set NAME=%%x

    REM sanitize filename
    set NAME=!NAME:/=_!
    set NAME=!NAME::=_!
    set NAME=!NAME:"=_!

    set FILE=!out!\!ID!_!NAME!.tar.gz

    echo ==========================================
    echo ID !ID!
    echo Saving to !FILE!
    echo ==========================================
)
PAUSE


232,GES
221,Kafka-Rest-Application
