@echo off

set GITLAB_URL=https://ideagit.one:10000
set TOKEN=tkn
set REPO_LIST=D:\chakri\gitlab-upgrade\rforex\gitlab_repos.txt

for /f "tokens=*" %%r in (%REPO_LIST%) do (

    echo ==========================================
    echo Fetching page %%r
    echo ==========================================
	set ID=%%r

    call :EXPORT_PROJECT !ID!
	
	PAUSE
)

goto :EOF

:EXPORT_PROJECT

set PROJECT_ID=%1

echo Exporting Project %PROJECT_ID%

curl --request POST ^
     --header "PRIVATE-TOKEN: %TOKEN%" ^
     "%GITLAB_URL%/api/v4/projects/%PROJECT_ID%/export"

goto :EOF

PAUSE


==========================================
Fetching page https://ideagit.one:10000/rforexhub/fxretail.git
==========================================
Exporting Project !ID!
curl: (35) schannel: next InitializeSecurityContext failed: CRYPT_E_REVOCATION_OFFLINE (0x80092013) - The revocation function was unable to check revocation because the revocation server was offline.
Press any key to continue . . .
==========================================
Fetching page https://ideagit.one:10000/rforexhub/txm-inward-swift-processor.git
==========================================
Exporting Project !ID!
curl: (35) schannel: next InitializeSecurityContext failed: CRYPT_E_REVOCATION_OFFLINE (0x80092013) - The revocation function was unable to check revocation because the revocation server was offline.
