jstack  jstat   jstatd
-bash-4.4$ /weblogic/java/bin/jstat -gcutil 2403774 1000 10
  S0     S1     E      O      M     CCS    YGC     YGCT    FGC    FGCT     GCT
  0.00 100.00  58.77  27.15  93.43  93.08    106   16.557     1    0.366   16.922
  0.00 100.00  60.02  27.15  93.43  93.08    106   16.557     1    0.366   16.922
  0.00 100.00  60.65  27.15  93.43  93.08    106   16.557     1    0.366   16.922
  0.00 100.00  60.96  27.15  93.43  93.08    106   16.557     1    0.366   16.922
  0.00 100.00  62.21  27.15  93.43  93.08    106   16.557     1    0.366   16.922
  0.00 100.00  62.63  27.15  93.43  93.08    106   16.557     1    0.366   16.922
  0.00 100.00  63.05  27.15  93.43  93.08    106   16.557     1    0.366   16.922
  0.00 100.00  63.78  27.15  93.43  93.08    106   16.557     1    0.366   16.922
  0.00 100.00  64.30  27.15  93.43  93.08    106   16.557     1    0.366   16.922
  0.00 100.00  64.30  27.15  93.43  93.08    106   16.557     1    0.366   16.922

-bash-4.4$ echo "Total threads: $(/weblogic/java/bin/jstack -l 2403774 | grep -c '"')"
Total threads: 258
-bash-4.4$ /weblogic/java/bin/jstack -l 2403774 | grep -E 'THREAD|RUNNABLE|BLOCKED|WAITING' | head -n 30
   java.lang.Thread.State: RUNNABLE
   java.lang.Thread.State: RUNNABLE
   java.lang.Thread.State: WAITING (on object monitor)
   java.lang.Thread.State: WAITING (on object monitor)
   java.lang.Thread.State: WAITING (on object monitor)
   java.lang.Thread.State: WAITING (on object monitor)
   java.lang.Thread.State: WAITING (on object monitor)
   java.lang.Thread.State: WAITING (on object monitor)
   java.lang.Thread.State: WAITING (on object monitor)
   java.lang.Thread.State: WAITING (on object monitor)
   java.lang.Thread.State: WAITING (on object monitor)
   java.lang.Thread.State: WAITING (on object monitor)
   java.lang.Thread.State: WAITING (on object monitor)
   java.lang.Thread.State: WAITING (on object monitor)
   java.lang.Thread.State: WAITING (on object monitor)
   java.lang.Thread.State: WAITING (on object monitor)
   java.lang.Thread.State: WAITING (on object monitor)
   java.lang.Thread.State: WAITING (parking)
   java.lang.Thread.State: WAITING (parking)
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
   java.lang.Thread.State: WAITING (on object monitor)
   java.lang.Thread.State: WAITING (on object monitor)
   java.lang.Thread.State: WAITING (on object monitor)
   java.lang.Thread.State: WAITING (on object monitor)
   java.lang.Thread.State: WAITING (on object monitor)
   java.lang.Thread.State: WAITING (on object monitor)
   java.lang.Thread.State: WAITING (on object monitor)
-bash-4.4$ ps -p 2403774 -o pid,rss,vsz,pcpu,time
    PID   RSS    VSZ %CPU     TIME
2403774 26290408 37907344 79.5 00:57:35
