@echo off

set GITLAB_URL=https://gitlab.company.com
set TOKEN=YOUR_ADMIN_TOKEN

for /L %%p in (1,1,50) do (

    echo ==========================================
    echo Fetching page %%p
    echo ==========================================

    curl --silent ^
    --header "PRIVATE-TOKEN: %TOKEN%" ^
    "%GITLAB_URL%/api/v4/projects?simple=true^&per_page=100^&page=%%p" ^
    -o page_%%p.json

    for /f "tokens=2 delims=:" %%i in ('findstr "\"id\"" page_%%p.json') do (

        set ID=%%i

        call :EXPORT_PROJECT !ID!

    )
)

goto :EOF

:EXPORT_PROJECT

set PROJECT_ID=%1

echo Exporting Project %PROJECT_ID%

curl --request POST ^
     --header "PRIVATE-TOKEN: %TOKEN%" ^
     "%GITLAB_URL%/api/v4/projects/%PROJECT_ID%/export"

goto :EOF







@echo off

set GITLAB_URL=https://gitlab.company.com
set TOKEN=YOUR_ADMIN_TOKEN

mkdir exports

for /L %%p in (1,1,50) do (

    echo Fetching page %%p

    curl --silent ^
    --header "PRIVATE-TOKEN: %TOKEN%" ^
    "%GITLAB_URL%/api/v4/projects?simple=true^&per_page=100^&page=%%p" ^
    -o page_%%p.json

    for /f "tokens=2 delims=:" %%i in ('findstr "\"id\"" page_%%p.json') do (

        set ID=%%i

        call :DOWNLOAD_PROJECT !ID!

    )
)

goto :EOF

:DOWNLOAD_PROJECT

set PROJECT_ID=%1

echo Downloading Export %PROJECT_ID%

curl --location ^
     --header "PRIVATE-TOKEN: %TOKEN%" ^
     "%GITLAB_URL%/api/v4/projects/%PROJECT_ID%/export/download" ^
     -o exports\%PROJECT_ID%.tar.gz

goto :EOF
