--- compiler:3.13.0:compile (default-compile) @ rforex-authservice ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 4 source files with javac [debug parameters release 21] to target/classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.489 s
[INFO] Finished at: 2026-05-18T05:43:17Z
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.13.0:compile (default-compile) on project rforex-authservice: Fatal error compiling: error: release version 21 not supported -> [Help 1
