[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  47.710 s
[INFO] Finished at: 2026-05-14T15:45:37+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal on project OutwardRemittance: Could not resolve dependencies for project com.sbiforex:OutwardRemittance:war:0.0.1-SNAPSHOT: Failed to collect dependencies at org.springframework.boot:spring-boot-starter-validation:jar:3.4.5 -> org.hibernate.validator:hibernate-validator:jar:8.0.2.Final: Failed to read artifact descriptor for org.hibernate.validator:hibernate-validator:jar:8.0.2.Final: Could not transfer artifact org.jboss.shrinkwrap:shrinkwrap-bom:pom:1.2.6 from/to central (https://repo.maven.apache.org/maven2): transfer failed for https://repo.maven.apache.org/maven2/org/jboss/shrinkwrap/shrinkwrap-bom/1.2.6/shrinkwrap-bom-1.2.6.pom: Unknown host No such host is known (repo.maven.apache.org) -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
