sum(
  count_over_time(
    {job="nginx", service_name="Nginx-W1"}
    | regexp `Request="(?P<method>\w+) (?P<endpoint>[^? ]+)(?:\?.*)? HTTP/`
    | endpoint=~`/middlewareInwardTransactionService/.*`
    [100h]
  )
)
sum by (endpoint) (
  count_over_time(
    {job="nginx", service_name="Nginx-W1"}
    | regexp `Request="(?P<method>\w+) (?P<endpoint>/middlewareInwardTransactionService/[^? ]+)(?:\?.*)? HTTP/.*" Status=200`
    | endpoint=~`/middlewareInwardTransactionService/[a-zA-Z0-9_/-]+`
    | endpoint!~`(\.\.|%5c|%2e%2e|etc/passwd|win\.ini|sleep\(|pg_sleep|ping|eval|select\*from|waitfor delay)`
    | endpoint!~`(backup|bak|old|copy|Copy|^\.\.|/\.\.)`
    [100h]
  )
)

sum by (endpoint) (
  count_over_time(
    {job="nginx", service_name="Nginx-W1"}
    | regexp `Request="(?P<method>\w+) (?P<endpoint>/middlewareInwardTransactionService/[a-zA-Z][a-zA-Z0-9_/]*)(?:\?.*)? HTTP/.*" Status=200`
    | endpoint!~`(\.\.|%5c|%2e|passwd|win\.ini|sleep|pg_sleep|ping|eval|select|waitfor|union|backup|bak|old|copy)`
    [100h]
  )
)

topk(10,
  sum by (endpoint) (
    count_over_time(
      {job="nginx", service_name="Nginx-W1"}
      | regexp `Request="(?P<method>\w+) (?P<endpoint>/middlewareInwardTransactionService/[a-zA-Z][a-zA-Z0-9_/]*)(?:\?.*)? HTTP/.*" Status=200`
      | endpoint!~`(\.\.|%5c|%2e|passwd|win\.ini|sleep|pg_sleep|ping|eval|backup|bak|old|copy)`
      [100h]
    )
  )
)

| label_format endpoint_clean=`{{ replace .endpoint "/middlewareInwardTransactionService/" "" }}`
