kind: Secret
apiVersion: v1
metadata:
  name: my-user
  namespace: rforex-kafka
  uid: 577682b8-60b2-4c0c-b3f6-16824b68e4ca
  resourceVersion: '3287959'
  creationTimestamp: '2025-12-29T06:52:35Z'
  labels:
    app.kubernetes.io/instance: my-user
    app.kubernetes.io/managed-by: strimzi-user-operator
    app.kubernetes.io/name: strimzi-user-operator
    app.kubernetes.io/part-of: strimzi-my-user
    strimzi.io/cluster: my-cluster
    strimzi.io/kind: KafkaUser
  ownerReferences:
    - apiVersion: kafka.strimzi.io/v1beta2
      kind: KafkaUser
      name: my-user
      uid: 21e5923a-a847-4fcf-81aa-d0d3818990c6
      controller: false
      blockOwnerDeletion: false
  managedFields:
    - manager: strimzi-user-operator
      operation: Update
      apiVersion: v1
      time: '2025-12-29T06:52:35Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:data':
          .: {}
          'f:password': {}
          'f:sasl.jaas.config': {}
        'f:metadata':
          'f:labels':
            .: {}
            'f:app.kubernetes.io/instance': {}
            'f:app.kubernetes.io/managed-by': {}
            'f:app.kubernetes.io/name': {}
            'f:app.kubernetes.io/part-of': {}
            'f:strimzi.io/cluster': {}
            'f:strimzi.io/kind': {}
          'f:ownerReferences':
            .: {}
            'k:{"uid":"21e5923a-a847-4fcf-81aa-d0d3818990c6"}': {}
        'f:type': {}
data:
  password: QUVldDhTdGddsgsdfdsfdsfsdktOWGJpNlVVMzh1M2k=
  sasl.jaas.config: b3JnLmFwYWNoZS5rYWdsacdsafcdsacdsacdscscscscsacdcdsacFtZT0ibXktdXNlciIgcGFzc3dvcmQ9IkFFZXQ4U3RnRzl5WW92WThONGJLTlhiaTZVVTM4dTNpIjs=
type: Opaque
