kubectl logs alloy-9t9vk -n forex
ts=2026-02-23T06:45:48.208693773Z level=info boringcrypto_enabled=false
ts=2026-02-23T06:45:48.207908772Z level=info source=/go/pkg/mod/github.com/!kim!machine!gun/automemlimit@v0.7.1/memlimit/memlimit.go:198 msg="GOMEMLIMIT is updated" package=github.com/KimMachineGun/automemlimit/memlimit GOMEMLIMIT=483183820 previous=9223372036854775807
ts=2026-02-23T06:45:48.208731278Z level=info msg="no peer discovery configured: both join and discover peers are empty" service=cluster
ts=2026-02-23T06:45:48.208735614Z level=info msg="running usage stats reporter"
ts=2026-02-23T06:45:48.208738608Z level=info msg="starting complete graph evaluation" controller_path=/ controller_id="" trace_id=9305a96e553d40bd31ae5c6a264405b3
ts=2026-02-23T06:45:48.20876268Z level=info msg="finished node evaluation" controller_path=/ controller_id="" trace_id=9305a96e553d40bd31ae5c6a264405b3 node_id=logging duration=88.986µs
ts=2026-02-23T06:45:48.208809879Z level=info msg="finished node evaluation" controller_path=/ controller_id="" trace_id=9305a96e553d40bd31ae5c6a264405b3 node_id=remotecfg duration=39.771µs
ts=2026-02-23T06:45:48.208823231Z level=info msg="applying non-TLS config to HTTP server" service=http
ts=2026-02-23T06:45:48.208827044Z level=info msg="finished node evaluation" controller_path=/ controller_id="" trace_id=9305a96e553d40bd31ae5c6a264405b3 node_id=http duration=7.557µs
ts=2026-02-23T06:45:48.208832046Z level=info msg="finished node evaluation" controller_path=/ controller_id="" trace_id=9305a96e553d40bd31ae5c6a264405b3 node_id=cluster duration=427ns
ts=2026-02-23T06:45:48.208836195Z level=info msg="finished node evaluation" controller_path=/ controller_id="" trace_id=9305a96e553d40bd31ae5c6a264405b3 node_id=otel duration=315ns
ts=2026-02-23T06:45:48.208842002Z level=info msg="finished node evaluation" controller_path=/ controller_id="" trace_id=9305a96e553d40bd31ae5c6a264405b3 node_id=livedebugging duration=2.168µs
ts=2026-02-23T06:45:48.208846438Z level=info msg="finished node evaluation" controller_path=/ controller_id="" trace_id=9305a96e553d40bd31ae5c6a264405b3 node_id=ui duration=323ns
ts=2026-02-23T06:45:48.208855657Z level=info msg="finished node evaluation" controller_path=/ controller_id="" trace_id=9305a96e553d40bd31ae5c6a264405b3 node_id=tracing duration=3.5µs
ts=2026-02-23T06:45:48.208869567Z level=info msg="finished node evaluation" controller_path=/ controller_id="" trace_id=9305a96e553d40bd31ae5c6a264405b3 node_id=labelstore duration=2.221µs
ts=2026-02-23T06:45:48.209280384Z level=info msg="finished node evaluation" controller_path=/ controller_id="" trace_id=9305a96e553d40bd31ae5c6a264405b3 node_id=loki.write.default duration=402.088µs
ts=2026-02-23T06:45:48.209436667Z level=info msg="finished node evaluation" controller_path=/ controller_id="" trace_id=9305a96e553d40bd31ae5c6a264405b3 node_id=loki.process.pod_logs duration=138.831µs
ts=2026-02-23T06:45:48.209677471Z level=info msg="Using pod service account via in-cluster config" component_path=/ component_id=discovery.kubernetes.pods
ts=2026-02-23T06:45:48.210003779Z level=info msg="finished node evaluation" controller_path=/ controller_id="" trace_id=9305a96e553d40bd31ae5c6a264405b3 node_id=discovery.kubernetes.pods duration=553.824µs
ts=2026-02-23T06:45:48.210187306Z level=info msg="Using pod service account via in-cluster config" component_path=/ component_id=discovery.kubernetes.pod_logs
ts=2026-02-23T06:45:48.270484277Z level=info msg="finished node evaluation" controller_path=/ controller_id="" trace_id=9305a96e553d40bd31ae5c6a264405b3 node_id=discovery.kubernetes.pod_logs duration=60.453198ms
ts=2026-02-23T06:45:48.270712817Z level=info msg="finished node evaluation" controller_path=/ controller_id="" trace_id=9305a96e553d40bd31ae5c6a264405b3 node_id=discovery.relabel.pod_logs duration=175.499µs
ts=2026-02-23T06:45:48.270980887Z level=info msg="Using pod service account via in-cluster config" component_path=/ component_id=loki.source.kubernetes.pod_logs
ts=2026-02-23T06:45:48.271153913Z level=info msg="finished node evaluation" controller_path=/ controller_id="" trace_id=9305a96e553d40bd31ae5c6a264405b3 node_id=loki.source.kubernetes.pod_logs duration=421.643µs
ts=2026-02-23T06:45:48.273757017Z level=info msg="replaying WAL, this may take a while" component_path=/ component_id=prometheus.remote_write.prometheus subcomponent=wal dir=/alloy/data/prometheus.remote_write.prometheus/wal
ts=2026-02-23T06:45:48.274203545Z level=info msg="WAL segment loaded" component_path=/ component_id=prometheus.remote_write.prometheus subcomponent=wal segment=0 maxSegment=0
ts=2026-02-23T06:45:48.275209732Z level=info msg="Starting WAL watcher" component_path=/ component_id=prometheus.remote_write.prometheus subcomponent=rw remote_name=97a15f url=http://prometheus.forex.svc.cluster.local:9090/api/v1/write queue=97a15f
ts=2026-02-23T06:45:48.275263397Z level=info msg="Starting scraped metadata watcher" component_path=/ component_id=prometheus.remote_write.prometheus subcomponent=rw remote_name=97a15f url=http://prometheus.forex.svc.cluster.local:9090/api/v1/write
ts=2026-02-23T06:45:48.275295296Z level=info msg="finished node evaluation" controller_path=/ controller_id="" trace_id=9305a96e553d40bd31ae5c6a264405b3 node_id=prometheus.remote_write.prometheus duration=4.1233ms
ts=2026-02-23T06:45:48.276348917Z level=info msg="Replaying WAL" component_path=/ component_id=prometheus.remote_write.prometheus subcomponent=rw remote_name=97a15f url=http://prometheus.forex.svc.cluster.local:9090/api/v1/write queue=97a15f
ts=2026-02-23T06:45:48.277017662Z level=info msg="finished node evaluation" controller_path=/ controller_id="" trace_id=9305a96e553d40bd31ae5c6a264405b3 node_id=prometheus.scrape.pods duration=1.69708ms
ts=2026-02-23T06:45:48.277052019Z level=info msg="finished complete graph evaluation" controller_path=/ controller_id="" trace_id=9305a96e553d40bd31ae5c6a264405b3 duration=68.510866ms
ts=2026-02-23T06:45:48.277166281Z level=info msg="scheduling loaded components and services"
ts=2026-02-23T06:45:48.277295646Z level=info msg="starting cluster node" service=cluster peers_count=0 peers="" advertise_addr=127.0.0.1:12345 minimum_cluster_size=0 minimum_size_wait_timeout=0s
ts=2026-02-23T06:45:48.277498319Z level=info msg="peers changed" service=cluster peers_count=1 min_cluster_size=0 peers=h06vkspreprodrforexcls-8dvc8-b9btq
ts=2026-02-23T06:45:48.279196991Z level=info msg="now listening for http traffic" service=http addr=0.0.0.0:12345
ts=2026-02-23T06:45:53.278238073Z level=info msg="Using pod service account via in-cluster config" component_path=/ component_id=loki.source.kubernetes.pod_logs
ts=2026-02-23T06:45:53.27849497Z level=info msg="tailer running" target=forex/alloy-9t9vk:alloy component_path=/ component_id=loki.source.kubernetes.pod_logs
ts=2026-02-23T06:45:53.287402218Z level=info msg="opened log stream" target=forex/alloy-9t9vk:alloy component_path=/ component_id=loki.source.kubernetes.pod_logs start_time=0001-01-01T00:00:00.000Z
ts=2026-02-23T06:45:59.706419352Z level=info msg="Done replaying WAL" component_path=/ component_id=prometheus.remote_write.prometheus subcomponent=rw remote_name=97a15f url=http://prometheus.forex.svc.cluster.local:9090/api/v1/write duration=11.430270731s
ts=2026-02-23T06:46:03.284953982Z level=error msg="non-recoverable error" component_path=/ component_id=prometheus.remote_write.prometheus subcomponent=rw remote_name=97a15f url=http://prometheus.forex.svc.cluster.local:9090/api/v1/write failedSampleCount=1688 failedHistogramCount=0 failedExemplarCount=0 err="server returned HTTP status 404 Not Found: remote write receiver needs to be enabled with --web.enable-remote-write-receiver\n"
ts=2026-02-23T06:47:06.228436969Z level=error msg="non-recoverable error" component_path=/ component_id=prometheus.remote_write.prometheus subcomponent=rw remote_name=97a15f url=http://prometheus.forex.svc.cluster.local:9090/api/v1/write failedSampleCount=263 failedHistogramCount=0 failedExemplarCount=0 err="server returned HTTP status 404 Not Found: remote write receiver needs to be enabled with --web.enable-remote-write-receiver\n"





apiVersion: v1
kind: ConfigMap
metadata:
  name: prometheus-config
  namespace: forex
data:
  prometheus.yml: |
    global:
      scrape_interval: 15s
      evaluation_interval: 15s
    scrape_configs:
      - job_name: 'prometheus'
        static_configs:
          - targets: ['localhost:9090']
      - job_name: 'grafana'
        static_configs:
          - targets: ['grafana.forex.svc.cluster.local:3000']
      - job_name: 'loki'
        static_configs:
          - targets: ['loki.forex.svc.cluster.local:3100']


apiVersion: apps/v1
kind: Deployment
metadata:
  name: prometheus
  namespace: forex
spec:
  replicas: 1
  selector:
    matchLabels:
      app: prometheus
  template:
    metadata:
      labels:
        app: prometheus
    spec:
      securityContext:
        runAsUser: 65534
        runAsGroup: 65534
        fsGroup: 65534
        runAsNonRoot: true
        seccompProfile:
          type: RuntimeDefault
      containers:
        - name: prometheus
          image: harbor_registry/grafana-promethus:3.6.0
          ports:
            - containerPort: 9090
          volumeMounts:
            - name: prometheus-storage
              mountPath: /prometheus
            - name: prometheus-config
              mountPath: /etc/prometheus
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop:
                - ALL
            runAsNonRoot: true
            runAsUser: 65534
            seccompProfile:
              type: RuntimeDefault
      volumes:
        - name: prometheus-storage
          persistentVolumeClaim:
            claimName: pvc-prometheus
        - name: prometheus-config
          configMap:
            name: prometheus-config



