kubectl logs alloy-hkrnp -n uatcmm
ts=2025-10-08T09:47:48.355176036Z level=info boringcrypto_enabled=false
ts=2025-10-08T09:47:48.353165374Z level=info source=/go/pkg/mod/github.com/!kim!machine!gun/automemlimit@v0.7.1/memlimit/memlimit.go:198 msg="GOMEMLIMIT is updated" package=github.com/KimMachineGun/automemlimit/memlimit GOMEMLIMIT=483183820 previous=9223372036854775807
ts=2025-10-08T09:47:48.355213415Z level=info msg="no peer discovery configured: both join and discover peers are empty" service=cluster
ts=2025-10-08T09:47:48.355217546Z level=info msg="running usage stats reporter"
ts=2025-10-08T09:47:48.355220024Z level=info msg="starting complete graph evaluation" controller_path=/ controller_id="" trace_id=d7ed6cb022004b9db0dc67cb67e6cfcb
ts=2025-10-08T09:47:48.35522751Z level=info msg="finished node evaluation" controller_path=/ controller_id="" trace_id=d7ed6cb022004b9db0dc67cb67e6cfcb node_id=loki.write.default duration=410.89µs
ts=2025-10-08T09:47:48.355232389Z level=info msg="finished node evaluation" controller_path=/ controller_id="" trace_id=d7ed6cb022004b9db0dc67cb67e6cfcb node_id=loki.process.k8s duration=269.363µs
ts=2025-10-08T09:47:48.355235714Z level=error msg="failed to tail file, stat failed" component_path=/ component_id=loki.source.file.k8s error="stat /var/log/pods/*/*/*.log: permission denied" filename=/var/log/pods/*/*/*.log
ts=2025-10-08T09:47:48.355242456Z level=info msg="finished node evaluation" controller_path=/ controller_id="" trace_id=d7ed6cb022004b9db0dc67cb67e6cfcb node_id=loki.source.file.k8s duration=158.476µs
ts=2025-10-08T09:47:48.355247671Z level=info msg="finished node evaluation" controller_path=/ controller_id="" trace_id=d7ed6cb022004b9db0dc67cb67e6cfcb node_id=livedebugging duration=5.353µs
ts=2025-10-08T09:47:48.355252768Z level=info msg="Using pod service account via in-cluster config" component_path=/ component_id=discovery.kubernetes.pods
ts=2025-10-08T09:47:48.355257969Z level=info msg="finished node evaluation" controller_path=/ controller_id="" trace_id=d7ed6cb022004b9db0dc67cb67e6cfcb node_id=discovery.kubernetes.pods duration=452.124µs
ts=2025-10-08T09:47:48.355261503Z level=info msg="finished node evaluation" controller_path=/ controller_id="" trace_id=d7ed6cb022004b9db0dc67cb67e6cfcb node_id=otel duration=4.837µs
ts=2025-10-08T09:47:48.35526677Z level=info msg="finished node evaluation" controller_path=/ controller_id="" trace_id=d7ed6cb022004b9db0dc67cb67e6cfcb node_id=labelstore duration=4.089µs
ts=2025-10-08T09:47:48.355271482Z level=info msg="finished node evaluation" controller_path=/ controller_id="" trace_id=d7ed6cb022004b9db0dc67cb67e6cfcb node_id=logging duration=114.057µs
ts=2025-10-08T09:47:48.355306915Z level=info msg="finished node evaluation" controller_path=/ controller_id="" trace_id=d7ed6cb022004b9db0dc67cb67e6cfcb node_id=remotecfg duration=26.156µs
ts=2025-10-08T09:47:48.355323046Z level=info msg="applying non-TLS config to HTTP server" service=http
ts=2025-10-08T09:47:48.355331347Z level=info msg="finished node evaluation" controller_path=/ controller_id="" trace_id=d7ed6cb022004b9db0dc67cb67e6cfcb node_id=http duration=14.454µs
ts=2025-10-08T09:47:48.355342857Z level=info msg="finished node evaluation" controller_path=/ controller_id="" trace_id=d7ed6cb022004b9db0dc67cb67e6cfcb node_id=ui duration=2.616µs
ts=2025-10-08T09:47:48.355353845Z level=info msg="finished node evaluation" controller_path=/ controller_id="" trace_id=d7ed6cb022004b9db0dc67cb67e6cfcb node_id=cluster duration=2.815µs
ts=2025-10-08T09:47:48.358201911Z level=info msg="replaying WAL, this may take a while" component_path=/ component_id=prometheus.remote_write.prometheus subcomponent=wal dir=/alloy/data/prometheus.remote_write.prometheus/wal
ts=2025-10-08T09:47:48.358358026Z level=info msg="WAL segment loaded" component_path=/ component_id=prometheus.remote_write.prometheus subcomponent=wal segment=0 maxSegment=0
ts=2025-10-08T09:47:48.358921408Z level=info msg="Starting WAL watcher" component_path=/ component_id=prometheus.remote_write.prometheus subcomponent=rw remote_name=567953 url=http://prometheus.uatcmm.svc.cluster.local:9090/api/v1/write queue=567953
ts=2025-10-08T09:47:48.358942805Z level=info msg="Starting scraped metadata watcher" component_path=/ component_id=prometheus.remote_write.prometheus subcomponent=rw remote_name=567953 url=http://prometheus.uatcmm.svc.cluster.local:9090/api/v1/write
ts=2025-10-08T09:47:48.358959749Z level=info msg="finished node evaluation" controller_path=/ controller_id="" trace_id=d7ed6cb022004b9db0dc67cb67e6cfcb node_id=prometheus.remote_write.prometheus duration=3.59702ms
ts=2025-10-08T09:47:48.35915067Z level=info msg="Replaying WAL" component_path=/ component_id=prometheus.remote_write.prometheus subcomponent=rw remote_name=567953 url=http://prometheus.uatcmm.svc.cluster.local:9090/api/v1/write queue=567953
ts=2025-10-08T09:47:48.359548312Z level=info msg="finished node evaluation" controller_path=/ controller_id="" trace_id=d7ed6cb022004b9db0dc67cb67e6cfcb node_id=prometheus.scrape.pods duration=568.036µs
ts=2025-10-08T09:47:48.359578439Z level=info msg="finished node evaluation" controller_path=/ controller_id="" trace_id=d7ed6cb022004b9db0dc67cb67e6cfcb node_id=tracing duration=8.842µs
ts=2025-10-08T09:47:48.359586689Z level=info msg="finished complete graph evaluation" controller_path=/ controller_id="" trace_id=d7ed6cb022004b9db0dc67cb67e6cfcb duration=5.84582ms
ts=2025-10-08T09:47:48.359627814Z level=info msg="scheduling loaded components and services"
ts=2025-10-08T09:47:48.359799091Z level=info msg="starting cluster node" service=cluster peers_count=0 peers="" advertise_addr=127.0.0.1:12345 minimum_cluster_size=0 minimum_size_wait_timeout=0s
ts=2025-10-08T09:47:48.360079861Z level=info msg="peers changed" service=cluster peers_count=1 min_cluster_size=0 peers=h06vksuatcmmcls-node-pool-1-p2ms2-6b6xv-g8hmt
ts=2025-10-08T09:47:48.361980302Z level=info msg="now listening for http traffic" service=http addr=0.0.0.0:12345
W1008 09:47:48.364855       1 reflector.go:569] pkg/mod/k8s.io/client-go@v0.32.6/tools/cache/reflector.go:251: failed to list *v1.Pod: pods is forbidden: User "system:serviceaccount:uatcmm:default" cannot list resource "pods" in API group "" in the namespace "uatcmm"
E1008 09:47:48.364919       1 reflector.go:166] "Unhandled Error" err="pkg/mod/k8s.io/client-go@v0.32.6/tools/cache/reflector.go:251: Failed to watch *v1.Pod: failed to list *v1.Pod: pods is forbidden: User \"system:serviceaccount:uatcmm:default\" cannot list resource \"pods\" in API group \"\" in the namespace \"uatcmm\"" logger="UnhandledError"
W1008 09:47:49.633717       1 reflector.go:569] pkg/mod/k8s.io/client-go@v0.32.6/tools/cache/reflector.go:251: failed to list *v1.Pod: pods is forbidden: User "system:serviceaccount:uatcmm:default" cannot list resource "pods" in API group "" in the namespace "uatcmm"
E1008 09:47:49.633761       1 reflector.go:166] "Unhandled Error" err="pkg/mod/k8s.io/client-go@v0.32.6/tools/cache/reflector.go:251: Failed to watch *v1.Pod: failed to list *v1.Pod: pods is forbidden: User \"system:serviceaccount:uatcmm:default\" cannot list resource \"pods\" in API group \"\" in the namespace \"uatcmm\"" logger="UnhandledError"
W1008 09:47:51.462285       1 reflector.go:569] pkg/mod/k8s.io/client-go@v0.32.6/tools/cache/reflector.go:251: failed to list *v1.Pod: pods is forbidden: User "system:serviceaccount:uatcmm:default" cannot list resource "pods" in API group "" in the namespace "uatcmm"
E1008 09:47:51.462343       1 reflector.go:166] "Unhandled Error" err="pkg/mod/k8s.io/client-go@v0.32.6/tools/cache/reflector.go:251: Failed to watch *v1.Pod: failed to list *v1.Pod: pods is forbidden: User \"system:serviceaccount:uatcmm:default\" cannot list resource \"pods\" in API group \"\" in the namespace \"uatcmm\"" logger="UnhandledError"
W1008 09:47:55.815221       1 reflector.go:569] pkg/mod/k8s.io/client-go@v0.32.6/tools/cache/reflector.go:251: failed to list *v1.Pod: pods is forbidden: User "system:serviceaccount:uatcmm:default" cannot list resource "pods" in API group "" in the namespace "uatcmm"
E1008 09:47:55.815263       1 reflector.go:166] "Unhandled Error" err="pkg/mod/k8s.io/client-go@v0.32.6/tools/cache/reflector.go:251: Failed to watch *v1.Pod: failed to list *v1.Pod: pods is forbidden: User \"system:serviceaccount:uatcmm:default\" cannot list resource \"pods\" in API group \"\" in the namespace \"uatcmm\"" logger="UnhandledError"
