         _________
        |.-------.|
        ||I D E A||
        ||_.---._||
         `--)-(--`
        __[=== o]___
       |:::::::::::|
       `-=========-`  

   ___ ____  _____    _              _______  ______            _  _   _ 
  |_ _|  _ \| ____|  / \            |  ___\ \/ / ___|          | || | / |
   | || | | |  _|   / _ \    _____  | |_   \  /\___ \   _____  | || |_| |
   | || |_| | |___ / ___ \  |_____| |  _|  /  \ ___) | |_____| |__   _| |
  |___|____/|_____/_/   \_\         |_|   /_/\_\____/             |_| |_|


   ___ ____  _____    _              ____  _______  __          _  _  ____  
  |_ _|  _ \| ____|  / \            |  _ \|  ___\ \/ /         | || ||___ \ 
   | || | | |  _|   / _ \    _____  | |_) | |_   \  /   _____  | || |_ __) |
   | || |_| | |___ / ___ \  |_____| |  _ <|  _|  /  \  |_____| |__   _/ __/ 
  |___|____/|_____/_/   \_\         |_| \_\_|   /_/\_\            |_||_____|
