creating WAL folder at "/wal": mkdir wal: permission denied
error initialising module: ingester
github.com/grafana/dskit/modules.(*Manager).initModule
        /src/loki/vendor/github.com/grafana/dskit/modules/modules.go:138
github.com/grafana/dskit/modules.(*Manager).InitModuleServices
        /src/loki/vendor/github.com/grafana/dskit/modules/modules.go:108
github.com/grafana/loki/v3/pkg/loki.(*Loki).Run
        /src/loki/pkg/loki/loki.go:547
main.main
        /src/loki/cmd/loki/main.go:130
runtime.main
        /usr/local/go/src/runtime/proc.go:283
runtime.goexit
        /usr/local/go/src/runtime/asm_amd64.s:1700
level=info ts=2025-10-07T12:48:18.884877087Z caller=main.go:127 msg="Starting Loki" version="(version=main-8512f71, branch=main, revision=8512f71b)"
level=info ts=2025-10-07T12:48:18.884912548Z caller=main.go:128 msg="Loading configuration file" filename=/etc/loki/loki-config.yaml
level=info ts=2025-10-07T12:48:18.885753772Z caller=modules.go:1380 msg="Ruler storage is not configured; ruler will not be started." config_key=ruler.storage
level=info ts=2025-10-07T12:48:18.888141693Z caller=server.go:386 msg="server listening on addresses" http=[::]:3100 grpc=[::]:9095
level=info ts=2025-10-07T12:48:18.890033918Z caller=table_manager.go:300 index-store=boltdb-shipper-2020-10-24 msg="query readiness setup completed" duration=1.462µs distinct_users_len=0 distinct_users=
level=info ts=2025-10-07T12:48:18.890058679Z caller=shipper.go:165 index-store=boltdb-shipper-2020-10-24 msg="starting index shipper in RW mode"
level=info ts=2025-10-07T12:48:18.890108981Z caller=index_client.go:91 index-store=boltdb-shipper-2020-10-24 msg="starting boltdb shipper in RW mode"
level=warn ts=2025-10-07T12:48:18.890518677Z caller=modules.go:741 msg="The config setting shutdown marker path is not set. The /ingester/prepare_shutdown endpoint won't work"
level=error ts=2025-10-07T12:48:18.890886012Z caller=log.go:223 msg="error running loki" err="creating WAL folder at \"/wal\": mkdir wal: permission denied\nerror initialising module: ingester\ngithub.com/grafana/dskit/modules.(*Manager).initModule\n\t/src/loki/vendor/github.com/grafana/dskit/modules/modules.go:138\ngithub.com/grafana/dskit/modules.(*Manager).InitModuleServices\n\t/src/loki/vendor/github.com/grafana/dskit/modules/modules.go:108\ngithub.com/grafana/loki/v3/pkg/loki.(*Loki).Run\n\t/src/loki/pkg/loki/loki.go:547\nmain.main\n\t/src/loki/cmd/loki/main.go:130\nruntime.main\n\t/usr/local/go/src/runtime/proc.go:283\nruntime.goexit\n\t/usr/local/go/src/runtime/asm_amd64.s:1700"
