Defaulted container "alloy" out of: alloy, fix-log-permissions (init)
ts=2025-10-08T10:27:34.171080241Z level=info boringcrypto_enabled=false
ts=2025-10-08T10:27:34.163875172Z level=info source=/go/pkg/mod/github.com/!kim!machine!gun/automemlimit@v0.7.1/memlimit/memlimit.go:198 msg="GOMEMLIMIT is updated" package=github.com/KimMachineGun/automemlimit/memlimit GOMEMLIMIT=483183820 previous=9223372036854775807
ts=2025-10-08T10:27:34.171115538Z level=info msg="no peer discovery configured: both join and discover peers are empty" service=cluster
ts=2025-10-08T10:27:34.171119251Z level=info msg="starting complete graph evaluation" controller_path=/ controller_id="" trace_id=1cbb6995f96727ec1fc04156fe0631f3
ts=2025-10-08T10:27:34.171127244Z level=info msg="running usage stats reporter"
ts=2025-10-08T10:27:34.171129427Z level=info msg="replaying WAL, this may take a while" component_path=/ component_id=prometheus.remote_write.prometheus subcomponent=wal dir=/alloy/data/prometheus.remote_write.prometheus/wal
ts=2025-10-08T10:27:34.171133692Z level=info msg="WAL segment loaded" component_path=/ component_id=prometheus.remote_write.prometheus subcomponent=wal segment=0 maxSegment=0
ts=2025-10-08T10:27:34.171137398Z level=info msg="Starting WAL watcher" component_path=/ component_id=prometheus.remote_write.prometheus subcomponent=rw remote_name=07b788 url=http://prometheus.uatcmm.svc.cluster.local:9090/api/v1/write queue=07b788
ts=2025-10-08T10:27:34.171142153Z level=info msg="Starting scraped metadata watcher" component_path=/ component_id=prometheus.remote_write.prometheus subcomponent=rw remote_name=07b788 url=http://prometheus.uatcmm.svc.cluster.local:9090/api/v1/write
ts=2025-10-08T10:27:34.171145769Z level=info msg="finished node evaluation" controller_path=/ controller_id="" trace_id=1cbb6995f96727ec1fc04156fe0631f3 node_id=prometheus.remote_write.prometheus duration=4.227997ms
ts=2025-10-08T10:27:34.171152333Z level=info msg="finished node evaluation" controller_path=/ controller_id="" trace_id=1cbb6995f96727ec1fc04156fe0631f3 node_id=tracing duration=5.542µs
ts=2025-10-08T10:27:34.171157245Z level=info msg="finished node evaluation" controller_path=/ controller_id="" trace_id=1cbb6995f96727ec1fc04156fe0631f3 node_id=otel duration=1.762µs
ts=2025-10-08T10:27:34.171162806Z level=info msg="Replaying WAL" component_path=/ component_id=prometheus.remote_write.prometheus subcomponent=rw remote_name=07b788 url=http://prometheus.uatcmm.svc.cluster.local:9090/api/v1/write queue=07b788
ts=2025-10-08T10:27:34.171167175Z level=info msg="Using pod service account via in-cluster config" component_path=/ component_id=discovery.kubernetes.pods
ts=2025-10-08T10:27:34.171172544Z level=info msg="finished node evaluation" controller_path=/ controller_id="" trace_id=1cbb6995f96727ec1fc04156fe0631f3 node_id=discovery.kubernetes.pods duration=716.444µs
ts=2025-10-08T10:27:34.171177084Z level=info msg="finished node evaluation" controller_path=/ controller_id="" trace_id=1cbb6995f96727ec1fc04156fe0631f3 node_id=prometheus.scrape.pods duration=577.147µs
ts=2025-10-08T10:27:34.171183582Z level=info msg="finished node evaluation" controller_path=/ controller_id="" trace_id=1cbb6995f96727ec1fc04156fe0631f3 node_id=labelstore duration=5.833µs
ts=2025-10-08T10:27:34.171187398Z level=info msg="finished node evaluation" controller_path=/ controller_id="" trace_id=1cbb6995f96727ec1fc04156fe0631f3 node_id=loki.write.default duration=290.123µs
ts=2025-10-08T10:27:34.171191619Z level=info msg="finished node evaluation" controller_path=/ controller_id="" trace_id=1cbb6995f96727ec1fc04156fe0631f3 node_id=loki.process.k8s duration=272.697µs
ts=2025-10-08T10:27:34.171194696Z level=error msg="failed to tail file, stat failed" component_path=/ component_id=loki.source.file.k8s error="stat /var/log/containers/*.log: no such file or directory" filename=/var/log/containers/*.log
ts=2025-10-08T10:27:34.171206186Z level=info msg="finished node evaluation" controller_path=/ controller_id="" trace_id=1cbb6995f96727ec1fc04156fe0631f3 node_id=loki.source.file.k8s duration=156.666µs
ts=2025-10-08T10:27:34.171210788Z level=info msg="finished node evaluation" controller_path=/ controller_id="" trace_id=1cbb6995f96727ec1fc04156fe0631f3 node_id=logging duration=146.598µs
ts=2025-10-08T10:27:34.171244114Z level=info msg="finished node evaluation" controller_path=/ controller_id="" trace_id=1cbb6995f96727ec1fc04156fe0631f3 node_id=remotecfg duration=28.36µs
ts=2025-10-08T10:27:34.171259451Z level=info msg="applying non-TLS config to HTTP server" service=http
ts=2025-10-08T10:27:34.171267828Z level=info msg="finished node evaluation" controller_path=/ controller_id="" trace_id=1cbb6995f96727ec1fc04156fe0631f3 node_id=http duration=14.613µs
ts=2025-10-08T10:27:34.171276262Z level=info msg="finished node evaluation" controller_path=/ controller_id="" trace_id=1cbb6995f96727ec1fc04156fe0631f3 node_id=cluster duration=2.643µs
ts=2025-10-08T10:27:34.17129343Z level=info msg="finished node evaluation" controller_path=/ controller_id="" trace_id=1cbb6995f96727ec1fc04156fe0631f3 node_id=livedebugging duration=9.154µs
ts=2025-10-08T10:27:34.171302949Z level=info msg="finished node evaluation" controller_path=/ controller_id="" trace_id=1cbb6995f96727ec1fc04156fe0631f3 node_id=ui duration=3.113µs
ts=2025-10-08T10:27:34.171307492Z level=info msg="finished complete graph evaluation" controller_path=/ controller_id="" trace_id=1cbb6995f96727ec1fc04156fe0631f3 duration=6.662084ms
ts=2025-10-08T10:27:34.171372543Z level=info msg="scheduling loaded components and services"
ts=2025-10-08T10:27:34.171521588Z level=info msg="starting cluster node" service=cluster peers_count=0 peers="" advertise_addr=127.0.0.1:12345 minimum_cluster_size=0 minimum_size_wait_timeout=0s
ts=2025-10-08T10:27:34.171631577Z level=info msg="peers changed" service=cluster peers_count=1 min_cluster_size=0 peers=h06vksuatcmmcls-node-pool-1-p2ms2-6b6xv-q52pd
ts=2025-10-08T10:27:34.173668086Z level=info msg="now listening for http traffic" service=http addr=0.0.0.0:12345
