Details
Error: "addFieldFromCalculation" not found in: reduce,filterFieldsByName,renameByRegex,filterByRefId,filterByValue,organize,joinByField,seriesToRows,concatenate,calculateField,labelsToFields,groupBy,sortBy,merge,histogram,rowsToFields,configFromData,prepareTimeSeries,convertFieldType,spatial,fieldLookup,extractFields,heatmap,groupingToMatrix,limit,joinByLabels,partitionByValues,formatString,groupToNestedTable,formatTime,timeSeriesTable,transpose

    at pe (https://10.191.158.42:4200/grafana/public/build/271.0422b2cc2fc38a2adb08.js:15:101363)
    at div
    at V (https://10.191.158.42:4200/grafana/public/build/1194.1d8a37cb8415dd4c9fde.js:159:197996)
    at ao (https://10.191.158.42:4200/grafana/public/build/1194.1d8a37cb8415dd4c9fde.js:175:91842)
    at pe (https://10.191.158.42:4200/grafana/public/build/271.0422b2cc2fc38a2adb08.js:15:101363)
    at um (https://10.191.158.42:4200/grafana/public/build/271.0422b2cc2fc38a2adb08.js:17:214506)
    at x (https://10.191.158.42:4200/grafana/public/build/8528.27db4dccf7d9bf0b6625.js:1:5022)
    at Co (https://10.191.158.42:4200/grafana/public/build/8528.27db4dccf7d9bf0b6625.js:3:93023)
    at Suspense
    at m (https://10.191.158.42:4200/grafana/public/build/1194.1d8a37cb8415dd4c9fde.js:12:158558)
    at U (https://10.191.158.42:4200/grafana/public/build/1194.1d8a37cb8415dd4c9fde.js:159:6379)
    at F (https://10.191.158.42:4200/grafana/public/build/1194.1d8a37cb8415dd4c9fde.js:159:7060)
    at m (https://10.191.158.42:4200/grafana/public/build/271.0422b2cc2fc38a2adb08.js:249:4573)
    at jn (https://10.191.158.42:4200/grafana/public/build/271.0422b2cc2fc38a2adb08.js:249:12204)
    at div
    at https://10.191.158.42:4200/grafana/public/build/7814.dff15f84a3d9eef00c0b.js:1:157988
    at main
    at div
    at div
    at div
    at Qr (https://10.191.158.42:4200/grafana/public/build/1194.1d8a37cb8415dd4c9fde.js:159:87163)
    at sn (https://10.191.158.42:4200/grafana/public/build/1194.1d8a37cb8415dd4c9fde.js:159:93284)
    at Ta (https://10.191.158.42:4200/grafana/public/build/1194.1d8a37cb8415dd4c9fde.js:159:94453)
    at d (https://10.191.158.42:4200/grafana/public/build/1194.1d8a37cb8415dd4c9fde.js:282:209271)
    at m (https://10.191.158.42:4200/grafana/public/build/271.0422b2cc2fc38a2adb08.js:249:4573)
    at jn (https://10.191.158.42:4200/grafana/public/build/271.0422b2cc2fc38a2adb08.js:249:12204)
    at Tn (https://10.191.158.42:4200/grafana/public/build/271.0422b2cc2fc38a2adb08.js:249:11537)
    at ct (https://10.191.158.42:4200/grafana/public/build/271.0422b2cc2fc38a2adb08.js:240:18361)
    at h (https://10.191.158.42:4200/grafana/public/build/1194.1d8a37cb8415dd4c9fde.js:5:195383)
    at Kt (https://10.191.158.42:4200/grafana/public/build/271.0422b2cc2fc38a2adb08.js:249:41361)
    at ga (https://10.191.158.42:4200/grafana/public/build/1194.1d8a37cb8415dd4c9fde.js:159:94721)
    at div
    at c (https://10.191.158.42:4200/grafana/public/build/1194.1d8a37cb8415dd4c9fde.js:292:78062)
    at ve (https://10.191.158.42:4200/grafana/public/build/1194.1d8a37cb8415dd4c9fde.js:159:19114)
    at y (https://10.191.158.42:4200/grafana/public/build/271.0422b2cc2fc38a2adb08.js:153:9126)
    at p (https://10.191.158.42:4200/grafana/public/build/271.0422b2cc2fc38a2adb08.js:368:138723)
    at C (https://10.191.158.42:4200/grafana/public/build/7643.58cff21b29bee3f3dd7a.js:176:36434)
    at u (https://10.191.158.42:4200/grafana/public/build/7814.dff15f84a3d9eef00c0b.js:24:14695)
    at m (https://10.191.158.42:4200/grafana/public/build/1194.1d8a37cb8415dd4c9fde.js:12:158558)
    at r (https://10.191.158.42:4200/grafana/public/build/1194.1d8a37cb8415dd4c9fde.js:12:159104)
    at Ze (https://10.191.158.42:4200/grafana/public/build/7643.58cff21b29bee3f3dd7a.js:180:515)
    at bs (https://10.191.158.42:4200/grafana/public/build/1194.1d8a37cb8415dd4c9fde.js:159:95196)


local.file_match "app_logs" {
  path_targets = [{ "__path__" = "/logs/*.log" }]
}

loki.source.file "app_logs" {
  targets    = local.file_match.app_logs.targets
  forward_to = [loki.process.add_app_labels.receiver]
}

loki.process "add_app_labels" {
  stage.static_labels {
    values = {
      service_name = "Starter"
      pod_name     = "linux-host"  # Replace or set via env("HOSTNAME") if needed
    }
  }
  forward_to = [loki.write.default.receiver]
}

loki.write "default" {
  endpoint {
    url = "http://localhost:3100/loki/api/v1/push"
  }
}


server {
    listen 80;
    server_name yourdomain.com;

    location /grafana/ {
        proxy_pass         http://localhost:3000/;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        rewrite ^/grafana/(.*) /$1 break;
    }
}


[server]
root_url = http://192.168.1.100/grafana/
serve_from_sub_path = true


auth_enabled: false

server:
  http_listen_port: 3100
  log_level: info

ingester:
  lifecycler:
    ring:
      kvstore:
        store: inmemory
      replication_factor: 1
  final_sleep: 0s
  chunk_idle_period: 5m
  max_chunk_age: 1h

schema_config:
  configs:
    - from: 2024-01-01
      store: boltdb-shipper
      object_store: filesystem
      schema: v13
      index:
        prefix: index_
        period: 24h

storage_config:
  boltdb_shipper:
    active_index_directory: /tmp/loki/index
    cache_location: /tmp/loki/boltdb-cache
    shared_store: filesystem
  filesystem:
    directory: /tmp/loki/chunks

limits_config:
  enforce_metric_name: false
  reject_old_samples: true
  reject_old_samples_max_age: 168h

chunk_store_config:
  max_look_back_period: 0s

table_manager:
  retention_deletes_enabled: false
  retention_period: 0s


server "http" {
  listen_address = "0.0.0.0:12345" # Alloy UI/metrics port
  log_level      = "info"
}

local.file_match "app_logs" {
  path_targets = {
    "app" = "/uat/xsys/app.log"
  }
  forward_to = [loki.write.default.receiver]
}

loki.write "default" {
  endpoint {
    url = "http://localhost:3100/loki/api/v1/push"
  }
}
