creating WAL folder at "/wal": mkdir wal: permission denied
error initialising module: ingester
github.com/grafana/dskit/modules.(*Manager).initModule
        /src/loki/vendor/github.com/grafana/dskit/modules/modules.go:138
github.com/grafana/dskit/modules.(*Manager).InitModuleServices
        /src/loki/vendor/github.com/grafana/dskit/modules/modules.go:108
github.com/grafana/loki/v3/pkg/loki.(*Loki).Run
        /src/loki/pkg/loki/loki.go:547
main.main
        /src/loki/cmd/loki/main.go:130
runtime.main
        /usr/local/go/src/runtime/proc.go:283
runtime.goexit
        /usr/local/go/src/runtime/asm_amd64.s:1700
level=info ts=2025-10-07T12:29:58.877742276Z caller=main.go:127 msg="Starting Loki" version="(version=main-8512f71, branch=main, revision=8512f71b)"
level=info ts=2025-10-07T12:29:58.87776945Z caller=main.go:128 msg="Loading configuration file" filename=/etc/loki/loki-config.yaml
level=info ts=2025-10-07T12:29:58.8806924Z caller=server.go:386 msg="server listening on addresses" http=[::]:3100 grpc=[::]:9095
level=info ts=2025-10-07T12:29:58.881233865Z caller=modules.go:1380 msg="Ruler storage is not configured; ruler will not be started." config_key=ruler.storage
level=warn ts=2025-10-07T12:29:58.883151728Z caller=factory.go:435 index-store=boltdb-2020-10-24 msg="boltdb is deprecated. Consider migrating to tsdb"
level=info ts=2025-10-07T12:29:58.883394057Z caller=modules.go:1652 msg="schema does not contain tsdb or boltdb-shipper index types, not starting compactor"
level=info ts=2025-10-07T12:29:58.885107375Z caller=worker.go:134 component=querier msg="Starting querier worker using query-scheduler and scheduler ring for addresses"
level=warn ts=2025-10-07T12:29:58.88530489Z caller=modules.go:741 msg="The config setting shutdown marker path is not set. The /ingester/prepare_shutdown endpoint won't work"
level=error ts=2025-10-07T12:29:58.885721233Z caller=log.go:223 msg="error running loki" err="creating WAL folder at \"/wal\": mkdir wal: permission denied\nerror initialising module: ingester\ngithub.com/grafana/dskit/modules.(*Manager).initModule\n\t/src/loki/vendor/github.com/grafana/dskit/modules/modules.go:138\ngithub.com/grafana/dskit/modules.(*Manager).InitModuleServices\n\t/src/loki/vendor/github.com/grafana/dskit/modules/modules.go:108\ngithub.com/grafana/loki/v3/pkg/loki.(*Loki).Run\n\t/src/loki/pkg/loki/loki.go:547\nmain.main\n\t/src/loki/cmd/loki/main.go:130\nruntime.main\n\t/usr/local/go/src/runtime/proc.go:283\nruntime.goexit\n\t/usr/local/go/src/runtime/asm_amd64.s:1700"


apiVersion: v1
kind: ConfigMap
metadata:
  name: loki-config
  namespace: uatcmm
data:
  loki-config.yaml: |
    server:
      http_listen_port: 3100
    ingester:
      lifecycler:
        ring:
          kvstore:
            store: inmemory
    schema_config:
      configs:
        - from: 2020-10-24
          store: boltdb
          object_store: filesystem
          schema: v11
          index:
            prefix: index_
            period: 24h
    storage_config:
      boltdb:
        directory: /loki/index
      filesystem:
        directory: /loki/chunks
