# ----------------------------------------
# PersistentVolumeClaim: Dynamic via StorageClass
# ----------------------------------------
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: dbcon-springboot-logs-pvc
  namespace: uatcmm
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: cmm-sc  # <-- This triggers dynamic provisioning

---
# ----------------------------------------
# ConfigMap: Alloy Configuration (Flow Mode)
# ----------------------------------------
apiVersion: v1
kind: ConfigMap
metadata:
  name: alloy-config-dbcon  # <-- Unique name to avoid conflicts
  namespace: uatcmm
data:
  config.alloy: |
    // ----------------------------------------
    // File matcher: match all .log files in /logs
    // ----------------------------------------
    local.file_match "app_logs" {
      path_targets = [{ "__path__" = "/logs/*.log" }]
    }

    // ----------------------------------------
    // Loki source: scrape matched log files
    // ----------------------------------------
    loki.source.file "app_logs" {
      targets    = local.file_match.app_logs.targets
      forward_to = [loki.process.add_app_labels.receiver]
    }

    // ----------------------------------------
    // Process: Add static and dynamic labels
    // ----------------------------------------
    loki.process "add_app_labels" {
      stage.static_labels {
        values = {
          service_name = "DBCon"
          pod_name     = env("POD_NAME")
        }
      }
      forward_to = [loki.write.to_loki.receiver]
    }

    // ----------------------------------------
    // Output: Push logs to Loki
    // ----------------------------------------
    loki.write "to_loki" {
      endpoint {
        url = "http://loki.loki.svc.cluster.local:3100/loki/api/v1/push"
      }
    }

---
# ----------------------------------------
# Deployment: App + Alloy Sidecar
# ----------------------------------------
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dbcon-app
  namespace: uatcmm
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dbcon-app
  template:
    metadata:
      labels:
        app: dbcon-app
    spec:
      containers:
        # ---------------------------
        # Main Spring Boot Application
        # ---------------------------
        - name: dbcon-app
          image: tkgsharedharbor.corp.ad.sbi/uat-cmm/dbcon:1.0
          ports:
            - containerPort: 4204
          volumeMounts:
            - name: app-logs
              mountPath: /app/logs

        # ---------------------------
        # Grafana Alloy Sidecar
        # ---------------------------
        - name: alloy
          image: tkgsharedharbor.corp.ad.sbi/itss/grafana-alloy:1.8.3
          args: ["--config.file=/etc/alloy/config.alloy"]
          env:
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
          volumeMounts:
            - name: alloy-config
              mountPath: /etc/alloy
            - name: app-logs
              mountPath: /logs

      volumes:
        - name: app-logs
          persistentVolumeClaim:
            claimName: dbcon-springboot-logs-pvc

        - name: alloy-config
          configMap:
            name: alloy-config-dbcon  # <-- Match the renamed ConfigMap

---
# ----------------------------------------
# Service: Expose dbcon-app via NodePort
# ----------------------------------------
apiVersion: v1
kind: Service
metadata:
  name: dbcon-app-service
  namespace: uatcmm
spec:
  type: NodePort
  selector:
    app: dbcon-app
  ports:
    - port: 4204
      targetPort: 4204
      nodePort: 30006
