# ----------------------------------------
# PersistentVolumeClaim: Dynamic via StorageClass
# ----------------------------------------
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: app-logs-pvc
  namespace: uatcmm
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: default  # <-- This triggers dynamic provisioning

---
# ----------------------------------------
# ConfigMap: Alloy Configuration (Flow Mode)
# ----------------------------------------
apiVersion: v1
kind: ConfigMap
metadata:
  name: alloy-config
  namespace: uatcmm
data:
  config.alloy: |
    local.file_match "app_logs" {
      path_targets = [{ "__path__" = "/logs/*.log" }]
    }

    loki.source.file "app_logs" {
      targets    = local.file_match.app_logs.targets
      forward_to = [loki.process.add_labels.receiver]
    }

    loki.process "add_labels" {
      stage.static_labels {
        values = {
          job         = "dbcon-app"
          servicename = "dbcon"
        }
      }
      forward_to = [loki.write.to_loki.receiver]
    }

    loki.write "to_loki" {
      endpoint {
        url = "http://loki.loki.svc.cluster.local:3100/loki/api/v1/push"
      }
    }

---
# ----------------------------------------
# Deployment: App + Alloy Sidecar
# ----------------------------------------
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dbcon-app
  namespace: uatcmm
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dbcon-app
  template:
    metadata:
      labels:
        app: dbcon-app
    spec:
      containers:
        - name: dbcon-app
          image: tkgsharedharbor.corp.ad.sbi/uat-cmm/dbcon:1.0
          ports:
            - containerPort: 4204
          volumeMounts:
            - name: app-logs
              mountPath: /app/logs

        - name: alloy
          image: grafana/alloy:latest
          args: ["--config.file=/etc/alloy/config.alloy"]
          volumeMounts:
            - name: alloy-config
              mountPath: /etc/alloy
            - name: app-logs
              mountPath: /logs

      volumes:
        - name: app-logs
          persistentVolumeClaim:
            claimName: app-logs-pvc

        - name: alloy-config
          configMap:
            name: alloy-config

---
# ----------------------------------------
# Service: Expose dbcon-app via NodePort
# ----------------------------------------
apiVersion: v1
kind: Service
metadata:
  name: dbcon-app-service
  namespace: uatcmm
spec:
  type: NodePort
  selector:
    app: dbcon-app
  ports:
    - port: 4204
      targetPort: 4204
      nodePort: 30006
