# ----------------------------------------
# ConfigMap: Alloy Configuration
# ----------------------------------------
apiVersion: v1
kind: ConfigMap
metadata:
  name: alloy-config
  namespace: uatcmm
data:
  config.alloy: |
    local.file_match "app_logs" {
      path_targets = [{ "__path__" = "/logs/*.log" }]
    }
      
      loki.source.file "app_logs" {
      targets    = local.file_match.app_logs.targets
      forward_to = [loki.write.default.receiver]
    }
      
      loki.write "default" {
        endpoint {
        url = "http://loki.loki.svc.cluster.local:3100/loki/api/v1/push"
      }
    }
---
# ----------------------------------------
# Headless Service for StatefulSet
# ----------------------------------------
apiVersion: v1
kind: Service
metadata:
  name: springboot-app-headless
  namespace: uatcmm
spec:
  clusterIP: None
  selector:
    app: springboot-app
  ports:
    - port: 4202
      targetPort: 4202

---
# ----------------------------------------
# NodePort Service for external access
# ----------------------------------------
apiVersion: v1
kind: Service
metadata:
  name: springboot-app-service
  namespace: uatcmm
spec:
  type: NodePort
  selector:
    app: springboot-app
  ports:
    - port: 4202
      targetPort: 4202
      nodePort: 30005

---
# ----------------------------------------
# StatefulSet: Spring Boot with Alloy Sidecar
# ----------------------------------------
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: springboot-app
  namespace: uatcmm
spec:
  replicas: 1  # only 1 replica until everything functions
  serviceName: springboot-app-headless
  selector:
    matchLabels:
      app: springboot-app
  template:
    metadata:
      labels:
        app: springboot-app
    spec:
      initContainers:
        - name: fix-perms
          image: tkgsharedharbor.corp.ad.sbi/itss/busybox@sha256:8b4ea49396032c42dc0a4dc0b7d052bab0e48eea6960cd567b79e1926968c928
          command: ["/bin/sh", "-c"]
          args:
            - |
              echo "Fixing log dir perms";
              chown -R 1001:1001 /app/logs;
              ls -l /app/logs;
          volumeMounts:
            - name: app-logs
              mountPath: /app/logs

      containers:
        - name: springboot-app
          image: tkgsharedharbor.corp.ad.sbi/idea-indents-dev/spring-test:2.0
          ports:
            - containerPort: 4202
          env:
            - name: TZ
              value: "Asia/Kolkata"
          volumeMounts:
            - name: app-logs
              mountPath: /app/logs

        - name: alloy
          image: tkgsharedharbor.corp.ad.sbi/itss/grafana-alloy:1.8.3
          command: ["/bin/alloy"]
          args: ["run", "/etc/alloy/config.alloy"]
          env:
            - name: TZ
              value: "Asia/Kolkata"
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
          volumeMounts:
            - name: alloy-config
              mountPath: /etc/alloy
            - name: app-logs
              mountPath: /logs

      volumes:
        - name: alloy-config
          configMap:
            name: alloy-config

  volumeClaimTemplates:
    - metadata:
        name: app-logs
      spec:
        accessModes: ["ReadWriteOnce"]
        storageClassName: default
        resources:
          requests:
            storage: 1Gi
