# ----------------------------------------
# PersistentVolumeClaim: Dynamic PVC via StorageClass
# ----------------------------------------
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: dbcon-app-logs
  namespace: uatcmm
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: cmm-sc
  resources:
    requests:
      storage: 1Gi

---
# ----------------------------------------
# ConfigMap: Alloy Configuration
# ----------------------------------------
apiVersion: v1
kind: ConfigMap
metadata:
  name: alloy-config-dbcon
  namespace: uatcmm
data:
  config.alloy: |
    local.file_match "app_logs" {
      path_targets = [{ "__path__" = "/logs/*.log" }]
    }

    loki.source.file "app_logs" {
      targets    = local.file_match.app_logs.targets
      forward_to = [loki.process.add_app_labels.receiver]
    }

    loki.process "add_app_labels" {
      stage.static_labels {
        values = {
          service_name = "DBCon",
          pod_name     = env("POD_NAME"),
        }
      }
      forward_to = [loki.write.default.receiver]
    }

    loki.write "default" {
      endpoint {
        url = "http://loki.loki.svc.cluster.local:3100/loki/api/v1/push"
      }
    }

---
# ----------------------------------------
# NodePort Service for External Access
# ----------------------------------------
apiVersion: v1
kind: Service
metadata:
  name: dbcon-app-service
  namespace: uatcmm
spec:
  type: NodePort
  selector:
    app: dbcon-app
  ports:
    - port: 4204
      targetPort: 4204
      nodePort: 30006

---
# ----------------------------------------
# Deployment: Spring Boot + Alloy Sidecar
# ----------------------------------------
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dbcon-app
  namespace: uatcmm
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dbcon-app
  template:
    metadata:
      labels:
        app: dbcon-app
    spec:
      initContainers:
        - name: fix-perms
          image: tkgsharedharbor.corp.ad.sbi/itss/busybox@sha256:8b4ea49396032c42dc0a4dc0b7d052bab0e48eea6960cd567b79e1926968c928
          command: ["/bin/sh", "-c"]
          args:
            - |
              echo "Fixing log dir perms";
              chown -R 1001:1001 /app/logs;
              ls -l /app/logs;
          volumeMounts:
            - name: app-logs
              mountPath: /app/logs

      containers:
        - name: dbcon-app
          image: tkgsharedharbor.corp.ad.sbi/uat-cmm/dbcon:1.0
          ports:
            - containerPort: 4204
          env:
            - name: TZ
              value: "Asia/Kolkata"
          volumeMounts:
            - name: app-logs
              mountPath: /app/logs

        - name: alloy
          image: tkgsharedharbor.corp.ad.sbi/itss/grafana-alloy:1.8.3
          command: ["/bin/alloy"]
          args: ["run", "/etc/alloy/config.alloy"]
          env:
            - name: TZ
              value: "Asia/Kolkata"
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
          volumeMounts:
            - name: alloy-config
              mountPath: /etc/alloy
            - name: app-logs
              mountPath: /logs

      volumes:
        - name: alloy-config
          configMap:
            name: alloy-config-dbcon
        - name: app-logs
          persistentVolumeClaim:
            claimName: dbcon-app-logs
