ant - 513.vde9e7b_a_0da_0f
antisamy-markup-formatter - 173.v680e3a_b_69ff3
apache-httpcomponents-client-4-api - 4.5.14-269.vfa_2321039a_83
asm-api - 9.8-135.vb_2239d08ee90
authentication-tokens - 1.131.v7199556c3004
bootstrap5-api - 5.3.3-2
bouncycastle-api - 2.30.1.80-256.vf98926042a_9b_
branch-api - 2.1217.v43d8b_b_d8b_2c7
build-timeout - 1.37
caffeine-api - 3.2.0-166.v72a_6d74b_870f
checks-api - 367.v18b_7f530e54a_
cloudbees-folder - 6.1003.v5338b_c4d6992
command-launcher - 118.v72741845c17a_
commons-lang3-api - 3.17.0-87.v5cf526e63b_8b_
commons-text-api - 1.13.0-153.v91dcd89e2a_22
config-file-provider - 982.vb_a_e458a_37021
credentials-binding - 687.v619cb_15e923f
credentials - 1413.va_51c53703df1
dark-theme - 524.vd675b_22b_30cb_
display-url-api - 2.209.v582ed814ff2f
durable-task - 587.v84b_877235b_45
echarts-api - 5.6.0-2
eddsa-api - 0.3.0.1-19.vc432d923e5ee
email-ext - 1876.v28d8d38315b_d
font-awesome-api - 6.7.2-1
git-client - 6.1.2
git - 5.7.0
gitea-checks - 530.v38d502df428f
gitea-pat-kubernetes-credentials - 17.vfe3747cad95a
gitea - 238.v626a_cf5e1940
github-api - 1.321-488.v9b_c0da_9533f8
github-branch-source - 1815.v9152b_2ff7a_1b_
github - 1.43.0
gradle - 2.14.1
gson-api - 2.12.1-113.v347686d6729f
handy-uri-templates-2-api - 2.1.8-36.v85e4cb_234a_13
instance-identity - 203.v15e81a_1b_7a_38
ionicons-api - 82.v0597178874e1
jackson2-api - 2.18.3-402.v74c4eb_f122b_2
jakarta-activation-api - 2.1.3-2
jakarta-mail-api - 2.1.3-2
javadoc - 310.v032f3f16b_0f8
javax-activation-api - 1.2.0-8
javax-mail-api - 1.6.2-11
jaxb - 2.3.9-133.vb_ec76a_73f706
jdk-tool - 83.v417146707a_3d
jjwt-api - 0.11.5-120.v0268cf544b_89
joda-time-api - 2.14.0-127.v7d9da_295a_d51
jquery3-api - 3.7.1-3
jsch - 0.2.16-95.v3eecb_55fa_b_78
json-api - 20250107-125.v28b_a_ffa_eb_f01
json-path-api - 2.9.0-148.v22a_7ffe323ce
junit - 1321.v399b_3e395b_5a_
ldap - 780.vcb_33c9a_e4332
mailer - 489.vd4b_25144138f
matrix-auth - 3.2.6
matrix-project - 847.v88a_f90ff9f20
maven-plugin - 3.25
metrics - 4.2.21-464.vc9fa_a_0d6265d
mina-sshd-api-common - 2.15.0-161.vb_200831a_c15b_
mina-sshd-api-core - 2.15.0-161.vb_200831a_c15b_
okhttp-api - 4.11.0-189.v976fa_d3379d6
oss-symbols-api - 313.vd9dc470e16a_0
pam-auth - 1.12
pipeline-build-step - 557.v95d96f77b_2b_8
pipeline-github-lib - 65.v203688e7727e
pipeline-graph-analysis - 235.vb_a_a_36b_f248c2
pipeline-graph-view - 423.v765c49ca_da_3f
pipeline-groovy-lib - 752.vdddedf804e72
pipeline-input-step - 517.vf8e782ee645c
pipeline-maven-api - 1508.v347c4b_692202
pipeline-maven-database - 1508.v347c4b_692202
pipeline-maven - 1508.v347c4b_692202
pipeline-milestone-step - 127.vb_52887ca_3b_6d
pipeline-model-api - 2.2254.v2a_978de46f35
pipeline-model-definition - 2.2254.v2a_978de46f35
pipeline-model-extensions - 2.2254.v2a_978de46f35
pipeline-stage-step - 322.vecffa_99f371c
pipeline-stage-tags-metadata - 2.2254.v2a_978de46f35
plain-credentials - 195.vb_906e9073dee
plugin-util-api - 6.1.0
resource-disposer - 0.25
scm-api - 704.v3ce5c542825a_
script-security - 1373.vb_b_4a_a_c26fa_00
snakeyaml-api - 2.3-125.v4d77857a_b_402
ssh-credentials - 355.v9b_e5b_cde5003
ssh-slaves - 3.1031.v72c6b_883b_869
sshd - 3.353.v2b_d33c46e970
structs - 343.vdcf37b_a_c81d5
theme-manager - 278.v2e3c063e42cc
timestamper - 1.28
token-macro - 444.v52de7e9c573d
trilead-api - 2.192.vc50a_d147e369
variant - 70.va_d9f17f859e0
workflow-aggregator - 608.v67378e9d3db_1
workflow-api - 1371.ve334280b_d611
workflow-basic-steps - 1079.vce64b_a_929c5a_
workflow-cps - 4080.va_15b_44a_91525
workflow-durable-task-step - 1405.v1fcd4a_d00096
workflow-job - 1508.v9cb_c3a_a_89dfd
workflow-multibranch - 803.v08103b_87c280
workflow-scm-step - 437.v05a_f66b_e5ef8
workflow-step-api - 700.v6e45cb_a_5a_a_21
workflow-support - 963.va_600813d04a_a_
ws-cleanup - 0.48
generic-webhook-trigger - 2.3.1
weblogic-deployer-plugin - 4.1
thinBackup - 2.1.3
jersey2-api - 2.45-154.v4ded3dc34f81
gitlab-plugin - 1.9.8
gitlab-api - 5.6.0-100.v83f8f4b_f1129
gitlab-oauth - 1.22
gitlab-branch-source - 718.v40b_5f0e67cd3
gitlab-merge-request-jenkins - 2.0.0
gitlab-logo - 174.v2b_cce43640b_d
violation-comments-to-gitlab - 2.62.0
kubernetes-client-api - 6.10.0-251.v556f5f100500
kubernetes-credentials-provider - 1.276.v99a_de03cb_076
gitlab-kubernetes-credentials - 424.vd4c848a_61813
Result: [Plugin:ant, Plugin:antisamy-markup-formatter, Plugin:apache-httpcomponents-client-4-api, Plugin:asm-api, Plugin:authentication-tokens, Plugin:bootstrap5-api, Plugin:bouncycastle-api, Plugin:branch-api, Plugin:build-timeout, Plugin:caffeine-api, Plugin:checks-api, Plugin:cloudbees-folder, Plugin:command-launcher, Plugin:commons-lang3-api, Plugin:commons-text-api, Plugin:config-file-provider, Plugin:credentials-binding, Plugin:credentials, Plugin:dark-theme, Plugin:display-url-api, Plugin:durable-task, Plugin:echarts-api, Plugin:eddsa-api, Plugin:email-ext, Plugin:font-awesome-api, Plugin:git-client, Plugin:git, Plugin:gitea-checks, Plugin:gitea-pat-kubernetes-credentials, Plugin:gitea, Plugin:github-api, Plugin:github-branch-source, Plugin:github, Plugin:gradle, Plugin:gson-api, Plugin:handy-uri-templates-2-api, Plugin:instance-identity, Plugin:ionicons-api, Plugin:jackson2-api, Plugin:jakarta-activation-api, Plugin:jakarta-mail-api, Plugin:javadoc, Plugin:javax-activation-api, Plugin:javax-mail-api, Plugin:jaxb, Plugin:jdk-tool, Plugin:jjwt-api, Plugin:joda-time-api, Plugin:jquery3-api, Plugin:jsch, Plugin:json-api, Plugin:json-path-api, Plugin:junit, Plugin:ldap, Plugin:mailer, Plugin:matrix-auth, Plugin:matrix-project, Plugin:maven-plugin, Plugin:metrics, Plugin:mina-sshd-api-common, Plugin:mina-sshd-api-core, Plugin:okhttp-api, Plugin:oss-symbols-api, Plugin:pam-auth, Plugin:pipeline-build-step, Plugin:pipeline-github-lib, Plugin:pipeline-graph-analysis, Plugin:pipeline-graph-view, Plugin:pipeline-groovy-lib, Plugin:pipeline-input-step, Plugin:pipeline-maven-api, Plugin:pipeline-maven-database, Plugin:pipeline-maven, Plugin:pipeline-milestone-step, Plugin:pipeline-model-api, Plugin:pipeline-model-definition, Plugin:pipeline-model-extensions, Plugin:pipeline-stage-step, Plugin:pipeline-stage-tags-metadata, Plugin:plain-credentials, Plugin:plugin-util-api, Plugin:resource-disposer, Plugin:scm-api, Plugin:script-security, Plugin:snakeyaml-api, Plugin:ssh-credentials, Plugin:ssh-slaves, Plugin:sshd, Plugin:structs, Plugin:theme-manager, Plugin:timestamper, Plugin:token-macro, Plugin:trilead-api, Plugin:variant, Plugin:workflow-aggregator, Plugin:workflow-api, Plugin:workflow-basic-steps, Plugin:workflow-cps, Plugin:workflow-durable-task-step, Plugin:workflow-job, Plugin:workflow-multibranch, Plugin:workflow-scm-step, Plugin:workflow-step-api, Plugin:workflow-support, Plugin:ws-cleanup, Plugin:generic-webhook-trigger, Plugin:weblogic-deployer-plugin, Plugin:thinBackup, Plugin:jersey2-api, Plugin:gitlab-plugin, Plugin:gitlab-api, Plugin:gitlab-oauth, Plugin:gitlab-branch-source, Plugin:gitlab-merge-request-jenkins, Plugin:gitlab-logo, Plugin:violation-comments-to-gitlab, Plugin:kubernetes-client-api, Plugin:kubernetes-credentials-provider, Plugin:gitlab-kubernetes-credentials]
