C:\Users\1064695\Desktop>kubectl logs springboot-app-0 -c alloy -n uatcmm
Error: /etc/alloy/config.alloy:4:1: cannot find the definition of component name "loki.process.kubernetes"

3 | }
4 | loki.process.kubernetes "default" {
  | ^^^^^^^^^^^^^^^^^^^^^^^
5 |   forward_to = [loki.source.file.app_logs.receiver]

Error: /etc/alloy/config.alloy:12:17: component "kubernetes.attributes.add_metadata.receiver" does not exist or is out of scope

11 |   path_targets = [{ "__path__" = "/logs/*.log" }]
12 |   forward_to = [kubernetes.attributes.add_metadata.receiver]
   |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
13 | }

interrupt received
Error: could not perform the initial load successfully
