C:\Users\1064695\Desktop>kubectl logs springboot-app-0 -c alloy -n uatcmm
ts=2025-05-23T09:06:50.135935344Z level=info "boringcrypto enabled"=false
ts=2025-05-23T09:06:50.132832207Z level=info source=/go/pkg/mod/github.com/!kim!machine!gun/automemlimit@v0.6.1/memlimit/memlimit.go:176 msg="GOMEMLIMIT is updated" package=github.com/KimMachineGun/automemlimit/memlimit GOMEMLIMIT=7496898969
ts=2025-05-23T09:06:50.136161522Z level=info msg="no peer discovery configured: both join and discover peers are empty" service=cluster
ts=2025-05-23T09:06:50.136184885Z level=info msg="running usage stats reporter"
ts=2025-05-23T09:06:50.136203774Z level=info msg="starting complete graph evaluation" controller_path=/ controller_id="" trace_id=1746bca70647459a29cc2c632b4ecf7b
ts=2025-05-23T09:06:50.136223515Z level=info msg="finished node evaluation" controller_path=/ controller_id="" trace_id=1746bca70647459a29cc2c632b4ecf7b node_id=loki.write.default duration=1.14661ms
ts=2025-05-23T09:06:50.136233712Z level=info msg="finished node evaluation" controller_path=/ controller_id="" trace_id=1746bca70647459a29cc2c632b4ecf7b node_id=tracing duration=7.372µs
ts=2025-05-23T09:06:50.136269469Z level=info msg="finished node evaluation" controller_path=/ controller_id="" trace_id=1746bca70647459a29cc2c632b4ecf7b node_id=logging duration=339.233µs
ts=2025-05-23T09:06:50.136290666Z level=info msg="finished node evaluation" controller_path=/ controller_id="" trace_id=1746bca70647459a29cc2c632b4ecf7b node_id=labelstore duration=9.417µs
ts=2025-05-23T09:06:50.136389435Z level=info msg="finished node evaluation" controller_path=/ controller_id="" trace_id=1746bca70647459a29cc2c632b4ecf7b node_id=local.file_match.app_logs duration=87.625µs
ts=2025-05-23T09:06:50.136865042Z level=info msg="finished node evaluation" controller_path=/ controller_id="" trace_id=1746bca70647459a29cc2c632b4ecf7b node_id=loki.source.file.app_logs duration=451.204µs
ts=2025-05-23T09:06:50.136959264Z level=info msg="finished node evaluation" controller_path=/ controller_id="" trace_id=1746bca70647459a29cc2c632b4ecf7b node_id=remotecfg duration=60.715µs
ts=2025-05-23T09:06:50.136983442Z level=info msg="applying non-TLS config to HTTP server" service=http
ts=2025-05-23T09:06:50.136991699Z level=info msg="finished node evaluation" controller_path=/ controller_id="" trace_id=1746bca70647459a29cc2c632b4ecf7b node_id=http duration=15.44µs
ts=2025-05-23T09:06:50.137008939Z level=info msg="finished node evaluation" controller_path=/ controller_id="" trace_id=1746bca70647459a29cc2c632b4ecf7b node_id=cluster duration=2.998µs
ts=2025-05-23T09:06:50.137028501Z level=info msg="finished node evaluation" controller_path=/ controller_id="" trace_id=1746bca70647459a29cc2c632b4ecf7b node_id=otel duration=8.215µs
ts=2025-05-23T09:06:50.137046412Z level=info msg="finished node evaluation" controller_path=/ controller_id="" trace_id=1746bca70647459a29cc2c632b4ecf7b node_id=livedebugging duration=6.814µs
ts=2025-05-23T09:06:50.137061245Z level=info msg="finished node evaluation" controller_path=/ controller_id="" trace_id=1746bca70647459a29cc2c632b4ecf7b node_id=ui duration=3.025µs
ts=2025-05-23T09:06:50.13707458Z level=info msg="finished complete graph evaluation" controller_path=/ controller_id="" trace_id=1746bca70647459a29cc2c632b4ecf7b duration=2.476292ms
ts=2025-05-23T09:06:50.13722749Z level=info msg="scheduling loaded components and services"
ts=2025-05-23T09:06:50.137803758Z level=info msg="starting cluster node" service=cluster peers_count=0 peers="" advertise_addr=127.0.0.1:12345 minimum_cluster_size=0 minimum_size_wait_timeout=0s
ts=2025-05-23T09:06:50.138511801Z level=info msg="now listening for http traffic" service=http addr=127.0.0.1:12345
ts=2025-05-23T09:06:50.138890822Z level=info msg="peers changed" service=cluster peers_count=1 min_cluster_size=0 peers=springboot-app-0
ts=2025-05-23T09:06:51.139619475Z level=info msg="peers changed" service=cluster peers_count=1 min_cluster_size=0 peers=springboot-app-0
ts=2025-05-23T09:07:00.143835705Z level=info msg="tail routine: started" component_path=/ component_id=loki.source.file.app_logs component=tailer path=/logs/app.log
ts=2025-05-23T09:07:00.143969653Z level=info msg="Seeked /logs/app.log - &{Offset:0 Whence:0}" component_path=/ component_id=loki.source.file.app_logs component=tailer
ts=2025-05-23T09:07:01.264022854Z level=warn msg="error sending batch, will retry" component_path=/ component_id=loki.write.default component=client host=loki:3100 status=-1 tenant="" error="Post \"http://loki:3100/loki/api/v1/push\": dial tcp: lookup loki on 100.64.0.10:53: server misbehaving"
ts=2025-05-23T09:07:01.81185865Z level=warn msg="error sending batch, will retry" component_path=/ component_id=loki.write.default component=client host=loki:3100 status=-1 tenant="" error="Post \"http://loki:3100/loki/api/v1/push\": dial tcp: lookup loki on 100.64.0.10:53: server misbehaving"
ts=2025-05-23T09:07:03.638705201Z level=warn msg="error sending batch, will retry" component_path=/ component_id=loki.write.default component=client host=loki:3100 status=-1 tenant="" error="Post \"http://loki:3100/loki/api/v1/push\": dial tcp: lookup loki on 100.64.0.10:53: server misbehaving"
ts=2025-05-23T09:07:06.915198317Z level=warn msg="error sending batch, will retry" component_path=/ component_id=loki.write.default component=client host=loki:3100 status=-1 tenant="" error="Post \"http://loki:3100/loki/api/v1/push\": dial tcp: lookup loki on 100.64.0.10:53: server misbehaving"
ts=2025-05-23T09:07:11.040919739Z level=warn msg="error sending batch, will retry" component_path=/ component_id=loki.write.default component=client host=loki:3100 status=-1 tenant="" error="Post \"http://loki:3100/loki/api/v1/push\": dial tcp: lookup loki on 100.64.0.10:53: server misbehaving"
ts=2025-05-23T09:07:20.874713649Z level=warn msg="error sending batch, will retry" component_path=/ component_id=loki.write.default component=client host=loki:3100 status=-1 tenant="" error="Post \"http://loki:3100/loki/api/v1/push\": dial tcp: lookup loki on 100.64.0.10:53: server misbehaving"
ts=2025-05-23T09:07:49.522429363Z level=warn msg="error sending batch, will retry" component_path=/ component_id=loki.write.default component=client host=loki:3100 status=-1 tenant="" error="Post \"http://loki:3100/loki/api/v1/push\": dial tcp: lookup loki on 100.64.0.10:53: server misbehaving"
ts=2025-05-23T09:08:45.673314463Z level=warn msg="error sending batch, will retry" component_path=/ component_id=loki.write.default component=client host=loki:3100 status=-1 tenant="" error="Post \"http://loki:3100/loki/api/v1/push\": dial tcp: lookup loki on 100.64.0.10:53: server misbehaving"
