C:\Users\1064695\Desktop>kubectl logs springboot-app-0 -c alloy -n uatcmm

Error: /etc/alloy/config.alloy:4:1: cannot find the definition of component name "kubernetes.attributes"

3 | }
4 | kubernetes.attributes "add_metadata" {
  | ^^^^^^^^^^^^^^^^^^^^^
5 |   pod_name     = "${HOSTNAME}"

Error: /etc/alloy/config.alloy:12:17: component "kubernetes.attributes.add_metadata.receiver" does not exist or is out of scope

11 |   path_targets = [{ "__path__" = "/logs/*.log" }]
12 |   forward_to = [kubernetes.attributes.add_metadata.receiver]
   |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
13 | }
Error: could not perform the initial load successfully
interrupt received
