<?xml version="1.0" encoding="UTF-8"?>
<tomcat-users xmlns="http://tomcat.apache.org/xml"
              xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
              xsi:schemaLocation="http://tomcat.apache.org/xml tomcat-users.xsd"
              version="1.0">

  <role rolename="manager-gui"/>
  <role rolename="manager-script"/>
  <role rolename="manager-jmx"/>
  <role rolename="manager-status"/>
  <role rolename="admin-gui"/>

  <user username="itss" password="itss13032" roles="manager-gui,admin-gui"/>
  <!--user username="itss" password="itss@13032" roles="manager-script"/-->
  <!--user username="itss" password="itss@13032" roles="manager-jmx"/-->
  <!--user username="itss" password="itss@13032" roles="manager-status"/-->

</tomcat-users>



discovery.kubernetes "pods" {
  selectors = [
    {
      role = "pod"
      namespace = "uatcmm"
      label_selectors = {
        "app" = "springboot-app"
      }
    }
  ]
}

loki.source.podlogs "springboot_logs" {
  forward_to = [loki.write.default.receiver]
  targets    = discovery.kubernetes.pods.targets
  include    = {
    namespace = "uatcmm"
  }
}

loki.write "default" {
  endpoint {
    url = "http://loki.loki.svc.cluster.local:3100/loki/api/v1/push"
  }
}
