C:\Users\1064695\Desktop>kubectl logs springboot-app-0 -c alloy -n uatcmm

ts=2025-05-23T07:14:44.707376166Z level=info "boringcrypto enabled"=false
ts=2025-05-23T07:14:44.705562187Z level=info source=/go/pkg/mod/github.com/!kim!machine!gun/automemlimit@v0.6.1/memlimit/memlimit.go:176 msg="GOMEMLIMIT is updated" package=github.com/KimMachineGun/automemlimit/memlimit GOMEMLIMIT=7496898969
ts=2025-05-23T07:14:44.707440977Z level=info msg="no peer discovery configured: both join and discover peers are empty" service=cluster
ts=2025-05-23T07:14:44.7074472Z level=info msg="running usage stats reporter"
ts=2025-05-23T07:14:44.707451806Z level=info msg="starting complete graph evaluation" controller_path=/ controller_id="" trace_id=29e72292bbc7983c29d171c27fc1bb33
ts=2025-05-23T07:14:44.70746606Z level=info msg="finished node evaluation" controller_path=/ controller_id="" trace_id=29e72292bbc7983c29d171c27fc1bb33 node_id=otel duration=1.599µs
ts=2025-05-23T07:14:44.707478581Z level=info msg="finished node evaluation" controller_path=/ controller_id="" trace_id=29e72292bbc7983c29d171c27fc1bb33 node_id=livedebugging duration=18.015µs
ts=2025-05-23T07:14:44.707485447Z level=error msg="failed to evaluate config" controller_path=/ controller_id="" trace_id=29e72292bbc7983c29d171c27fc1bb33 node=local.file_match.app_logs err="decoding configuration: /etc/alloy/config.alloy:2:3: unrecognized attribute name \"include\""
ts=2025-05-23T07:14:44.707498367Z level=info msg="finished node evaluation" controller_path=/ controller_id="" trace_id=29e72292bbc7983c29d171c27fc1bb33 node_id=local.file_match.app_logs duration=49.016µs
ts=2025-05-23T07:14:44.707504158Z level=error msg="failed to evaluate config" controller_path=/ controller_id="" trace_id=29e72292bbc7983c29d171c27fc1bb33 node=loki.write.default err="decoding configuration: /etc/alloy/config.alloy:9:3: unrecognized attribute name \"forward_to\""
ts=2025-05-23T07:14:44.707510375Z level=info msg="finished node evaluation" controller_path=/ controller_id="" trace_id=29e72292bbc7983c29d171c27fc1bb33 node_id=loki.write.default duration=160.664µs
ts=2025-05-23T07:14:44.707515512Z level=info msg="finished node evaluation" controller_path=/ controller_id="" trace_id=29e72292bbc7983c29d171c27fc1bb33 node_id=tracing duration=10.836µs
ts=2025-05-23T07:14:44.707520467Z level=info msg="finished node evaluation" controller_path=/ controller_id="" trace_id=29e72292bbc7983c29d171c27fc1bb33 node_id=remotecfg duration=44.802µs
ts=2025-05-23T07:14:44.707525482Z level=info msg="applying non-TLS config to HTTP server" service=http
ts=2025-05-23T07:14:44.707529715Z level=info msg="finished node evaluation" controller_path=/ controller_id="" trace_id=29e72292bbc7983c29d171c27fc1bb33 node_id=http duration=5.258µs
ts=2025-05-23T07:14:44.707534764Z level=info msg="finished node evaluation" controller_path=/ controller_id="" trace_id=29e72292bbc7983c29d171c27fc1bb33 node_id=cluster duration=1.711µs
ts=2025-05-23T07:14:44.707539992Z level=info msg="finished node evaluation" controller_path=/ controller_id="" trace_id=29e72292bbc7983c29d171c27fc1bb33 node_id=ui duration=1.892µs
ts=2025-05-23T07:14:44.707544916Z level=info msg="finished node evaluation" controller_path=/ controller_id="" trace_id=29e72292bbc7983c29d171c27fc1bb33 node_id=labelstore duration=3.338µs
ts=2025-05-23T07:14:44.707551345Z level=info msg="finished node evaluation" controller_path=/ controller_id="" trace_id=29e72292bbc7983c29d171c27fc1bb33 node_id=logging duration=183.379µs
ts=2025-05-23T07:14:44.707558851Z level=info msg="finished complete graph evaluation" controller_path=/ controller_id="" trace_id=29e72292bbc7983c29d171c27fc1bb33 duration=639.807µs
Error: /etc/alloy/config.alloy:2:3: unrecognized attribute name "include"

1 | local.file_match "app_logs" {
2 |   include = ["/logs/*.log"]
  |   ^^^^^^^^^^^^^^^^^^^^^^^^^
3 | }

Error: /etc/alloy/config.alloy:9:3: unrecognized attribute name "forward_to"

 8 |   }
 9 |   forward_to = [local.file_match.app_logs.output]
   |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
10 | }
interrupt received
Error: could not perform the initial load successfully
