sub_filter_once off;
    sub_filter '="/' '="/apache-home/';
    sub_filter "='/” “='/apache-home/";

Ip=10.30.130.32 time=- [29/May/2025:15:04:04 +0530] Request="GET /host-manager/images/tomcat.svg HTTP/1.1" Status=404 Request_size=548 URL="https://10.191.158.42:4200/" Client="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36"rt=0.000 uct="-" uht="-" urt="-"
Ip=10.30.130.32 time=- [29/May/2025:15:04:04 +0530] Request="GET /host-manager/images/asf-logo.svg HTTP/1.1" Status=404 Request_size=548 URL="https://10.191.158.42:4200/" Client="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36"rt=0.000 uct="-" uht="-" urt="-"



<?xml version="1.0" encoding="UTF-8"?>
<tomcat-users xmlns="http://tomcat.apache.org/xml"
              xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
              xsi:schemaLocation="http://tomcat.apache.org/xml tomcat-users.xsd"
              version="1.0">

  <role rolename="manager-gui"/>
  <role rolename="manager-script"/>
  <role rolename="manager-jmx"/>
  <role rolename="manager-status"/>
  <role rolename="admin-gui"/>

  <user username="itss" password="itss13032" roles="manager-gui,admin-gui"/>
  <!--user username="itss" password="itss@13032" roles="manager-script"/-->
  <!--user username="itss" password="itss@13032" roles="manager-jmx"/-->
  <!--user username="itss" password="itss@13032" roles="manager-status"/-->

</tomcat-users>



discovery.kubernetes "pods" {
  selectors = [
    {
      role = "pod"
      namespace = "uatcmm"
      label_selectors = {
        "app" = "springboot-app"
      }
    }
  ]
}

loki.source.podlogs "springboot_logs" {
  forward_to = [loki.write.default.receiver]
  targets    = discovery.kubernetes.pods.targets
  include    = {
    namespace = "uatcmm"
  }
}

loki.write "default" {
  endpoint {
    url = "http://loki.loki.svc.cluster.local:3100/loki/api/v1/push"
  }
}
