C:\Users\1064695\Desktop>kubectl logs springboot-app-0 -c alloy -n uatcmm
ts=2025-05-23T10:23:15.735471936Z level=info "boringcrypto enabled"=false
ts=2025-05-23T10:23:15.731600045Z level=info source=/go/pkg/mod/github.com/!kim!machine!gun/automemlimit@v0.6.1/memlimit/memlimit.go:176 msg="GOMEMLIMIT is updated" package=github.com/KimMachineGun/automemlimit/memlimit GOMEMLIMIT=7496898969
ts=2025-05-23T10:23:15.735549504Z level=info msg="no peer discovery configured: both join and discover peers are empty" service=cluster
ts=2025-05-23T10:23:15.735555345Z level=info msg="starting complete graph evaluation" controller_path=/ controller_id="" trace_id=2b6223308a8e336df782d8936cc1303a
ts=2025-05-23T10:23:15.735565159Z level=info msg="running usage stats reporter"
ts=2025-05-23T10:23:15.735568792Z level=info msg="finished node evaluation" controller_path=/ controller_id="" trace_id=2b6223308a8e336df782d8936cc1303a node_id=local.file_match.app_logs duration=59.151µs
ts=2025-05-23T10:23:15.735576333Z level=info msg="Using pod service account via in-cluster config" component_path=/ component_id=discovery.kubernetes.pods
ts=2025-05-23T10:23:15.735583851Z level=info msg="finished node evaluation" controller_path=/ controller_id="" trace_id=2b6223308a8e336df782d8936cc1303a node_id=discovery.kubernetes.pods duration=766.287µs
ts=2025-05-23T10:23:15.735589344Z level=info msg="finished node evaluation" controller_path=/ controller_id="" trace_id=2b6223308a8e336df782d8936cc1303a node_id=tracing duration=7.419µs
ts=2025-05-23T10:23:15.735594725Z level=info msg="finished node evaluation" controller_path=/ controller_id="" trace_id=2b6223308a8e336df782d8936cc1303a node_id=otel duration=5.492µs
ts=2025-05-23T10:23:15.735600319Z level=info msg="finished node evaluation" controller_path=/ controller_id="" trace_id=2b6223308a8e336df782d8936cc1303a node_id=livedebugging duration=56.102µs
ts=2025-05-23T10:23:15.735605493Z level=info msg="finished node evaluation" controller_path=/ controller_id="" trace_id=2b6223308a8e336df782d8936cc1303a node_id=labelstore duration=9.217µs
ts=2025-05-23T10:23:15.73561068Z level=info msg="finished node evaluation" controller_path=/ controller_id="" trace_id=2b6223308a8e336df782d8936cc1303a node_id=loki.write.default duration=767.216µs
ts=2025-05-23T10:23:15.735616464Z level=info msg="finished node evaluation" controller_path=/ controller_id="" trace_id=2b6223308a8e336df782d8936cc1303a node_id=loki.source.file.app_logs duration=306.914µs
ts=2025-05-23T10:23:15.735621636Z level=error msg="failed to evaluate config" controller_path=/ controller_id="" trace_id=2b6223308a8e336df782d8936cc1303a node=loki.source.kubernetes.default err="decoding configuration: /etc/alloy/config.alloy:7:3: unrecognized attribute name \"paths\""
ts=2025-05-23T10:23:15.735630594Z level=info msg="finished node evaluation" controller_path=/ controller_id="" trace_id=2b6223308a8e336df782d8936cc1303a node_id=loki.source.kubernetes.default duration=68.852µs
ts=2025-05-23T10:23:15.735637632Z level=info msg="finished node evaluation" controller_path=/ controller_id="" trace_id=2b6223308a8e336df782d8936cc1303a node_id=logging duration=174.154µs
ts=2025-05-23T10:23:15.735693418Z level=info msg="finished node evaluation" controller_path=/ controller_id="" trace_id=2b6223308a8e336df782d8936cc1303a node_id=remotecfg duration=47.764µs
ts=2025-05-23T10:23:15.735717007Z level=info msg="applying non-TLS config to HTTP server" service=http
ts=2025-05-23T10:23:15.735727065Z level=info msg="finished node evaluation" controller_path=/ controller_id="" trace_id=2b6223308a8e336df782d8936cc1303a node_id=http duration=21.465µs
ts=2025-05-23T10:23:15.73573755Z level=info msg="finished node evaluation" controller_path=/ controller_id="" trace_id=2b6223308a8e336df782d8936cc1303a node_id=ui duration=2.581µs
ts=2025-05-23T10:23:15.735761264Z level=info msg="finished node evaluation" controller_path=/ controller_id="" trace_id=2b6223308a8e336df782d8936cc1303a node_id=cluster duration=10.846µs
ts=2025-05-23T10:23:15.735769388Z level=info msg="finished complete graph evaluation" controller_path=/ controller_id="" trace_id=2b6223308a8e336df782d8936cc1303a duration=2.551062ms
Error: /etc/alloy/config.alloy:7:3: unrecognized attribute name "paths"

6 |   targets = discovery.kubernetes.pods.targets
7 |   paths  = ["/logs/*.log"]
  |   ^^^^^^^^^^^^^^^^^^^^^^^^
8 |   forward_to = [loki.write.default.receiver]

ts=2025-05-23T10:23:15.735950274Z level=error msg="failed to start reporter" err="context canceled"
Error: could not perform the initial load successfully
