C:\Users\1064695\Desktop>kubectl logs springboot-app-0 -c alloy -n uatcmm
ts=2025-05-23T08:02:57.708004213Z level=info "boringcrypto enabled"=false
ts=2025-05-23T08:02:57.704409975Z level=info source=/go/pkg/mod/github.com/!kim!machine!gun/automemlimit@v0.6.1/memlimit/memlimit.go:176 msg="GOMEMLIMIT is updated" package=github.com/KimMachineGun/automemlimit/memlimit GOMEMLIMIT=7496898969
ts=2025-05-23T08:02:57.708084788Z level=info msg="no peer discovery configured: both join and discover peers are empty" service=cluster
ts=2025-05-23T08:02:57.708090963Z level=info msg="running usage stats reporter"
ts=2025-05-23T08:02:57.708094907Z level=info msg="starting complete graph evaluation" controller_path=/ controller_id="" trace_id=ddfd90530fb81829c665313d5b623e0a
ts=2025-05-23T08:02:57.708105495Z level=info msg="finished node evaluation" controller_path=/ controller_id="" trace_id=ddfd90530fb81829c665313d5b623e0a node_id=livedebugging duration=11.32µs
ts=2025-05-23T08:02:57.708112645Z level=error msg="failed to evaluate config" controller_path=/ controller_id="" trace_id=ddfd90530fb81829c665313d5b623e0a node=loki.write.default err="decoding configuration: /etc/alloy/config.alloy:7:3: \"endpoint\" must be a block, but is used as an attribute"
ts=2025-05-23T08:02:57.708123862Z level=info msg="finished node evaluation" controller_path=/ controller_id="" trace_id=ddfd90530fb81829c665313d5b623e0a node_id=loki.write.default duration=107.187µs
ts=2025-05-23T08:02:57.708129761Z level=error msg="failed to evaluate config" controller_path=/ controller_id="" trace_id=ddfd90530fb81829c665313d5b623e0a node=local.file_match.app_logs err="decoding configuration: /etc/alloy/config.alloy:2:3: unrecognized attribute name \"path\""
ts=2025-05-23T08:02:57.708136464Z level=info msg="finished node evaluation" controller_path=/ controller_id="" trace_id=ddfd90530fb81829c665313d5b623e0a node_id=local.file_match.app_logs duration=20.643µs
ts=2025-05-23T08:02:57.708142892Z level=info msg="finished node evaluation" controller_path=/ controller_id="" trace_id=ddfd90530fb81829c665313d5b623e0a node_id=tracing duration=5.304µs
ts=2025-05-23T08:02:57.708153171Z level=info msg="finished node evaluation" controller_path=/ controller_id="" trace_id=ddfd90530fb81829c665313d5b623e0a node_id=logging duration=163.055µs
ts=2025-05-23T08:02:57.708261001Z level=info msg="finished node evaluation" controller_path=/ controller_id="" trace_id=ddfd90530fb81829c665313d5b623e0a node_id=remotecfg duration=93.78µs
ts=2025-05-23T08:02:57.708284097Z level=info msg="applying non-TLS config to HTTP server" service=http
ts=2025-05-23T08:02:57.708291914Z level=info msg="finished node evaluation" controller_path=/ controller_id="" trace_id=ddfd90530fb81829c665313d5b623e0a node_id=http duration=13.345µs
ts=2025-05-23T08:02:57.708304472Z level=info msg="finished node evaluation" controller_path=/ controller_id="" trace_id=ddfd90530fb81829c665313d5b623e0a node_id=cluster duration=2.783µs
ts=2025-05-23T08:02:57.708322382Z level=info msg="finished node evaluation" controller_path=/ controller_id="" trace_id=ddfd90530fb81829c665313d5b623e0a node_id=ui duration=2.899µs
ts=2025-05-23T08:02:57.70833411Z level=info msg="finished node evaluation" controller_path=/ controller_id="" trace_id=ddfd90530fb81829c665313d5b623e0a node_id=otel duration=2.549µs
ts=2025-05-23T08:02:57.708353358Z level=info msg="finished node evaluation" controller_path=/ controller_id="" trace_id=ddfd90530fb81829c665313d5b623e0a node_id=labelstore duration=10.352µs
ts=2025-05-23T08:02:57.708364735Z level=info msg="finished complete graph evaluation" controller_path=/ controller_id="" trace_id=ddfd90530fb81829c665313d5b623e0a duration=665.689µs
Error: /etc/alloy/config.alloy:7:3: "endpoint" must be a block, but is used as an attribute

6 | loki.write "default" {
7 |   endpoint = "http://loki.loki.svc.cluster.local:3100/loki/api/v1/push"
  |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
8 | }

Error: /etc/alloy/config.alloy:2:3: unrecognized attribute name "path"

1 | local.file_match "app_logs" {
2 |   path = "/logs/*.log"
  |   ^^^^^^^^^^^^^^^^^^^^
3 |   forward_to = [loki.write.default.output]

ts=2025-05-23T08:02:57.708612741Z level=error msg="failed to start reporter" err="context canceled"
interrupt received
Error: could not perform the initial load successfully
