apiVersion: apps/v1
kind: Deployment
metadata:
  name: loki
  namespace: kube-monitoring
spec:
  replicas: 1
  selector:
    matchLabels:
      app: loki
  template:
    metadata:
      labels:
        app: loki
    spec:
      containers:
        - name: loki
          image: your-loki-image:latest
          ports:
            - containerPort: 3100
          args: ["-config.file=/etc/loki/loki-config.yaml"]
          volumeMounts:
            - name: loki-storage
              mountPath: /loki
            - name: loki-config
              mountPath: /etc/loki
      volumes:
        - name: loki-storage
          persistentVolumeClaim:
            claimName: pvc-loki
        - name: loki-config
          configMap:
            name: loki-config
