apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: alloy
  namespace: kube-monitoring
spec:
  selector:
    matchLabels:
      app: alloy
  template:
    metadata:
      labels:
        app: alloy
    spec:
      serviceAccountName: default
      containers:
        - name: alloy
          image: your-alloy-image:latest
          args: ["run", "/etc/alloy/config.alloy"]
          volumeMounts:
            - name: varlog
              mountPath: /var/log
            - name: config
              mountPath: /etc/alloy
      volumes:
        - name: varlog
          hostPath:
            path: /var/log
        - name: config
          configMap:
            name: alloy-config
