apiVersion: v1
kind: ConfigMap
metadata:
  name: alloy-config
  namespace: kube-monitoring
data:
  config.alloy: |
    loki.write "default" {
      endpoint {
        url = "http://loki.kube-monitoring.svc.cluster.local:3100/loki/api/v1/push"
      }
    }

    local.file_match "varlogs" {
      path_targets = [{
        __path__ = "/var/log/*.log",
      }]
    }

    loki.source.file "varlogs" {
      targets    = local.file_match.varlogs.targets
      forward_to = [loki.write.default.receiver]
    }
