apiVersion: v1
kind: ConfigMap
metadata:
  name: prometheus-config
  namespace: kube-monitoring
data:
  prometheus.yml: |
    global:
      scrape_interval: 15s
    scrape_configs:
      - job_name: 'prometheus'
        static_configs:
          - targets: ['localhost:9090']
      - job_name: 'grafana'
        static_configs:
          - targets: ['grafana.kube-monitoring.svc.cluster.local:3000']
      - job_name: 'loki'
        static_configs:
          - targets: ['loki.kube-monitoring.svc.cluster.local:3100']
